// Min Max Array — find min and max in single pass
// Measures: conditional branches, sequential scan, comparison
// Workload: N=500000 array, 10000 iterations

fn minmax(arr: i64, n: i64) -> i64 = {
    let mut mn = load_i64(arr);
    let mut mx = load_i64(arr);
    let mut i = 1;
    while i < n {
        let v = load_i64(arr + i * 8);
        let _c1 = if v < mn { set mn = v; 0 } else { 0 };
        let _c2 = if v > mx { set mx = v; 0 } else { 0 };
        set i = i + 1
    };
    mn + mx
};

fn main() -> () = {
    let n = 500000;
    let iters = 10000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed);
            set i = i + 1
        };
        set checksum = checksum + minmax(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
