// House Robber — DP with register carry (prev/prev2)
// Measures: register-carry optimization pattern
// Workload: N=2000000, 1000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let nums = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(nums + i * 8, seed % 100);
            set i = i + 1
        };

        // DP: dp[i] = max(dp[i-1], dp[i-2] + nums[i])
        // Register carry: prev1 = dp[i-1], prev2 = dp[i-2]
        let mut prev2: i64 = 0;
        let mut prev1 = load_i64(nums);

        set i = 1;
        while i < n {
            let take = prev2 + load_i64(nums + i * 8);
            let skip = prev1;
            let cur = if take > skip { take } else { skip };
            set prev2 = prev1;
            set prev1 = cur;
            set i = i + 1
        };
        set checksum = checksum + prev1;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(nums)
};
