// Sliding Minimum — track running min across sliding window
// Measures: register-carry (running min), sequential scan
// Workload: N=2000000, 500 iterations, window=8

fn main() -> () = {
    let n = 2000000;
    let iters = 500;
    let k = 8;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100000);
            set i = i + 1
        };

        let mut sum_mins: i64 = 0;
        set i = 0;
        while i <= n - k {
            let mut mn: i64 = load_i64(arr + i * 8);
            let mut j = 1;
            while j < k {
                let v = load_i64(arr + (i + j) * 8);
                set mn = if v < mn { v } else { mn };
                set j = j + 1
            };
            set sum_mins = sum_mins + mn;
            set i = i + 1
        };
        set checksum = checksum + sum_mins % 1000000007;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
