// Sum Pairs benchmark — sort + two-pointer pair counting
// Measures: insertion sort, two-pointer scan, branch prediction
// Workload: N=10000 array, target=10000, 500 iterations, LCG PRNG

fn insertion_sort(arr: i64, n: i64) -> () = {
    let mut i = 1;
    while i < n {
        let key = load_i64(arr + i * 8);
        let mut insert_pos = i;
        let mut k = i;
        while k >= 1 {
            let _x = if load_i64(arr + (k - 1) * 8) > key {
                let _s = store_i64(arr + k * 8, load_i64(arr + (k - 1) * 8));
                set insert_pos = k - 1;
                set k = k - 1;
                0
            } else {
                set k = 0;
                0
            }
        };
        let _s = store_i64(arr + insert_pos * 8, key);
        set i = i + 1
    }
};

fn count_pairs(arr: i64, n: i64, target: i64) -> i64 = {
    let mut left = 0;
    let mut right = n - 1;
    let mut count = 0;
    while left < right {
        let sum = load_i64(arr + left * 8) + load_i64(arr + right * 8);
        let _x = if sum == target {
            set count = count + 1;
            set left = left + 1;
            set right = right - 1;
            0
        } else {
            let _y = if sum < target {
                set left = left + 1; 0
            } else {
                set right = right - 1; 0
            };
            0
        };
        0
    };
    count
};

fn main() -> () = {
    let n = 10000;
    let target = 10000;
    let iters = 500;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % n);
            set i = i + 1
        };
        insertion_sort(arr, n);
        let pairs = count_pairs(arr, n, target);
        set checksum = checksum + pairs;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
