// brainfuck — in-process timing harness (Cycle 2918)
// Uses compute_only program (no '.' output) for noise-free measurement.
// interpret_check returns tape[0] as checksum (no stdout side-effects).
// Output: checksum, elapsed_us

@const fn tape_size() -> i64 = 30000;

@inline fn tape_new() -> i64 = calloc(tape_size(), 1);
@inline fn tape_free(tape: i64) -> i64 = { free(tape); 0 };
@inline fn tape_get(tape: i64, ptr: i64) -> i64 = load_u8(tape + ptr);
@inline fn tape_set(tape: i64, ptr: i64, val: i64) -> i64 = { store_u8(tape + ptr, val); 0 };

@inline
fn get_char(prog: String, pos: i64) -> i64 =
    if pos >= prog.len() { 0 }
    else { prog.byte_at(pos) };

fn find_matching_close(prog: String, start_pc: i64) -> i64 = {
    let mut pc: i64 = start_pc + 1;
    let mut depth: i64 = 1;
    while depth > 0 { {
        let c = get_char(prog, pc);
        depth = if c == 91 { depth + 1 } else { if c == 93 { depth - 1 } else { depth } };
        pc = pc + 1;
        ()
    } };
    pc - 1
};

fn find_matching_open(prog: String, start_pc: i64) -> i64 = {
    let mut pc: i64 = start_pc - 1;
    let mut depth: i64 = 1;
    while depth > 0 { {
        let c = get_char(prog, pc);
        depth = if c == 93 { depth + 1 } else { if c == 91 { depth - 1 } else { depth } };
        pc = pc - 1;
        ()
    } };
    pc + 1
};

-- Silent interpreter: returns tape[0] as checksum, no stdout output
fn interpret_check(prog: String) -> i64 = {
    let tape = tape_new();
    let prog_len = prog.len();
    let ts = tape_size();
    let mut ptr: i64 = 0;
    let mut pc: i64 = 0;

    while pc < prog_len { {
        let c = get_char(prog, pc);

        ptr = if c == 62 { if ptr + 1 >= ts { 0 } else { ptr + 1 } }
              else if c == 60 { if ptr == 0 { ts - 1 } else { ptr - 1 } }
              else { ptr };

        let _e = if c == 43 {
            let v = tape_get(tape, ptr);
            tape_set(tape, ptr, (v + 1) % 256)
        } else if c == 45 {
            let v = tape_get(tape, ptr);
            tape_set(tape, ptr, if v == 0 { 255 } else { v - 1 })
        } else if c == 91 {
            let v = tape_get(tape, ptr);
            pc = if v == 0 { find_matching_close(prog, pc) } else { pc };
            0
        } else if c == 93 {
            let v = tape_get(tape, ptr);
            pc = if v != 0 { find_matching_open(prog, pc) } else { pc };
            0
        } else { 0 };

        pc = pc + 1;
        ()
    } };

    let result = tape_get(tape, 0);
    let _f = tape_free(tape);
    result
};

-- Pure computation (no output) — nested 3×10 = 1000 inner iterations
fn compute_only() -> String =
    "++++++++++[>++++++++++[>++++++++++[>+<-]<-]<-]";

-- Benchmark loop: bmb_black_box(result) prevents DCE elimination
fn run_benchmark(prog: String, iters: i64, acc: i64, i: i64) -> i64 =
    if i >= iters { acc }
    else {
        let result = interpret_check(prog);
        run_benchmark(prog, iters, acc + bmb_black_box(result), i + 1)
    };

fn main() -> i64 = {
    let prog = compute_only();

    -- warmup
    let _w = bmb_black_box(interpret_check(prog));

    let t0 = time_ns();
    let total = run_benchmark(prog, 1000, 0, 0);
    let t1 = time_ns();
    let elapsed_us = (t1 - t0) / 1000;

    let _r = println(total);
    let _e = println(elapsed_us);
    0
};
