// Insertion Sort benchmark — in-place, O(n^2) comparison sort
// Measures: sequential array access, inner loop shifts, branch prediction
// Workload: N=5000 array, 200 iterations, LCG PRNG

fn insertion_sort(arr: i64, n: i64) -> () = {
    let mut i = 1;
    while i < n {
        let key = load_i64(arr + i * 8);
        let mut insert_pos = i;
        let mut j = i - 1;
        while j >= 0 {
            let _x = if load_i64(arr + j * 8) > key {
                let _s = store_i64(arr + (j + 1) * 8, load_i64(arr + j * 8));
                set insert_pos = j;
                set j = j - 1;
                0
            } else {
                set j = 0 - 1;
                0
            }
        };
        let _s = store_i64(arr + insert_pos * 8, key);
        set i = i + 1
    }
};

fn main() -> () = {
    let n = 5000;
    let iters = 200;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % n);
            set i = i + 1
        };
        insertion_sort(arr, n);
        let mut ci = 0;
        while ci < 10 {
            set checksum = checksum + load_i64(arr + ci * 8);
            set ci = ci + 1
        };
        set iter = iter + 1
    };
    print(checksum)
};