// Longest Consecutive Sequence — hash-set based O(n) approach
// Measures: hash table probing, sequential scan
// Workload: N=500000, 500 iterations

fn main() -> () = {
    let n = 500000;
    let iters = 500;
    let table_size = 1048576;
    let arr = malloc(n * 8);
    let table = malloc(table_size * 8);
    let used = malloc(table_size * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100000);
            set i = i + 1
        };

        // Clear used
        set i = 0;
        while i < table_size {
            let _s = store_i64(used + i * 8, 0);
            set i = i + 1
        };

        // Build hash set
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            let mut h = (val * 2654435761) band (table_size - 1);
            let mut inserted = 0;
            while inserted == 0 {
                let u = load_i64(used + h * 8);
                let _x = if u != 0 {
                    if load_i64(table + h * 8) == val {
                        set inserted = 1;
                        ()
                    } else {
                        set h = (h + 1) band (table_size - 1);
                        ()
                    }
                } else {
                    let _s1 = store_i64(used + h * 8, 1);
                    let _s2 = store_i64(table + h * 8, val);
                    set inserted = 1;
                    ()
                };
                0
            };
            set i = i + 1
        };

        // Find longest consecutive
        let mut max_len: i64 = 0;
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            // Check if val-1 exists
            let prev = val - 1;
            let mut h = (prev * 2654435761) band (table_size - 1);
            let mut found_prev = 0;
            while load_i64(used + h * 8) != 0 {
                let _x = if load_i64(table + h * 8) == prev {
                    set found_prev = 1;
                    break
                } else {
                    set h = (h + 1) band (table_size - 1);
                    ()
                };
                0
            };
            let _sk = if found_prev != 0 {
                ()
            } else {
                // Count consecutive from val
                let mut len: i64 = 1;
                let mut next = val + 1;
                let mut cont = 1;
                while cont != 0 {
                    set h = (next * 2654435761) band (table_size - 1);
                    let mut found = 0;
                    while load_i64(used + h * 8) != 0 {
                        let _x2 = if load_i64(table + h * 8) == next {
                            set found = 1;
                            break
                        } else {
                            set h = (h + 1) band (table_size - 1);
                            ()
                        };
                        0
                    };
                    set cont = if found != 0 {
                        set len = len + 1;
                        set next = next + 1;
                        1
                    } else { 0 };
                    0
                };
                set max_len = if len > max_len { len } else { max_len };
                ()
            };
            set i = i + 1
        };
        set checksum = checksum + max_len;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(table);
    let _f3 = free(used)
};
