// Array Majority K — find elements appearing more than N/K times
// Measures: candidate tracking, verification scan
// Workload: N=500000, K=5, 2000 iterations

fn main() -> () = {
    let n = 500000;
    let k = 5;
    let km1 = 4;
    let iters = 2000;
    let arr = malloc(n * 8);
    let candidates = malloc(km1 * 8);
    let counts = malloc(km1 * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 20);
            set i = i + 1
        };

        // Initialize
        set i = 0;
        while i < km1 {
            let _s1 = store_i64(candidates + i * 8, 0 - 1);
            let _s2 = store_i64(counts + i * 8, 0);
            set i = i + 1
        };

        // Phase 1: Find candidates
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            let mut found: i64 = 0;
            let mut j = 0;
            while j < km1 {
                let _c = if load_i64(counts + j * 8) > 0 {
                    let _c2 = if load_i64(candidates + j * 8) == val {
                        let _s = store_i64(counts + j * 8, load_i64(counts + j * 8) + 1);
                        set found = 1;
                        set j = km1;
                        ()
                    } else { () };
                    ()
                } else { () };
                set j = j + 1
            };
            let _nf = if found == 0 {
                let mut added: i64 = 0;
                set j = 0;
                while j < km1 {
                    let _c = if load_i64(counts + j * 8) == 0 {
                        let _s1 = store_i64(candidates + j * 8, val);
                        let _s2 = store_i64(counts + j * 8, 1);
                        set added = 1;
                        set j = km1;
                        ()
                    } else { () };
                    set j = j + 1
                };
                let _na = if added == 0 {
                    set j = 0;
                    while j < km1 {
                        let _s = store_i64(counts + j * 8, load_i64(counts + j * 8) - 1);
                        set j = j + 1
                    };
                    ()
                } else { () };
                ()
            } else { () };
            set i = i + 1
        };

        // Phase 2: Verify
        let mut j2 = 0;
        while j2 < km1 {
            let _v = if load_i64(counts + j2 * 8) > 0 {
                let cand = load_i64(candidates + j2 * 8);
                let mut count: i64 = 0;
                set i = 0;
                while i < n {
                    let _c = if load_i64(arr + i * 8) == cand {
                        set count = count + 1;
                        ()
                    } else { () };
                    set i = i + 1
                };
                let _r = if count > n / k {
                    set checksum = checksum + cand;
                    ()
                } else { () };
                ()
            } else { () };
            set j2 = j2 + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(candidates);
    let _f3 = free(counts)
};
