// Reduce Sum — sum all elements of a large array
// Measures: sequential read, accumulation, memory bandwidth
// Workload: N=1000000 array, 5000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 5000;
    let arr = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(arr + i * 8, seed % 1000);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut sum: i64 = 0;
        set i = 0;
        while i < n {
            set sum = sum + load_i64(arr + i * 8);
            set i = i + 1
        };
        set checksum = checksum + sum;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
