// Wiggle Sort — ensure a[0]<=a[1]>=a[2]<=a[3]...
// Measures: conditional swaps, register carry
// Workload: N=2000000, 500 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 500;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        set i = 0;
        while i < n - 1 {
            let ai = load_i64(arr + i * 8);
            let an = load_i64(arr + (i + 1) * 8);
            let should_swap = if i % 2 == 0 {
                if ai > an { 1 } else { 0 }
            } else {
                if ai < an { 1 } else { 0 }
            };
            let _sw = if should_swap != 0 {
                let _s1 = store_i64(arr + i * 8, an);
                let _s2 = store_i64(arr + (i + 1) * 8, ai);
                ()
            } else { () };
            set i = i + 1
        };

        set checksum = checksum + load_i64(arr) + load_i64(arr + (n / 2) * 8) + load_i64(arr + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
