// Maximum Gap — find max difference between consecutive sorted elements
// Measures: bucket sort approach, register tracking
// Workload: N=1000000, 200 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 200;
    let arr = malloc(n * 8);
    let bucket_used = malloc((n + 1) * 8);
    let bucket_min = malloc((n + 1) * 8);
    let bucket_max = malloc((n + 1) * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut lo: i64 = 9223372036854775807;
        let mut hi: i64 = 0;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed);
            set lo = if seed < lo { seed } else { lo };
            set hi = if seed > hi { seed } else { hi };
            set i = i + 1
        };

        let _skip = if hi == lo {
            set checksum = checksum;
            set iter = iter + 1
        } else {
            let num_buckets = n;
            let range = hi - lo;

            // Clear bucket_used
            set i = 0;
            while i < num_buckets {
                let _s = store_i64(bucket_used + i * 8, 0);
                set i = i + 1
            };

            set i = 0;
            while i < n {
                let val = load_i64(arr + i * 8);
                let idx = (val - lo) * (num_buckets - 1) / range;
                let used = load_i64(bucket_used + idx * 8);
                let _u = if used == 0 {
                    let _s1 = store_i64(bucket_used + idx * 8, 1);
                    let _s2 = store_i64(bucket_min + idx * 8, val);
                    let _s3 = store_i64(bucket_max + idx * 8, val);
                    ()
                } else {
                    let bmin = load_i64(bucket_min + idx * 8);
                    let bmax = load_i64(bucket_max + idx * 8);
                    let _s2 = if val < bmin { store_i64(bucket_min + idx * 8, val) } else { 0 };
                    let _s3 = if val > bmax { store_i64(bucket_max + idx * 8, val) } else { 0 };
                    ()
                };
                set i = i + 1
            };

            let mut max_gap: i64 = 0;
            let mut prev_max = lo;
            set i = 0;
            while i < num_buckets {
                let _g = if load_i64(bucket_used + i * 8) != 0 {
                    let gap = load_i64(bucket_min + i * 8) - prev_max;
                    set max_gap = if gap > max_gap { gap } else { max_gap };
                    set prev_max = load_i64(bucket_max + i * 8);
                    ()
                } else { () };
                set i = i + 1
            };
            set checksum = checksum + max_gap;
            set iter = iter + 1
        };
        0
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(bucket_used);
    let _f3 = free(bucket_min);
    let _f4 = free(bucket_max)
};
