// Array Saddle Point — find matrix elements that are min in row and max in column
// Measures: row/column scans, 2D array access
// Workload: N=500, 3000 iterations

fn main() -> () = {
    let n = 500;
    let iters = 3000;
    let mat = malloc(n * n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut idx = 0;
        while idx < n * n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(mat + idx * 8, seed % 10000);
            set idx = idx + 1
        };

        let mut saddle_count: i64 = 0;
        let mut i = 0;
        while i < n {
            // Find min in row i
            let mut row_min = load_i64(mat + i * n * 8);
            let mut min_col: i64 = 0;
            let mut j = 1;
            while j < n {
                let val = load_i64(mat + (i * n + j) * 8);
                let _c = if val < row_min {
                    set row_min = val;
                    set min_col = j;
                    ()
                } else { () };
                set j = j + 1
            };
            // Check if it's max in its column
            let mut is_max: i64 = 1;
            let mut k = 0;
            while k < n {
                if load_i64(mat + (k * n + min_col) * 8) > row_min {
                    set is_max = 0;
                    set k = n;
                    ()
                } else {
                    set k = k + 1
                }
            };
            set saddle_count = saddle_count + is_max;
            set i = i + 1
        };
        set checksum = checksum + saddle_count;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(mat)
};
