// GCD (Greatest Common Divisor) Benchmark
// Measures: recursion, modulo operations, integer arithmetic
// Computes GCD for many pairs of numbers

fn gcd(a: i64, b: i64) -> i64 =
    if b == 0 { a }
    else { gcd(b, a % b) };

fn sum_gcds(n: i64, acc: i64, i: i64, j: i64) -> i64 =
    if i > n { acc }
    else if j > n { sum_gcds(n, acc, i + 1, 1) }
    else {
        let g = gcd(i, j);
        sum_gcds(n, acc + g, i, j + 1)
    };

fn run_benchmark(n: i64, iterations: i64, acc: i64, i: i64) -> i64 =
    if i >= iterations { acc }
    else {
        let result = sum_gcds(n, 0, 1, 1);
        run_benchmark(n, iterations, acc + result, i + 1)
    };

fn main() -> i64 = {
    // Compute GCD for all pairs up to 300x300, 100 iterations for stable measurement (target: ~130ms)
    // v0.60.52: Increased to reduce measurement noise (min 100ms target)
    let result = run_benchmark(300, 100, 0, 0);
    let _p = println(result);
    0
};
