// GCD (Greatest Common Divisor) Benchmark v0.95
// Measures: modulo operations, integer arithmetic, loop performance
// Computes GCD for many pairs of numbers
// v0.95: While loops instead of recursion for LLVM loop unrolling

fn gcd(a_in: i64, b_in: i64) -> i64 = {
    let mut a: i64 = a_in;
    let mut b: i64 = b_in;
    while b != 0 {
        let t = b;
        { b = a % b };
        { a = t }
    };
    a
};

fn sum_gcds(n: i64) -> i64 = {
    let mut acc: i64 = 0;
    let mut i: i64 = 1;
    while i <= n {
        let mut j: i64 = 1;
        while j <= n {
            { acc = acc + gcd(i, j) };
            { j = j + 1 }
        };
        { i = i + 1 }
    };
    acc
};

fn main() -> i64 = {
    // Compute GCD for all pairs up to 300x300, 100 iterations
    let mut result: i64 = 0;
    let mut iter: i64 = 0;
    while iter < 100 {
        { result = result + sum_gcds(300) };
        { iter = iter + 1 }
    };
    let _p = println(result);
    0
};
