// Mean Deviation — compute mean absolute deviation
// Measures: two-pass scan (sum then deviation), accumulator
// Workload: N=2000000, 1000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut sum: i64 = 0;
        set i = 0;
        while i < n {
            set sum = sum + load_i64(arr + i * 8);
            set i = i + 1
        };
        let mean = sum / n;
        let mut dev: i64 = 0;
        set i = 0;
        while i < n {
            let d = load_i64(arr + i * 8) - mean;
            let abs_d = if d < 0 { 0 - d } else { d };
            set dev = dev + abs_d;
            set i = i + 1
        };
        set checksum = checksum + dev / n;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
