// Takeuchi Function (TAK) Benchmark
// Measures: recursion, function call overhead
// Classic benchmark for testing function call performance

fn tak(x: i64, y: i64, z: i64) -> i64 =
    if y >= x { z }
    else {
        tak(
            tak(x - 1, y, z),
            tak(y - 1, z, x),
            tak(z - 1, x, y)
        )
    };

fn run_benchmark(iterations: i64, acc: i64, i: i64) -> i64 =
    if i >= iterations { acc }
    else {
        let result = tak(24, 16, 8);
        run_benchmark(iterations, acc + result, i + 1)
    };

fn main() -> i64 = {
    // Run tak(24, 16, 8) 50000 times for stable measurement (target: ~150ms after LICM)
    // v0.60.52: Extreme LLVM optimization requires many iterations for stable timing
    let result = run_benchmark(50000, 0, 0);
    let _p = println(result);
    0
};
