// Min Diff Pair — minimum absolute difference between adjacent elements
// Measures: register-carry (prev, running min), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100000);
            set i = i + 1
        };

        let mut min_diff: i64 = 9223372036854775807;
        let mut prev: i64 = load_i64(arr);
        set i = 1;
        while i < n {
            let val = load_i64(arr + i * 8);
            let diff = val - prev;
            let abs_diff = if diff < 0 { 0 - diff } else { diff };
            set min_diff = if abs_diff < min_diff { abs_diff } else { min_diff };
            set prev = val;
            set i = i + 1
        };
        set checksum = checksum + min_diff;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
