// Dutch National Flag — 3-way partition (Dijkstra's algorithm)
// Measures: swap operations, single-pass O(n) partitioning
// Workload: 500K elements (values 0,1,2), 500 iterations with different seeds

fn swap(arr: i64, i: i64, j: i64) -> () = {
    let tmp = load_i64(arr + i * 8);
    let _s1 = store_i64(arr + i * 8, load_i64(arr + j * 8));
    let _s2 = store_i64(arr + j * 8, tmp);
    ()
};

fn dutch_flag(arr: i64, n: i64) -> () = {
    let mut lo = 0;
    let mut mid = 0;
    let mut hi = n - 1;
    while mid <= hi {
        let val = load_i64(arr + mid * 8);
        let _x = if val == 0 {
            swap(arr, lo, mid);
            set lo = lo + 1;
            set mid = mid + 1;
            0
        } else {
            if val == 1 {
                set mid = mid + 1;
                0
            } else {
                swap(arr, mid, hi);
                set hi = hi - 1;
                0
            }
        };
        0
    };
    ()
};

fn main() -> () = {
    let n = 500000;
    let iters = 500;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 3);
            set i = i + 1
        };
        dutch_flag(arr, n);
        // Checksum: sample first, middle, last elements + boundary positions
        set checksum = checksum + load_i64(arr) + load_i64(arr + (n / 2) * 8) + load_i64(arr + (n - 1) * 8);
        // Verify partition: find first 1 and first 2
        let mut f1 = 0;
        while f1 < n {
            let _b = if load_i64(arr + f1 * 8) >= 1 {
                set f1 = f1 + n;
                0
            } else { set f1 = f1 + 1; 0 };
            0
        };
        set f1 = f1 - n;
        let mut f2 = f1;
        while f2 < n {
            let _b = if load_i64(arr + f2 * 8) >= 2 {
                set f2 = f2 + n;
                0
            } else { set f2 = f2 + 1; 0 };
            0
        };
        set f2 = f2 - n;
        set checksum = checksum + f1 + f2;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
