// Max Product Subarray — Kadane-like DP for products
// Measures: sequential scan, min/max tracking, multiplication
// Workload: N=100000 array, 5000 iterations

fn max_product(arr: i64, n: i64) -> i64 = {
    let mut max_prod = load_i64(arr);
    let mut min_prod = load_i64(arr);
    let mut result = load_i64(arr);
    let mut i = 1;
    while i < n {
        let val = load_i64(arr + i * 8);
        let a = max_prod * val;
        let b = min_prod * val;
        let mut new_max = a;
        let _c1 = if b > new_max { set new_max = b; 0 } else { 0 };
        let _c2 = if val > new_max { set new_max = val; 0 } else { 0 };
        let mut new_min = a;
        let _c3 = if b < new_min { set new_min = b; 0 } else { 0 };
        let _c4 = if val < new_min { set new_min = val; 0 } else { 0 };
        set max_prod = new_max;
        set min_prod = new_min;
        let _c5 = if max_prod > result { set result = max_prod; 0 } else { 0 };
        set i = i + 1
    };
    result
};

fn main() -> () = {
    let n = 100000;
    let iters = 5000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 5) - 2);
            set i = i + 1
        };
        set checksum = checksum + max_product(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
