// Array Search Linear — linear search through unsorted array
// Measures: sequential scan, branch prediction, early exit
// Workload: N=10000 array, 5000 searches, 200 iterations

fn main() -> () = {
    let n = 10000;
    let searches = 5000;
    let iters = 200;
    let arr = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(arr + i * 8, seed);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let mut s = 0;
        while s < searches {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let target = seed;
            let mut found: i64 = 0 - 1;
            let mut j = 0;
            while j < n {
                let _c = if load_i64(arr + j * 8) == target {
                    set found = j;
                    break
                } else { () };
                set j = j + 1
            };
            set checksum = checksum + found;
            set s = s + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
