// Max Subarray Product — Kadane variant for products
// Measures: register-carry (max_prod, min_prod), sequential scan
// Workload: N=2000000, 2000 iterations, small values

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 5) - 2);
            set i = i + 1
        };

        let first = load_i64(arr);
        let mut max_prod: i64 = first;
        let mut min_prod: i64 = first;
        let mut result: i64 = first;
        set i = 1;
        while i < n {
            let v = load_i64(arr + i * 8);
            let a = max_prod * v;
            let b = min_prod * v;
            let mut new_max: i64 = v;
            set new_max = if a > new_max { a } else { new_max };
            set new_max = if b > new_max { b } else { new_max };
            let mut new_min: i64 = v;
            set new_min = if a < new_min { a } else { new_min };
            set new_min = if b < new_min { b } else { new_min };
            set max_prod = new_max;
            set min_prod = new_min;
            set result = if max_prod > result { max_prod } else { result };
            set i = i + 1
        };
        set checksum = checksum + result;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
