// Euler's Totient Function — sieve-based computation
// Measures: linear sieve, integer arithmetic, array operations
// Workload: Compute totient for all numbers up to N=2M, 5 iterations

fn euler_sieve(phi: i64, n: i64) -> i64 = {
    let mut i = 0;
    while i <= n {
        let _s = store_i64(phi + i * 8, i);
        set i = i + 1
    };
    set i = 2;
    while i <= n {
        let _x = if load_i64(phi + i * 8) == i {
            // i is prime
            let mut j = i;
            while j <= n {
                let cur = load_i64(phi + j * 8);
                let _s = store_i64(phi + j * 8, cur - cur / i);
                set j = j + i
            };
            0
        } else { 0 };
        set i = i + 1
    };
    // Sum all totient values
    let mut total: i64 = 0;
    set i = 1;
    while i <= n {
        set total = total + load_i64(phi + i * 8);
        set i = i + 1
    };
    total
};

fn main() -> () = {
    let n = 2000000;
    let iters = 5;
    let phi = malloc((n + 1) * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        set checksum = checksum + euler_sieve(phi, n);
        set iter = iter + 1
    };
    print(checksum)
};