// Purity optimization benchmark
// Measures: pure function memoization and common subexpression elimination
// BMB's purity contracts enable aggressive optimization

fn printline(s: String) -> i64 = print_str(s + char_to_string(chr(10)));

fn int_to_string(n: i64) -> String =
    if n < 0 { "-" + int_to_string(0 - n) }
    else if n < 10 { digit_char(n) }
    else { int_to_string(n / 10) + digit_char(n % 10) };

fn digit_char(d: i64) -> String =
    if d == 0 { "0" } else if d == 1 { "1" } else if d == 2 { "2" }
    else if d == 3 { "3" } else if d == 4 { "4" } else if d == 5 { "5" }
    else if d == 6 { "6" } else if d == 7 { "7" } else if d == 8 { "8" }
    else { "9" };

// Pure function (can be memoized/CSE'd)
fn expensive_pure(x: i64) -> i64 =
    expensive_iter(x, 0, 1);

fn expensive_iter(n: i64, i: i64, acc: i64) -> i64 =
    if i >= n { acc }
    else { expensive_iter(n, i + 1, acc + (i * i) / (i + 1)) };

// Multiple calls to same pure function (CSE opportunity)
fn compute_with_redundancy(x: i64) -> i64 = {
    let a = expensive_pure(x);    // First call
    let b = expensive_pure(x);    // Identical call (can be eliminated)
    let c = expensive_pure(x);    // Identical call (can be eliminated)
    a + b + c
};

// Loop with invariant pure computation
fn loop_with_invariant(n: i64, constant: i64) -> i64 =
    loop_iter(n, constant, 0);

fn loop_iter(remaining: i64, constant: i64, acc: i64) -> i64 =
    if remaining <= 0 { acc }
    else {
        let pure_result = expensive_pure(constant);  // Loop invariant
        loop_iter(remaining - 1, constant, acc + pure_result)
    };

// Benchmark: many redundant pure calls
fn run_benchmark(n: i64, acc: i64) -> i64 =
    if n <= 0 { acc }
    else {
        let result = compute_with_redundancy(n / 10);
        run_benchmark(n - 1, acc + result)
    };

fn main() -> i64 = {
    let u1 = printline("Purity Optimization Benchmark");
    let pure_test = run_benchmark(100, 0);
    let loop_test = loop_with_invariant(100, 50);
    let result = pure_test + loop_test;
    let u2 = printline("Result: " + int_to_string(result));
    printline("Done.")
};
