// Peak Count — count elements greater than both neighbors
// Measures: register-carry (prev/cur/next), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut count: i64 = 0;
        let mut prev: i64 = load_i64(arr);
        let mut cur: i64 = load_i64(arr + 8);
        set i = 1;
        while i < n - 1 {
            let next = load_i64(arr + (i + 1) * 8);
            let _x = if cur > prev {
                set count = if cur > next { count + 1 } else { count };
                ()
            } else { () };
            set prev = cur;
            set cur = next;
            set i = i + 1
        };
        set checksum = checksum + count;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
