// Matrix Row Sum — compute sum of each row
// Measures: row-major access, accumulator pattern, sequential read
// Workload: 1000x1000 matrix, 5000 iterations

fn main() -> () = {
    let n = 1000;
    let sz = n * n;
    let iters = 5000;
    let mat = malloc(sz * 8);
    let sums = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < sz {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(mat + i * 8, seed % 1000);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut r = 0;
        while r < n {
            let mut s: i64 = 0;
            let mut c = 0;
            while c < n {
                set s = s + load_i64(mat + (r * n + c) * 8);
                set c = c + 1
            };
            let _st = store_i64(sums + r * 8, s);
            set r = r + 1
        };
        set checksum = checksum + load_i64(sums) + load_i64(sums + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(mat);
    let _f2 = free(sums);
    ()
};
