// Subset Sum — boolean DP
// Measures: 1D boolean DP, reverse iteration, bitwise-like patterns
// Workload: N=200 items, target=5000, 500 iterations

fn subset_sum(items: i64, n: i64, target: i64, dp: i64) -> i64 = {
    let mut i = 0;
    while i <= target {
        let _s = store_i64(dp + i * 8, 0);
        set i = i + 1
    };
    let _s = store_i64(dp, 1);
    set i = 0;
    while i < n {
        let w = load_i64(items + i * 8);
        let mut j = target;
        while j >= w {
            let _x = if load_i64(dp + (j - w) * 8) == 1 {
                store_i64(dp + j * 8, 1)
            } else { 0 };
            set j = j - 1
        };
        set i = i + 1
    };
    // Count reachable sums
    let mut count: i64 = 0;
    set i = 1;
    while i <= target {
        set count = count + load_i64(dp + i * 8);
        set i = i + 1
    };
    count
};

fn main() -> () = {
    let n = 200;
    let target = 5000;
    let iters = 500;
    let items = malloc(n * 8);
    let dp = malloc((target + 1) * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 22222 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(items + i * 8, (seed % 50) + 1);
            set i = i + 1
        };
        set checksum = checksum + subset_sum(items, n, target, dp);
        set iter = iter + 1
    };
    print(checksum)
};