// Array Second Largest — find second largest element in single pass
// Measures: branch prediction, conditional tracking
// Workload: N=1000000, 5000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 5000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed);
            set i = i + 1
        };

        let a0 = load_i64(arr);
        let a1 = load_i64(arr + 8);
        let mut first = if a0 > a1 { a0 } else { a1 };
        let mut second = if a0 > a1 { a1 } else { a0 };
        set i = 2;
        while i < n {
            let val = load_i64(arr + i * 8);
            let _c = if val > first {
                set second = first;
                set first = val;
                ()
            } else {
                let _c2 = if val > second {
                    set second = val;
                    ()
                } else { () };
                ()
            };
            set i = i + 1
        };
        set checksum = checksum + second;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
