// Kth largest element — iterative Quickselect with Lomuto partition
// Measures: partitioning, branch prediction, random access patterns
// Workload: N=100000 array, 1000 iterations, find median (k=50000), LCG PRNG
// Uses raw memory for fair comparison with C

fn quickselect(arr: i64, left: i64, right: i64, k: i64) -> i64 = {
    let mut lo = left;
    let mut hi = right;
    while lo < hi {
        // Lomuto partition around arr[hi]
        let pivot = load_i64(arr + hi * 8);
        let mut i = lo;
        let mut j = lo;
        while j < hi {
            let _c = if load_i64(arr + j * 8) < pivot {
                let tmp = load_i64(arr + i * 8);
                let _s1 = store_i64(arr + i * 8, load_i64(arr + j * 8));
                let _s2 = store_i64(arr + j * 8, tmp);
                set i = i + 1;
                0
            } else { 0 };
            set j = j + 1
        };
        // swap arr[i] and arr[hi]
        let tmp = load_i64(arr + i * 8);
        let _s1 = store_i64(arr + i * 8, load_i64(arr + hi * 8));
        let _s2 = store_i64(arr + hi * 8, tmp);
        let _c2 = if i == k { set lo = k; set hi = k }
                  else { if i < k { set lo = i + 1 } else { set hi = i - 1 } };
        0
    };
    load_i64(arr + k * 8)
};

fn main() -> () = {
    let n = 100000;
    let iters = 1000;
    let k = 50000;
    let arr = malloc(n * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        // Fill with LCG pseudo-random
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed);
            set i = i + 1
        };
        let result = quickselect(arr, 0, n - 1, k);
        set checksum = checksum + result;
        set iter = iter + 1
    };
    let _f = free(arr);
    print(checksum)
};
