// Array Count Smaller After — for each element, count how many smaller elements follow
// Measures: O(n^2) brute force, register carry (count per element)
// Workload: N=10000, 500 iterations

fn main() -> () = {
    let n = 10000;
    let iters = 500;
    let arr = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(arr + i * 8, seed % 100000);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut total: i64 = 0;
        set i = 0;
        while i < n {
            let mut count: i64 = 0;
            let ai = load_i64(arr + i * 8);
            let mut j = i + 1;
            while j < n {
                let _c = if load_i64(arr + j * 8) < ai { set count = count + 1; 0 } else { 0 };
                set j = j + 1
            };
            set total = total + count;
            set i = i + 1
        };
        set checksum = checksum + total;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
