// Prefix XOR — running XOR with max tracking
// Measures: register-carry (running xor), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed);
            set i = i + 1
        };

        let mut xor_val: i64 = 0;
        let mut max_xor: i64 = 0;
        set i = 0;
        while i < n {
            set xor_val = xor_val bxor load_i64(arr + i * 8);
            set max_xor = if xor_val > max_xor { xor_val } else { max_xor };
            set i = i + 1
        };
        set checksum = checksum + max_xor;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
