// Max Circular Subarray Sum — Kadane's + circular trick
// Measures: register tracking (cur_max, cur_min, total)
// Workload: N=2000000, 500 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 500;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 201) - 100);
            set i = i + 1
        };

        let a0 = load_i64(arr);
        let mut total: i64 = 0;
        let mut max_ending: i64 = 0;
        let mut max_sum = a0;
        let mut min_ending: i64 = 0;
        let mut min_sum = a0;

        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            set total = total + val;

            set max_ending = max_ending + val;
            set max_sum = if max_ending > max_sum { max_ending } else { max_sum };
            set max_ending = if max_ending < 0 { 0 } else { max_ending };

            set min_ending = min_ending + val;
            set min_sum = if min_ending < min_sum { min_ending } else { min_sum };
            set min_ending = if min_ending > 0 { 0 } else { min_ending };

            set i = i + 1
        };

        let circular = total - min_sum;
        let result = if total == min_sum {
            max_sum
        } else {
            if max_sum > circular { max_sum } else { circular }
        };
        set checksum = checksum + result;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
