// Huffman encoding benchmark — frequency counting + priority queue + tree build
// Measures: array access, sorting, tree construction, encoding
// Workload: 100K character messages, 200 iterations

fn heap_swap(freq: i64, idx: i64, a: i64, b: i64) -> () = {
    let tf = load_i64(freq + a * 8);
    let _s1 = store_i64(freq + a * 8, load_i64(freq + b * 8));
    let _s2 = store_i64(freq + b * 8, tf);
    let ti = load_i64(idx + a * 8);
    let _s3 = store_i64(idx + a * 8, load_i64(idx + b * 8));
    let _s4 = store_i64(idx + b * 8, ti)
};

fn heap_up(freq: i64, idx: i64, i_start: i64) -> () = {
    let mut i = i_start;
    while i > 0 {
        let p = (i - 1) / 2;
        let _x = if load_i64(freq + i * 8) < load_i64(freq + p * 8) {
            heap_swap(freq, idx, i, p);
            set i = p;
            0
        } else {
            set i = 0 - 1;
            0
        };
        0
    };
    ()
};

fn heap_down(freq: i64, idx: i64, size: i64, i_start: i64) -> () = {
    let mut i = i_start;
    let mut cont = 1;
    while cont == 1 {
        let mut smallest = i;
        let l = 2 * i + 1;
        let r = 2 * i + 2;
        set smallest = if l < size {
            if load_i64(freq + l * 8) < load_i64(freq + smallest * 8) { l } else { smallest }
        } else { smallest };
        set smallest = if r < size {
            if load_i64(freq + r * 8) < load_i64(freq + smallest * 8) { r } else { smallest }
        } else { smallest };
        let _x = if smallest == i {
            set cont = 0;
            0
        } else {
            heap_swap(freq, idx, i, smallest);
            set i = smallest;
            0
        };
        0
    };
    ()
};

fn huffman_encode(msg: i64, len: i64) -> i64 = {
    let alpha = 26;
    let counts = malloc(alpha * 8);
    let mut k = 0;
    while k < alpha {
        let _s = store_i64(counts + k * 8, 0);
        set k = k + 1
    };
    // Count frequencies
    let mut i = 0;
    while i < len {
        let ch = load_i64(msg + i * 8);
        let _s = store_i64(counts + ch * 8, load_i64(counts + ch * 8) + 1);
        set i = i + 1
    };
    // Build heap
    let heap_freq = malloc(alpha * 2 * 8);
    let heap_idx = malloc(alpha * 2 * 8);
    let mut heap_size = 0;
    set k = 0;
    while k < alpha {
        let cnt = load_i64(counts + k * 8);
        let _x = if cnt > 0 {
            let _s1 = store_i64(heap_freq + heap_size * 8, cnt);
            let _s2 = store_i64(heap_idx + heap_size * 8, k);
            heap_up(heap_freq, heap_idx, heap_size);
            set heap_size = heap_size + 1;
            0
        } else { 0 };
        set k = k + 1
    };
    // Build Huffman tree
    let mut total_bits = 0;
    while heap_size > 1 {
        let f1 = load_i64(heap_freq);
        set heap_size = heap_size - 1;
        let _s1 = store_i64(heap_freq, load_i64(heap_freq + heap_size * 8));
        let _s2 = store_i64(heap_idx, load_i64(heap_idx + heap_size * 8));
        heap_down(heap_freq, heap_idx, heap_size, 0);

        let f2 = load_i64(heap_freq);
        set heap_size = heap_size - 1;
        let _s3 = store_i64(heap_freq, load_i64(heap_freq + heap_size * 8));
        let _s4 = store_i64(heap_idx, load_i64(heap_idx + heap_size * 8));
        heap_down(heap_freq, heap_idx, heap_size, 0);

        let combined = f1 + f2;
        set total_bits = total_bits + combined;
        let _s5 = store_i64(heap_freq + heap_size * 8, combined);
        let _s6 = store_i64(heap_idx + heap_size * 8, 0 - 1);
        heap_up(heap_freq, heap_idx, heap_size);
        set heap_size = heap_size + 1
    };
    total_bits
};

fn main() -> () = {
    let len = 100000;
    let iters = 200;
    let msg = malloc(len * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 9999 + iter;
        let mut i = 0;
        while i < len {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let r = seed % 100;
            let ch = if r < 40 { seed % 5 }
                     else { if r < 70 { 5 + seed % 5 }
                            else { 10 + seed % 16 } };
            let _s = store_i64(msg + i * 8, ch);
            set i = i + 1
        };
        set checksum = checksum + huffman_encode(msg, len);
        set iter = iter + 1
    };
    print(checksum)
};
