// Longest Palindrome — expand-around-center
// Measures: symmetric array access, conditional branching
// Workload: N=5000 strings, 20000 iterations
// Uses raw memory (malloc/load_i64/store_i64) for fair comparison with C

fn longest_palindrome(s: i64, n: i64) -> i64 = {
    let mut best = 1;

    // Odd-length palindromes
    let mut c = 0;
    while c < n {
        let mut lo = c - 1;
        let mut hi = c + 1;
        let mut expanding = 1;
        while expanding == 1 {
            set expanding = if lo >= 0 {
                if hi < n {
                    if load_i64(s + lo * 8) == load_i64(s + hi * 8) { 1 } else { 0 }
                } else { 0 }
            } else { 0 };
            let _x = if expanding == 1 {
                set lo = lo - 1;
                set hi = hi + 1;
                0
            } else { 0 }
        };
        let len = hi - lo - 1;
        set best = if len > best { len } else { best };
        set c = c + 1
    };

    // Even-length palindromes
    set c = 0;
    while c < n - 1 {
        let mut lo = c;
        let mut hi = c + 1;
        let mut expanding = 1;
        while expanding == 1 {
            set expanding = if lo >= 0 {
                if hi < n {
                    if load_i64(s + lo * 8) == load_i64(s + hi * 8) { 1 } else { 0 }
                } else { 0 }
            } else { 0 };
            let _x = if expanding == 1 {
                set lo = lo - 1;
                set hi = hi + 1;
                0
            } else { 0 }
        };
        let len = hi - lo - 1;
        set best = if len > best { len } else { best };
        set c = c + 1
    };

    best
};

fn main() -> () = {
    let n = 5000;
    let iters = 20000;

    let s = malloc(n * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 54321 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _st = store_i64(s + i * 8, (seed % 26) + 97);
            set i = i + 1
        };
        set checksum = checksum + longest_palindrome(s, n);
        set iter = iter + 1
    };
    print(checksum)
};
