// GCD Array — compute GCD of entire array using Euclidean algorithm
// Measures: integer arithmetic, branch prediction, sequential access
// Workload: N=100000 array, 5000 iterations

fn gcd(a: i64, b: i64) -> i64 = {
    let mut x = a;
    let mut y = b;
    while y != 0 {
        let t = y;
        set y = x % y;
        set x = t
    };
    x
};

fn gcd_array(arr: i64, n: i64) -> i64 = {
    let mut result = load_i64(arr);
    let mut i = 1;
    while i < n {
        set result = gcd(result, load_i64(arr + i * 8));
        let _c = if result == 1 { return 1 } else { 0 };
        set i = i + 1
    };
    result
};

fn main() -> () = {
    let n = 100000;
    let iters = 10000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 1000000) + 1);
            set i = i + 1
        };
        set checksum = checksum + gcd_array(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
