// String Hash — FNV-1a style hash over i64 arrays
// Measures: sequential access, multiply, XOR
// Workload: N=100000 strings of length 100, 1000 iterations

fn fnv_hash(data: i64, len: i64) -> i64 = {
    let mut hash: i64 = 2166136261;
    let mut i = 0;
    while i < len {
        set hash = (hash bxor load_i64(data + i * 8)) * 16777619;
        set i = i + 1
    };
    hash
};

fn main() -> () = {
    let nstrings = 100000;
    let slen = 100;
    let iters = 1000;
    let data = malloc(nstrings * slen * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < nstrings * slen {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(data + i * 8, seed % 256);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        set i = 0;
        while i < nstrings {
            set checksum = checksum + fnv_hash(data + i * slen * 8, slen);
            set i = i + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(data);
    ()
};
