// 2D Prefix Sum — build prefix sum matrix + range sum queries
// Measures: 2D array access, inclusion-exclusion, cache locality
// Workload: 500x500 matrix, 100K queries, 100 iterations

fn build_prefix_2d(mat: i64, ps: i64, rows: i64, cols: i64) -> () = {
    // ps is (rows+1)x(cols+1), 1-indexed
    let w = cols + 1;
    // Zero first row and first column
    let mut j = 0;
    while j <= cols {
        let _s = store_i64(ps + j * 8, 0);
        set j = j + 1
    };
    let mut i = 0;
    while i <= rows {
        let _s = store_i64(ps + (i * w) * 8, 0);
        set i = i + 1
    };
    // Fill prefix sum (1-indexed)
    set i = 1;
    while i <= rows {
        set j = 1;
        while j <= cols {
            let val = load_i64(mat + ((i - 1) * cols + (j - 1)) * 8);
            let above = load_i64(ps + ((i - 1) * w + j) * 8);
            let left = load_i64(ps + (i * w + (j - 1)) * 8);
            let diag = load_i64(ps + ((i - 1) * w + (j - 1)) * 8);
            let _s = store_i64(ps + (i * w + j) * 8, val + above + left - diag);
            set j = j + 1
        };
        set i = i + 1
    };
    ()
};

fn query_2d(ps: i64, w: i64, r1: i64, c1: i64, r2: i64, c2: i64) -> i64 = {
    let a = load_i64(ps + (r2 * w + c2) * 8);
    let b = load_i64(ps + ((r1 - 1) * w + c2) * 8);
    let c = load_i64(ps + (r2 * w + (c1 - 1)) * 8);
    let d = load_i64(ps + ((r1 - 1) * w + (c1 - 1)) * 8);
    a - b - c + d
};

fn main() -> () = {
    let rows = 500;
    let cols = 500;
    let nqueries = 100000;
    let iters = 100;
    let mat = malloc(rows * cols * 8);
    let w = cols + 1;
    let ps = malloc((rows + 1) * w * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 31415 + iter;
        // Fill matrix
        let mut i = 0;
        while i < rows * cols {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(mat + i * 8, seed % 100);
            set i = i + 1
        };
        build_prefix_2d(mat, ps, rows, cols);
        // Answer queries
        let mut q = 0;
        while q < nqueries {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let raw_r1 = (seed % rows) + 1;
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let raw_c1 = (seed % cols) + 1;
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let raw_r2 = (seed % rows) + 1;
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let raw_c2 = (seed % cols) + 1;
            // Ensure r1 <= r2 and c1 <= c2
            let r1 = if raw_r1 <= raw_r2 { raw_r1 } else { raw_r2 };
            let r2 = if raw_r1 <= raw_r2 { raw_r2 } else { raw_r1 };
            let c1 = if raw_c1 <= raw_c2 { raw_c1 } else { raw_c2 };
            let c2 = if raw_c1 <= raw_c2 { raw_c2 } else { raw_c1 };
            set checksum = checksum + query_2d(ps, w, r1, c1, r2, c2);
            set q = q + 1
        };
        set iter = iter + 1
    };
    print(checksum % 1000000007);
    let _f1 = free(mat);
    let _f2 = free(ps);
    ()
};
