// Perfect Numbers Benchmark v0.95
// Measures: divisor finding, accumulation, nested loops
// Counts perfect numbers up to N
// v0.95: While loops instead of recursion for LLVM loop unrolling

fn sum_divisors(n: i64) -> i64 = {
    let mut d: i64 = 1;
    let mut acc: i64 = 0;
    while d < n {
        let _add = if n % d == 0 { { acc = acc + d }; 0 } else { 0 };
        { d = d + 1 }
    };
    acc
};

fn is_perfect(n: i64) -> i64 =
    if n <= 1 { 0 }
    else if sum_divisors(n) == n { 1 }
    else { 0 };

fn count_perfect(n: i64) -> i64 = {
    let mut i: i64 = 2;
    let mut count: i64 = 0;
    while i <= n {
        let _c = if is_perfect(i) == 1 { { count = count + 1 }; 0 } else { 0 };
        { i = i + 1 }
    };
    count
};

fn main() -> i64 = {
    // Count perfect numbers up to 10000, 10 iterations
    let mut result: i64 = 0;
    let mut iter: i64 = 0;
    while iter < 10 {
        { result = result + count_perfect(10000) };
        { iter = iter + 1 }
    };
    let _p = println(result);
    0
};
