// Perfect Numbers Benchmark
// Measures: divisor finding, accumulation, nested loops
// Counts perfect numbers up to N

fn sum_divisors(n: i64, d: i64, acc: i64) -> i64 =
    if d >= n { acc }
    else if n % d == 0 { sum_divisors(n, d + 1, acc + d) }
    else { sum_divisors(n, d + 1, acc) };

fn is_perfect(n: i64) -> i64 =
    if n <= 1 { 0 }
    else if sum_divisors(n, 1, 0) == n { 1 }
    else { 0 };

fn count_perfect(n: i64, i: i64, count: i64) -> i64 =
    if i > n { count }
    else {
        let new_count = if is_perfect(i) == 1 { count + 1 } else { count };
        count_perfect(n, i + 1, new_count)
    };

fn run_benchmark(n: i64, iterations: i64, acc: i64, i: i64) -> i64 =
    if i >= iterations { acc }
    else {
        let count = count_perfect(n, 2, 0);
        run_benchmark(n, iterations, acc + count, i + 1)
    };

fn main() -> i64 = {
    // Count perfect numbers up to 10000, 10 iterations
    let result = run_benchmark(10000, 10, 0, 0);
    let _p = println(result);
    0
};
