// Array Cumulative Max — running maximum of array
// Measures: sequential scan, register tracking (cur_max), branch prediction
// Workload: N=2000000 array, 1000 iterations

fn cumulative_max(arr: i64, n: i64) -> i64 = {
    let mut cur_max = load_i64(arr);
    let mut total = cur_max;
    let mut i: i64 = 1;
    while i < n {
        let val = load_i64(arr + i * 8);
        set cur_max = if val > cur_max { val } else { cur_max };
        set total = total + cur_max;
        set i = i + 1
    };
    total
};

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i: i64 = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100000);
            set i = i + 1
        };
        set checksum = checksum + cumulative_max(arr, n);
        set iter = iter + 1
    };
    print(checksum % 1000000007);
    let _f = free(arr);
    ()
};
