// Zigzag Level Sum — alternating direction level traversal simulation
// Measures: queue-based BFS, direction alternation
// Workload: tree with 1000000 nodes, 200 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 200;
    let values = malloc(n * 8);
    let queue = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(values + i * 8, seed % 1000);
            set i = i + 1
        };

        // BFS zigzag on complete binary tree
        let mut front: i64 = 0;
        let mut back: i64 = 0;
        let _s = store_i64(queue, 0);
        set back = 1;
        let mut level: i64 = 0;
        let mut total: i64 = 0;

        while front < back {
            let level_size = back - front;
            let mut level_sum: i64 = 0;
            let sign = if level % 2 == 0 { 1 } else { 0 - 1 };

            set i = 0;
            while i < level_size {
                let node = load_i64(queue + front * 8);
                set front = front + 1;
                set level_sum = level_sum + load_i64(values + node * 8) * sign;

                let left = 2 * node + 1;
                let right = 2 * node + 2;
                let _l = if left < n {
                    let _s2 = store_i64(queue + back * 8, left);
                    set back = back + 1;
                    ()
                } else { () };
                let _r = if right < n {
                    let _s2 = store_i64(queue + back * 8, right);
                    set back = back + 1;
                    ()
                } else { () };
                set i = i + 1
            };
            set total = total + level_sum;
            set level = level + 1
        };
        set checksum = checksum + total;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(values);
    let _f2 = free(queue)
};
