// Kadane 1D — maximum subarray sum (classic Kadane's algorithm)
// Measures: sequential scan, simple DP, branch prediction
// Workload: N=200000 array, 10000 iterations

fn kadane(arr: i64, n: i64) -> i64 = {
    let mut max_sum = load_i64(arr);
    let mut cur_sum = load_i64(arr);
    let mut i = 1;
    while i < n {
        let prev = if cur_sum > 0 { cur_sum } else { 0 };
        set cur_sum = load_i64(arr + i * 8) + prev;
        let _c = if cur_sum > max_sum { set max_sum = cur_sum; 0 } else { 0 };
        set i = i + 1
    };
    max_sum
};

fn main() -> () = {
    let n = 200000;
    let iters = 10000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 201) - 100);
            set i = i + 1
        };
        set checksum = checksum + kadane(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
