// Running Median — compute median of sliding window using insertion sort
// Measures: small-array insert/shift, conditional branches
// Workload: N=100000 array, window=31, 200 iterations

fn insert_sorted(win: i64, size: i64, val: i64) -> () = {
    let mut i = size - 1;
    while i >= 0 {
        let _c = if load_i64(win + i * 8) > val {
            let _s = store_i64(win + (i + 1) * 8, load_i64(win + i * 8));
            set i = i - 1;
            0
        } else {
            break
        };
        ()
    };
    let _s = store_i64(win + (i + 1) * 8, val);
    ()
};

fn main() -> () = {
    let n = 100000;
    let w = 31;
    let iters = 200;
    let arr = malloc(n * 8);
    let win = malloc(w * 8);

    let mut seed: i64 = 42;
    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };
        // Compute running median
        set i = 0;
        while i < n - w + 1 {
            // Copy window and sort via insertion
            let mut j = 0;
            let _s = store_i64(win, load_i64(arr + i * 8));
            set j = 1;
            while j < w {
                insert_sorted(win, j, load_i64(arr + (i + j) * 8));
                set j = j + 1
            };
            set checksum = checksum + load_i64(win + (w / 2) * 8);
            set i = i + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(win);
    ()
};
