// Zero-Overhead Proof: Null Check
// Goal: Prove BMB safe null handling == C unchecked access (identical assembly)
//
// BMB approach: Use sentinel value (-1) to indicate "null"
// Contract proves non-null at compile-time, eliminating runtime check
//
// Key insight: When contract proves value is valid, the check
// has zero runtime cost - identical to C's unchecked pointer access
//
// NOTE: This benchmark uses sentinel-based null simulation since
// Option<T> requires stdlib. The principle is the same.

// Get value with contract-proven validity (no runtime check)
// The precondition proves val != -1 at compile time
fn get_valid(val: i64) -> i64
  pre val != -1
= val;

// Sum array elements, using -1 as terminator
fn sum_until_sentinel(values: [i64; 100], idx: i64, acc: i64) -> i64
  pre idx >= 0
= if idx >= 100 {
    acc
  } else {
    let val = values[idx];
    if val == -1 {
      acc
    } else {
      // Contract proves val is valid here (not -1)
      sum_until_sentinel(values, idx + 1, acc + get_valid(val))
    }
  };

// Run iterations
fn run_iterations(values: [i64; 100], remaining: i64, acc: i64) -> i64 =
  if remaining <= 0 { acc } else { run_iterations(values, remaining - 1, acc + sum_until_sentinel(values, 0, 0)) };

// Main entry point
fn main() -> i64 = {
    // Array with valid values (no sentinel)
    let values: [i64; 100] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
        51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
        61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
        71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
        91, 92, 93, 94, 95, 96, 97, 98, 99, 100
    ];
    run_iterations(values, 100, 0)
};
