// Contract Optimization Proof: Bounds Elimination
// Goal: Measure if contracts enable bounds check elimination
//
// Two versions: with_contract (pre-condition proves bounds)
//              without_contract (runtime check needed)
//
// Expected: with_contract should be 10-30% faster
// Actual: Analyze LLVM IR to understand optimization

// WITH CONTRACT: Pre-condition proves bounds, no runtime check needed
fn sum_with_contract(arr: [i64; 100], start: i64, end: i64, acc: i64) -> i64
  pre start >= 0 and end <= 100 and start <= end
= if start >= end { acc } else { sum_with_contract(arr, start + 1, end, acc + arr[start]) };

// WITHOUT CONTRACT: Must check bounds at runtime (simulated)
fn sum_without_contract(arr: [i64; 100], start: i64, end: i64, acc: i64) -> i64 =
  if start < 0 { acc }
  else if end > 100 { acc }
  else if start >= end { acc }
  else { sum_without_contract(arr, start + 1, end, acc + arr[start]) };

// Run iterations with contract
fn run_with_contract(arr: [i64; 100], remaining: i64, acc: i64) -> i64 =
  if remaining <= 0 { acc } else { run_with_contract(arr, remaining - 1, acc + sum_with_contract(arr, 0, 100, 0)) };

// Run iterations without contract
fn run_without_contract(arr: [i64; 100], remaining: i64, acc: i64) -> i64 =
  if remaining <= 0 { acc } else { run_without_contract(arr, remaining - 1, acc + sum_without_contract(arr, 0, 100, 0)) };

// Main - run both versions for comparison
fn main() -> i64 = {
    let arr: [i64; 100] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
        61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
    ];
    let with_contract = run_with_contract(arr, 1000, 0);
    let without_contract = run_without_contract(arr, 1000, 0);
    with_contract + without_contract
};
