// Contract Optimization Proof: Bounds Elimination
// Goal: Measure if contracts enable bounds check elimination
//
// Two versions: with_contract (pre-condition proves bounds)
//              without_contract (runtime check needed)
//
// Expected: with_contract should be 10-30% faster
// Actual: Analyze LLVM IR to understand optimization

// WITH CONTRACT: Pre-condition proves bounds, no runtime check needed
fn sum_element_with_contract(arr: [i64; 100], idx: i64) -> i64
  pre idx >= 0 and idx < 100
= arr[idx];

// WITHOUT CONTRACT: Must check bounds at runtime (simulated)
fn sum_element_without_contract(arr: [i64; 100], idx: i64) -> i64 =
  if idx < 0 { 0 }
  else if idx >= 100 { 0 }
  else { arr[idx] };

// Main - run both versions for comparison using loops
fn main() -> i64 = {
    let arr: [i64; 100] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
        61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
    ];

    let mut with_contract: i64 = 0;
    let mut without_contract: i64 = 0;
    let mut iter: i64 = 0;

    while iter < 1000 {
        let mut i: i64 = 0;
        let mut sum1: i64 = 0;
        let mut sum2: i64 = 0;
        while i < 100 {
            { sum1 = sum1 + sum_element_with_contract(arr, i) };
            { sum2 = sum2 + sum_element_without_contract(arr, i) };
            { i = i + 1 };
        };
        { with_contract = with_contract + sum1 };
        { without_contract = without_contract + sum2 };
        { iter = iter + 1 };
    };

    println(with_contract + without_contract);
    0
};
