// Array Leaders — find elements greater than all elements to their right
// Measures: right-to-left scan, conditional tracking
// Workload: N=1000000, 5000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 5000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed);
            set i = i + 1
        };

        let mut max_from_right = load_i64(arr + (n - 1) * 8);
        let mut leader_count: i64 = 1;
        set i = n - 2;
        while i >= 0 {
            let val = load_i64(arr + i * 8);
            let _c = if val > max_from_right {
                set leader_count = leader_count + 1;
                set max_from_right = val;
                ()
            } else { () };
            set i = i - 1
        };
        set checksum = checksum + leader_count + max_from_right;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
