// Mandelbrot set computation benchmark v0.60.246
// Measures: integer arithmetic (fixed-point), loops/recursion
// v0.60.246: Convert iterate() to while loop (matching C performance)
// v0.60.123: Add @const to constants and @inline to hot functions

// Fixed-point scale: 10000 = 1.0
@const fn scale() -> i64 = 10000;

// Multiply fixed-point numbers (inlined by compiler)
@inline
fn mul_fp(a: i64, b: i64) -> i64 = (a * b) / scale();

// Square (inlined by compiler)
@inline
fn square_fp(x: i64) -> i64 = mul_fp(x, x);

// Threshold for escape: |z|^2 > 4 (in fixed-point: 4 * scale^2)
@const fn threshold() -> i64 = 400000000;

// Check if point escapes Mandelbrot set - tail recursive for early exit
// Note: While loop version has syntax complexity; tail recursion with TCO is idiomatic BMB
@inline
fn iterate(cr: i64, ci: i64, zr: i64, zi: i64, iter: i64, max_iter: i64) -> i64 =
    if iter >= max_iter { max_iter }
    else {
        let zr2 = square_fp(zr);
        let zi2 = square_fp(zi);
        let mag = zr2 + zi2;
        if mag > threshold() { iter }
        else {
            let new_zr = zr2 - zi2 + cr;
            let new_zi = 2 * mul_fp(zr, zi) + ci;
            iterate(cr, ci, new_zr, new_zi, iter + 1, max_iter)
        }
    };

fn mandelbrot_point(x: i64, y: i64, width: i64, height: i64, max_iter: i64) -> i64 = {
    let cr = (x * 4 * scale() / width) - 2 * scale();
    let ci = (y * 4 * scale() / height) - 2 * scale();
    iterate(cr, ci, 0, 0, 0, max_iter)
};

// Count escaping points - using nested while loops
fn main() -> i64 = {
    let size = 2000;
    let max_iter = 100;
    let mut count: i64 = 0;
    let mut y: i64 = 0;
    let mut x: i64 = 0;
    let mut result: i64 = 0;
    let mut delta: i64 = 0;

    while y < size { {
        x = 0;
        while x < size { {
            result = mandelbrot_point(x, y, size, size, max_iter);
            delta = if result < max_iter { 1 } else { 0 };
            count = count + delta;
            x = x + 1;
            ()
        } };
        y = y + 1;
        ()
    } };

    let _u = println(count);
    0
};
