// Mandelbrot set computation benchmark v0.60.246
// Measures: integer arithmetic (fixed-point), loops/recursion
// v0.60.246: Convert iterate() to while loop (matching C performance)
// v0.60.123: Add @const to constants and @inline to hot functions

// Fixed-point scale: 10000 = 1.0
@const fn scale() -> i64 = 10000;

// Multiply fixed-point numbers (inlined by compiler)
@inline
fn mul_fp(a: i64, b: i64) -> i64 = (a * b) / scale();

// Square (inlined by compiler)
@inline
fn square_fp(x: i64) -> i64 = mul_fp(x, x);

// Threshold for escape: |z|^2 > 4 (in fixed-point: 4 * scale^2)
@const fn threshold() -> i64 = 400000000;

// Check if point escapes Mandelbrot set - while loop for optimal codegen
fn iterate(cr: i64, ci: i64, max_iter: i64) -> i64 = {
    let mut zr: i64 = 0;
    let mut zi: i64 = 0;
    let mut iter: i64 = 0;
    let mut result: i64 = max_iter;
    let mut cont: i64 = 1;

    while cont == 1 { {
        if iter >= max_iter {
            cont = 0;
            ()
        } else {
            let zr2 = square_fp(zr);
            let zi2 = square_fp(zi);
            let mag = zr2 + zi2;
            if mag > threshold() {
                result = iter;
                cont = 0;
                ()
            } else {
                let new_zr = zr2 - zi2 + cr;
                let new_zi = 2 * mul_fp(zr, zi) + ci;
                zr = new_zr;
                zi = new_zi;
                iter = iter + 1;
                ()
            }
        }
    } };

    result
};

fn mandelbrot_point(x: i64, y: i64, width: i64, height: i64, max_iter: i64) -> i64 = {
    let cr = (x * 4 * scale() / width) - 2 * scale();
    let ci = (y * 4 * scale() / height) - 2 * scale();
    iterate(cr, ci, max_iter)
};

// Count escaping points - using nested while loops
fn main() -> i64 = {
    let size = 2000;
    let max_iter = 100;
    let mut count: i64 = 0;
    let mut y: i64 = 0;
    let mut x: i64 = 0;
    let mut result: i64 = 0;
    let mut delta: i64 = 0;

    while y < size { {
        x = 0;
        while x < size { {
            result = mandelbrot_point(x, y, size, size, max_iter);
            delta = if result < max_iter { 1 } else { 0 };
            count = count + delta;
            x = x + 1;
            ()
        } };
        y = y + 1;
        ()
    } };

    let _u = println(count);
    0
};
