// Array Sort Colors — counting sort for 3 values (0, 1, 2)
// Measures: register carry (c0, c1, c2 counts), sequential fill
// Workload: N=2000000, 500 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 500;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        // Generate array of 0,1,2
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 3);
            set i = i + 1
        };

        // Count occurrences (register carry: c0, c1, c2)
        let mut c0: i64 = 0;
        let mut c1: i64 = 0;
        let mut c2: i64 = 0;
        set i = 0;
        while i < n {
            let v = load_i64(arr + i * 8);
            let _x = if v == 0 {
                set c0 = c0 + 1;
                ()
            } else if v == 1 {
                set c1 = c1 + 1;
                ()
            } else {
                set c2 = c2 + 1;
                ()
            };
            set i = i + 1
        };

        // Fill array
        let mut idx: i64 = 0;
        set i = 0;
        while i < c0 {
            let _s = store_i64(arr + idx * 8, 0);
            set idx = idx + 1;
            set i = i + 1
        };
        set i = 0;
        while i < c1 {
            let _s = store_i64(arr + idx * 8, 1);
            set idx = idx + 1;
            set i = i + 1
        };
        set i = 0;
        while i < c2 {
            let _s = store_i64(arr + idx * 8, 2);
            set idx = idx + 1;
            set i = i + 1
        };

        set checksum = checksum + c0 + c1 * 2 + c2 * 3;
        set checksum = checksum + load_i64(arr) + load_i64(arr + (n / 2) * 8) + load_i64(arr + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
