// 0/1 Knapsack benchmark — 1D DP array access
// Measures: 1D array access, conditional updates, loop performance
// Workload: 2000 items, capacity 5000, 50 iterations

fn knapsack(n: i64, capacity: i64, weights: i64, values: i64, dp: i64) -> i64 = {
    let mut j = 0;
    while j <= capacity {
        let _s = store_i64(dp + j * 8, 0);
        set j = j + 1
    };
    let mut i = 0;
    while i < n {
        let wi = load_i64(weights + i * 8);
        let vi = load_i64(values + i * 8);
        set j = capacity;
        while j >= wi {
            let take = load_i64(dp + (j - wi) * 8) + vi;
            let cur = load_i64(dp + j * 8);
            let _s = if take > cur {
                store_i64(dp + j * 8, take)
            } else { 0 };
            set j = j - 1
        };
        set i = i + 1
    };
    load_i64(dp + capacity * 8)
};

fn main() -> () = {
    let n = 2000;
    let cap = 5000;
    let iters = 50;

    let weights = malloc(n * 8);
    let values = malloc(n * 8);
    let dp = malloc((cap + 1) * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 777 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(weights + i * 8, (seed % 50) + 1);
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s2 = store_i64(values + i * 8, (seed % 100) + 1);
            set i = i + 1
        };
        set checksum = checksum + knapsack(n, cap, weights, values, dp);
        set iter = iter + 1
    };
    print(checksum)
};
