// Leader Count — count elements greater than all following elements
// Measures: reverse scan with register-carry (suffix max)
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100000);
            set i = i + 1
        };

        let mut count: i64 = 1;
        let mut suffix_max: i64 = load_i64(arr + (n - 1) * 8);
        set i = n - 2;
        while i >= 0 {
            let val = load_i64(arr + i * 8);
            let _x = if val > suffix_max {
                set count = count + 1;
                set suffix_max = val;
                ()
            } else { () };
            set i = i - 1
        };
        set checksum = checksum + count;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
