// Matrix Power — repeated squaring (binary exponentiation)
// Measures: matrix multiply, modular arithmetic, bit operations, memory access
// Workload: 4x4 matrices, exponent ~10^9, 500000 iterations with different matrices

fn mat_mul(a: i64, b: i64, c: i64, n: i64, modv: i64) -> i64 = {
    let mut i = 0;
    while i < n {
        let mut j = 0;
        while j < n {
            let mut sum: i64 = 0;
            let mut k = 0;
            while k < n {
                set sum = (sum + load_i64(a + (i * n + k) * 8) * load_i64(b + (k * n + j) * 8)) % modv;
                set k = k + 1
            };
            let _s = store_i64(c + (i * n + j) * 8, sum);
            set j = j + 1
        };
        set i = i + 1
    };
    0
};

fn mat_copy(src: i64, dst: i64, n: i64) -> i64 = {
    let mut i = 0;
    while i < n * n {
        let _s = store_i64(dst + i * 8, load_i64(src + i * 8));
        set i = i + 1
    };
    0
};

fn mat_identity(m: i64, n: i64) -> i64 = {
    let mut i = 0;
    while i < n {
        let mut j = 0;
        while j < n {
            let val = if i == j { 1 } else { 0 };
            let _s = store_i64(m + (i * n + j) * 8, val);
            set j = j + 1
        };
        set i = i + 1
    };
    0
};

fn mat_pow(base: i64, exp: i64, n: i64, modv: i64) -> i64 = {
    let result = malloc(n * n * 8);
    let tmp = malloc(n * n * 8);
    let bcopy = malloc(n * n * 8);
    let btmp = malloc(n * n * 8);

    let _id = mat_identity(result, n);
    let _cp = mat_copy(base, bcopy, n);

    let mut e = exp;
    while e > 0 {
        let _x = if (e band 1) == 1 {
            let _mul = mat_mul(result, bcopy, tmp, n, modv);
            let _cp2 = mat_copy(tmp, result, n);
            0
        } else { 0 };
        let _sq = mat_mul(bcopy, bcopy, btmp, n, modv);
        let _cp3 = mat_copy(btmp, bcopy, n);
        set e = e / 2
    };

    let _f1 = free(tmp);
    let _f2 = free(bcopy);
    let _f3 = free(btmp);
    result
};

fn mat_checksum(m: i64, n: i64, modv: i64) -> i64 = {
    let mut sum: i64 = 0;
    let mut i = 0;
    while i < n * n {
        set sum = (sum + load_i64(m + i * 8)) % modv;
        set i = i + 1
    };
    sum
};

fn main() -> i64 = {
    let n = 4;
    let modv = 1000000007;
    let iters = 500000;
    let exp_base = 1000000000;

    let mat = malloc(n * n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter = 0;
    while iter < iters {
        // Fill matrix with PRNG values
        let mut idx = 0;
        while idx < n * n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(mat + idx * 8, seed % 100);
            set idx = idx + 1
        };

        // Vary exponent slightly per iteration
        let exp = exp_base + iter * 7;
        let result = mat_pow(mat, exp, n, modv);
        set checksum = (checksum + mat_checksum(result, n, modv)) % modv;
        let _f = free(result);
        set iter = iter + 1
    };

    let _f = free(mat);
    let _p = println(checksum);
    0
};