// Bit Reverse — reverse bits of 64-bit integers
// Measures: bit manipulation, shift operations
// Workload: N=1000000 values, 1000 iterations

fn reverse_bits(x0: i64) -> i64 = {
    let mut x = x0;
    let mut r: i64 = 0;
    let mut i = 0;
    while i < 64 {
        set r = (r << 1) bor (x band 1);
        set x = x >> 1;
        set i = i + 1
    };
    r
};

fn main() -> () = {
    let n = 1000000;
    let iters = 1000;

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            set checksum = checksum + reverse_bits(seed);
            set i = i + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    ()
};
