// Max Subarray — Kadane's algorithm
// Measures: linear scan, conditional max tracking
// Workload: N=100K elements, 2000 iterations

fn main() -> () = {
    let n = 100000;
    let iters = 2000;
    let arr = malloc(n * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 2001 - 1000);
            set i = i + 1
        };
        // Kadane's algorithm
        let mut max_ending_here = 0;
        let mut max_so_far = load_i64(arr);
        set i = 0;
        while i < n {
            set max_ending_here = max_ending_here + load_i64(arr + i * 8);
            let _c1 = if max_ending_here < 0 { set max_ending_here = 0; 0 } else { 0 };
            let _c2 = if max_ending_here > max_so_far { set max_so_far = max_ending_here; 0 } else { 0 };
            set i = i + 1
        };
        set checksum = checksum + max_so_far;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
