// Edit Distance — Wagner-Fischer full matrix
// Measures: 2D DP, min computation, sequential fill
// Workload: 2000x2000 strings, 50 iterations
// Uses raw memory (malloc/load_i64/store_i64) for fair comparison with C

fn edit_distance(s: i64, m: i64, t: i64, n: i64, dp: i64) -> i64 = {
    let cols = n + 1;
    // Base cases: dp[i][0] = i, dp[0][j] = j
    let mut i = 0;
    while i <= m {
        let _st = store_i64(dp + (i * cols) * 8, i);
        set i = i + 1
    };
    let mut j = 0;
    while j <= n {
        let _st = store_i64(dp + j * 8, j);
        set j = j + 1
    };
    // Fill DP table
    set i = 1;
    while i <= m {
        set j = 1;
        while j <= n {
            let cost = if load_i64(s + (i - 1) * 8) == load_i64(t + (j - 1) * 8) { 0 } else { 1 };
            let del = load_i64(dp + ((i - 1) * cols + j) * 8) + 1;
            let ins = load_i64(dp + (i * cols + (j - 1)) * 8) + 1;
            let sub = load_i64(dp + ((i - 1) * cols + (j - 1)) * 8) + cost;
            let mut mv = del;
            set mv = if ins < mv { ins } else { mv };
            set mv = if sub < mv { sub } else { mv };
            let _st = store_i64(dp + (i * cols + j) * 8, mv);
            set j = j + 1
        };
        set i = i + 1
    };
    load_i64(dp + (m * cols + n) * 8)
};

fn main() -> () = {
    let m = 2000;
    let n = 2000;
    let iters = 50;

    let s = malloc(m * 8);
    let t = malloc(n * 8);
    let dp = malloc((m + 1) * (n + 1) * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < m {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _st = store_i64(s + i * 8, seed % 26);
            set i = i + 1
        };
        set i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _st = store_i64(t + i * 8, seed % 26);
            set i = i + 1
        };
        set checksum = checksum + edit_distance(s, m, t, n, dp);
        set iter = iter + 1
    };
    print(checksum)
};
