// Trapping Rain Water — two-pointer O(n) solution
// Measures: two-pointer technique, sequential access, min/max
// Workload: N=500000 array, 5000 iterations

fn trap(height: i64, n: i64) -> i64 = {
    let mut left: i64 = 0;
    let mut right = n - 1;
    let mut left_max: i64 = 0;
    let mut right_max: i64 = 0;
    let mut water: i64 = 0;
    while left < right {
        let _c = if load_i64(height + left * 8) < load_i64(height + right * 8) {
            let h = load_i64(height + left * 8);
            let _c2 = if h >= left_max { set left_max = h; 0 }
                       else { set water = water + left_max - h; 0 };
            set left = left + 1;
            0
        } else {
            let h = load_i64(height + right * 8);
            let _c2 = if h >= right_max { set right_max = h; 0 }
                       else { set water = water + right_max - h; 0 };
            set right = right - 1;
            0
        };
        ()
    };
    water
};

fn main() -> () = {
    let n = 500000;
    let iters = 2000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 1000);
            set i = i + 1
        };
        set checksum = checksum + trap(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
