// Array Sorted Merge In-Place — merge two sorted halves without extra space
// Measures: gap-based merge, sequential swaps
// Workload: N=200000, 500 iterations

fn main() -> () = {
    let n = 200000;
    let iters = 500;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        // Generate two sorted halves
        let half = n / 2;
        let mut val: i64 = 0;
        let mut i = 0;
        while i < half {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            set val = val + seed % 5 + 1;
            let _s = store_i64(arr + i * 8, val);
            set i = i + 1
        };
        set val = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            set val = val + seed % 5 + 1;
            let _s = store_i64(arr + i * 8, val);
            set i = i + 1
        };

        // Shell-sort-like gap merge
        let mut gap = n;
        while gap > 0 {
            set gap = if gap <= 1 { 0 } else { (gap + 1) / 2 };
            if gap == 0 {
                break
            } else {
                set i = 0;
                while i + gap < n {
                    let ai = load_i64(arr + i * 8);
                    let ag = load_i64(arr + (i + gap) * 8);
                    let _c = if ai > ag {
                        let _s1 = store_i64(arr + i * 8, ag);
                        let _s2 = store_i64(arr + (i + gap) * 8, ai);
                        ()
                    } else { () };
                    set i = i + 1
                }
            }
        };

        set checksum = checksum + load_i64(arr) + load_i64(arr + (n / 2) * 8) + load_i64(arr + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
