// Array Dedup — remove consecutive duplicates in-place
// Measures: sequential scan, conditional copy, comparison
// Workload: N=500000 array, 5000 iterations

fn dedup(arr: i64, n: i64) -> i64 = {
    let _c = if n <= 1 { return n } else { 0 };
    let mut write: i64 = 1;
    let mut i = 1;
    while i < n {
        let _c2 = if load_i64(arr + i * 8) != load_i64(arr + (write - 1) * 8) {
            let _s = store_i64(arr + write * 8, load_i64(arr + i * 8));
            set write = write + 1;
            0
        } else { 0 };
        set i = i + 1
    };
    write
};

fn main() -> () = {
    let n = 500000;
    let iters = 2000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 50);
            set i = i + 1
        };
        set checksum = checksum + dedup(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
