// json-serialize - JSON serialization benchmark
// Tests string building, escaping, formatting
// Self-contained with embedded test structures

fn printline(s: String) -> i64 = print_str(s + char_to_string(chr(10)));

fn int_to_string(n: i64) -> String =
    if n < 0 { "-" + int_to_string(0 - n) }
    else if n < 10 { digit_char(n) }
    else { int_to_string(n / 10) + digit_char(n % 10) };

fn digit_char(d: i64) -> String =
    if d == 0 { "0" } else if d == 1 { "1" } else if d == 2 { "2" }
    else if d == 3 { "3" } else if d == 4 { "4" } else if d == 5 { "5" }
    else if d == 6 { "6" } else if d == 7 { "7" } else if d == 8 { "8" }
    else { "9" };

// Special characters
fn quote() -> String = char_to_string(chr(34));     -- "
fn backslash() -> String = char_to_string(chr(92)); -- \
fn newline_char() -> String = char_to_string(chr(10));

// Escape a string for JSON
fn escape_char(c: i64) -> String =
    if c == 34 { backslash() + quote() }        -- "
    else if c == 92 { backslash() + backslash() } -- \
    else if c == 10 { backslash() + "n" }       -- newline
    else if c == 13 { backslash() + "r" }       -- carriage return
    else if c == 9 { backslash() + "t" }        -- tab
    else if c >= 32 and c < 127 { char_to_string(chr(c)) }      -- printable ASCII
    else { backslash() + "u00" + hex_byte(c) }; -- Unicode escape

fn hex_byte(n: i64) -> String = {
    let hi = (n / 16) % 16;
    let lo = n % 16;
    hex_digit(hi) + hex_digit(lo)
};

fn hex_digit(d: i64) -> String =
    if d < 10 { digit_char(d) }
    else if d == 10 { "a" }
    else if d == 11 { "b" }
    else if d == 12 { "c" }
    else if d == 13 { "d" }
    else if d == 14 { "e" }
    else { "f" };

fn escape_string_loop(s: String, pos: i64, acc: String) -> String =
    if pos >= s.len() { acc }
    else {
        let c = ord(char_at(s, pos));
        escape_string_loop(s, pos + 1, acc + escape_char(c))
    };

fn escape_string(s: String) -> String =
    escape_string_loop(s, 0, "");

// Write JSON string (with quotes)
fn json_string(s: String) -> String =
    quote() + escape_string(s) + quote();

// Write JSON integer
fn json_int(n: i64) -> String = int_to_string(n);

// Write JSON bool
fn json_bool(b: i64) -> String =
    if b != 0 { "true" } else { "false" };

// Write JSON null
fn json_null() -> String = "null";

// Serialize person object
fn serialize_person(name: String, age: i64, city: String, salary: i64) -> String =
    "{" +
    quote() + "name" + quote() + ":" + json_string(name) + "," +
    quote() + "age" + quote() + ":" + json_int(age) + "," +
    quote() + "city" + quote() + ":" + json_string(city) + "," +
    quote() + "salary" + quote() + ":" + json_int(salary) +
    "}";

// Serialize array of integers
fn serialize_int_array_loop(arr: String, pos: i64, acc: String) -> String =
    if pos >= arr.len() { acc }
    else {
        let c = ord(char_at(arr, pos));
        let sep = if acc.len() > 1 { "," } else { "" };
        if c >= 48 and c <= 57 {  -- digit
            serialize_int_array_loop(arr, pos + 1, acc + sep + char_to_string(chr(c)))
        }
        else {
            serialize_int_array_loop(arr, pos + 1, acc)
        }
    };

fn serialize_int_array(items: String) -> String =
    "[" + serialize_int_array_loop(items, 0, "[").slice(1, 100) + "]";

// Simple int array (pre-built for performance)
fn array_1_to_10() -> String =
    "[1,2,3,4,5,6,7,8,9,10]";

fn array_1_to_5() -> String =
    "[1,2,3,4,5]";

// Benchmark: serialize many structures
fn run_benchmark_loop(iterations: i64, total_len: i64) -> i64 =
    if iterations <= 0 { total_len }
    else {
        -- Serialize person object
        let s1 = serialize_person("John Doe", 30, "New York", 50000);
        let len1 = s1.len();

        -- Serialize array
        let s2 = array_1_to_10();
        let len2 = s2.len();

        -- Serialize with special characters (simulated)
        let s3 = serialize_person("Alice", 25, "Los Angeles", 60000);
        let len3 = s3.len();

        run_benchmark_loop(iterations - 1, total_len + len1 + len2 + len3)
    };

fn run_benchmark(iterations: i64) -> i64 =
    run_benchmark_loop(iterations, 0);

fn main() -> i64 = {
    let u1 = printline("JSON Serialize Benchmark");

    -- Benchmark (smaller for interpreter)
    let total = run_benchmark(1000);

    let u2 = printline("Total characters: " + int_to_string(total));
    let u3 = printline("Sample output:");

    let sample1 = serialize_person("Test User", 42, "Boston", 75000);
    let u4 = printline("  Object: " + sample1);

    let sample2 = array_1_to_5();
    let u5 = printline("  Array: " + sample2);

    printline("Done.")
};
