// json-serialize - JSON serialization benchmark
// Tests string building, escaping, formatting
// Optimized version using StringBuilder to avoid allocation explosion
// v0.51: Rewritten with StringBuilder for O(n) allocation instead of O(n^2)
// v0.50.74: Use sb_push_escaped for bulk escape (eliminates per-char function call overhead)

fn printline(s: String) -> i64 = { let u = println_str(s); 0 };

fn int_to_string(n: i64) -> String =
    if n < 0 { "-" + int_to_string(0 - n) }
    else if n < 10 { digit_char(n) }
    else { int_to_string(n / 10) + digit_char(n % 10) };

fn digit_char(d: i64) -> String =
    if d == 0 { "0" } else if d == 1 { "1" } else if d == 2 { "2" }
    else if d == 3 { "3" } else if d == 4 { "4" } else if d == 5 { "5" }
    else if d == 6 { "6" } else if d == 7 { "7" } else if d == 8 { "8" }
    else { "9" };

// Write JSON string (with quotes) to StringBuilder
// v0.50.74: Use sb_push_escaped for bulk escape in one call (eliminates per-char overhead)
fn json_string_to_sb(s: String, sb: i64) -> i64 = {
    let u1 = sb_push(sb, "\"");
    let u2 = sb_push_escaped(sb, s);
    sb_push(sb, "\"")
};

// Write JSON integer to StringBuilder
// v0.50.73: Use sb_push_int for O(1) allocation instead of O(n) from int_to_string
fn json_int_to_sb(n: i64, sb: i64) -> i64 =
    sb_push_int(sb, n);

// Serialize person object to StringBuilder
fn serialize_person_to_sb(name: String, age: i64, city: String, salary: i64, sb: i64) -> i64 = {
    let u1 = sb_push(sb, "{\"name\":");
    let u2 = json_string_to_sb(name, sb);
    let u3 = sb_push(sb, ",\"age\":");
    let u4 = json_int_to_sb(age, sb);
    let u5 = sb_push(sb, ",\"city\":");
    let u6 = json_string_to_sb(city, sb);
    let u7 = sb_push(sb, ",\"salary\":");
    let u8 = json_int_to_sb(salary, sb);
    sb_push(sb, "}")
};

// Pre-built int array (for performance comparison parity with C)
fn array_1_to_10() -> String =
    "[1,2,3,4,5,6,7,8,9,10]";

fn array_1_to_5() -> String =
    "[1,2,3,4,5]";

// Test strings with special characters
fn name_with_quote() -> String = "Alice \"The Great\"";
fn city_with_newline() -> String = "Los\nAngeles";

// Benchmark: serialize many structures using StringBuilder
fn run_benchmark(iterations: i64) -> i64 = {
    let mut total_len: i64 = 0;
    let mut i: i64 = 0;
    let sb = sb_new();
    let mut len1: i64 = 0;
    let mut len2: i64 = 0;
    let mut len3: i64 = 0;

    { i = 0 };
    while i < iterations {
        sb_clear(sb);
        serialize_person_to_sb("John Doe", 30, "New York", 50000, sb);
        { len1 = sb_len(sb) };

        sb_clear(sb);
        serialize_person_to_sb(name_with_quote(), 25, city_with_newline(), 60000, sb);
        { len2 = sb_len(sb) };

        { len3 = 21 };
        { total_len = total_len + len1 + len2 + len3 };
        i = i + 1;
    };

    total_len
};

fn main() -> i64 = {
    let u1 = printline("JSON Serialize Benchmark");

    let total = run_benchmark(10000);

    let u2 = printline("Total characters: " + int_to_string(total));
    let u3 = printline("Sample output:");

    let sb = sb_new();
    let s = serialize_person_to_sb("Test User", 42, "Boston", 75000, sb);
    let sample1 = sb_build(sb);
    let u4 = printline("  Object: " + sample1);

    let sample2 = array_1_to_5();
    let u5 = printline("  Array: " + sample2);

    printline("Done.")
};
