// Longest Alternating Subsequence — DP with register carry
// Measures: register tracking (up/down), sequential scan
// Workload: N=2000000, 500 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 500;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut up: i64 = 1;
        let mut down: i64 = 1;
        let mut prev = load_i64(arr);

        set i = 1;
        while i < n {
            let cur = load_i64(arr + i * 8);
            let _u = if cur > prev {
                set up = down + 1;
                ()
            } else if cur < prev {
                set down = up + 1;
                ()
            } else { () };
            set prev = cur;
            set i = i + 1
        };
        let result = if up > down { up } else { down };
        set checksum = checksum + result;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
