// Array Local Minima Count — count elements smaller than neighbors
// Measures: register carry (prev, cur, next), sequential scan
// Workload: N=2000000, 1000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut count: i64 = 0;
        let mut prev = load_i64(arr);
        let mut cur = load_i64(arr + 8);

        set i = 2;
        while i < n {
            let next = load_i64(arr + i * 8);
            let _c = if cur < prev {
                if cur < next {
                    set count = count + 1;
                    ()
                } else { () }
            } else { () };
            set prev = cur;
            set cur = next;
            set i = i + 1
        };
        set checksum = checksum + count;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
