// Step Count — count elements where arr[i] > arr[i-1] + threshold
// Measures: register-carry (prev), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let threshold = 500;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut count: i64 = 0;
        let mut prev: i64 = load_i64(arr);
        set i = 1;
        while i < n {
            let cur = load_i64(arr + i * 8);
            set count = if cur > prev + threshold { count + 1 } else { count };
            set prev = cur;
            set i = i + 1
        };
        set checksum = checksum + count;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
