// Weighted Interval Scheduling — DP with binary search
// Measures: sorting, binary search, DP table fill
// Workload: N=5000, 500 iterations

fn sort_by_end(starts: i64, ends: i64, weights: i64, n: i64) -> () = {
    let mut i = 1;
    while i < n {
        let es = load_i64(starts + i * 8);
        let ee = load_i64(ends + i * 8);
        let ew = load_i64(weights + i * 8);
        let mut j = i - 1;
        let mut done = 0;
        while done == 0 {
            let _x = if j >= 0 {
                let ej = load_i64(ends + j * 8);
                let _y = if ej > ee {
                    let _s1 = store_i64(starts + (j + 1) * 8, load_i64(starts + j * 8));
                    let _s2 = store_i64(ends + (j + 1) * 8, ej);
                    let _s3 = store_i64(weights + (j + 1) * 8, load_i64(weights + j * 8));
                    set j = j - 1;
                    ()
                } else {
                    set done = 1;
                    ()
                };
                ()
            } else {
                set done = 1;
                ()
            }
        };
        let _s1 = store_i64(starts + (j + 1) * 8, es);
        let _s2 = store_i64(ends + (j + 1) * 8, ee);
        let _s3 = store_i64(weights + (j + 1) * 8, ew);
        set i = i + 1
    }
};

fn find_prev(ends: i64, n: i64, start: i64) -> i64 = {
    let mut lo: i64 = 0;
    let mut hi = n - 1;
    let mut result: i64 = 0 - 1;
    while lo <= hi {
        let mid = lo + (hi - lo) / 2;
        let _c = if load_i64(ends + mid * 8) <= start {
            set result = mid;
            set lo = mid + 1;
            ()
        } else {
            set hi = mid - 1;
            ()
        };
        0
    };
    result
};

fn main() -> () = {
    let n = 5000;
    let iters = 500;
    let starts = malloc(n * 8);
    let ends = malloc(n * 8);
    let weights = malloc(n * 8);
    let dp = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s1 = store_i64(starts + i * 8, seed % 100000);
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s2 = store_i64(ends + i * 8, load_i64(starts + i * 8) + 1 + seed % 1000);
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s3 = store_i64(weights + i * 8, 1 + seed % 100);
            set i = i + 1
        };

        sort_by_end(starts, ends, weights, n);

        let _s = store_i64(dp, load_i64(weights));
        set i = 1;
        while i < n {
            let mut include_val = load_i64(weights + i * 8);
            let p = find_prev(ends, i, load_i64(starts + i * 8));
            let _a = if p >= 0 {
                set include_val = include_val + load_i64(dp + p * 8);
                ()
            } else { () };
            let prev = load_i64(dp + (i - 1) * 8);
            let _s = store_i64(dp + i * 8, if include_val > prev { include_val } else { prev });
            set i = i + 1
        };

        set checksum = checksum + load_i64(dp + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(starts);
    let _f2 = free(ends);
    let _f3 = free(weights);
    let _f4 = free(dp)
};
