// Matrix Multiplication Benchmark - While Loop Version
// v0.60.251: Native while loops for C-equivalent performance
// Measures: nested loops, memory access patterns, cache behavior

@inline
fn matrix_new(n: i64) -> i64 = malloc(n * n * 8);
@inline
fn matrix_free(m: i64) -> i64 = { free(m); 0 };

@inline
fn matrix_get(m: i64, n: i64, i: i64, j: i64) -> i64 =
    load_i64(m + (i * n + j) * 8);

@inline
fn matrix_set(m: i64, n: i64, i: i64, j: i64, v: i64) -> i64 = {
    store_i64(m + (i * n + j) * 8, v);
    0
};

// Initialize matrix with simple pattern - while loop version
fn matrix_init(m: i64, n: i64, seed: i64) -> i64 = {
    let mut i: i64 = 0;
    while i < n {
        let mut j: i64 = 0;
        while j < n {
            let val = (i * n + j + seed) % 100;
            store_i64(m + (i * n + j) * 8, val);
            { j = j + 1; 0 }
        };
        { i = i + 1; 0 }
    };
    0
};

// Matrix multiplication C = A * B - while loop version
fn matrix_multiply(a: i64, b: i64, c: i64, n: i64) -> i64 = {
    let mut i: i64 = 0;
    while i < n {
        let mut j: i64 = 0;
        while j < n {
            let mut sum: i64 = 0;
            let mut k: i64 = 0;
            while k < n {
                let av = load_i64(a + (i * n + k) * 8);
                let bv = load_i64(b + (k * n + j) * 8);
                { sum = sum + av * bv; k = k + 1; 0 }
            };
            store_i64(c + (i * n + j) * 8, sum);
            { j = j + 1; 0 }
        };
        { i = i + 1; 0 }
    };
    0
};

// Sum all elements for verification - while loop version
fn matrix_sum(m: i64, n: i64) -> i64 = {
    let mut sum: i64 = 0;
    let total = n * n;
    let mut i: i64 = 0;
    while i < total {
        { sum = sum + load_i64(m + i * 8); i = i + 1; 0 }
    };
    sum
};

fn main() -> i64 = {
    let n: i64 = 128;
    let mut result: i64 = 0;
    let mut iter: i64 = 0;

    while iter < 10 {
        let a = matrix_new(n);
        let b = matrix_new(n);
        let c = matrix_new(n);
        let _ia = matrix_init(a, n, 1);
        let _ib = matrix_init(b, n, 2);
        let _mul = matrix_multiply(a, b, c, n);
        let sum = matrix_sum(c, n);
        let _fa = matrix_free(a);
        let _fb = matrix_free(b);
        let _fc = matrix_free(c);
        { result = result + sum; iter = iter + 1; 0 }
    };

    let _p = println(result);
    0
};
