// Memory Benchmark: Memory Copy
// Goal: Measure array copy performance
// v0.97.2: Rewritten with iterative loops for optimal codegen

// Copy array by value (forces copy) — matches C memcpy semantics
@inline
fn copy_array(src: [i64; 32]) -> [i64; 32] = src;

// Sum array elements — iterative for SIMD-friendly codegen
fn sum_array(arr: &[i64; 32]) -> i64 = {
    let mut acc: i64 = 0;
    for i in 0..32 {
        acc = acc + arr[i]
    };
    acc
};

// Main entry point
fn main() -> i64 = {
    let arr: [i64; 32] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
    ];
    let mut total: i64 = 0;
    let mut iter: i64 = 0;
    while iter < 10000 {
        let copied = copy_array(arr);
        total = total + sum_array(&copied);
        iter = iter + 1
    };
    let _u = println(total);
    0
};
