// Contract Optimization Proof: Branch Elimination
// Goal: Measure if contracts enable dead branch elimination
//
// Two versions: with_contract (pre-condition makes branches unreachable)
//              without_contract (all branches must be checked)
//
// Expected: with_contract should be 20-50% faster
// Actual: Analyze LLVM IR to understand optimization

// WITH CONTRACT: Pre-condition guarantees positive, negative branch is dead
fn abs_with_contract(x: i64) -> i64
  pre x >= 0
= if x >= 0 { x } else { 0 - x };  // else branch is dead code

// WITHOUT CONTRACT: Both branches are reachable
fn abs_without_contract(x: i64) -> i64 =
  if x >= 0 { x } else { 0 - x };

// WITH CONTRACT: Range guarantee eliminates error paths
fn safe_divide_with_contract(a: i64, b: i64) -> i64
  pre b > 0 and a >= 0
= a / b;

// WITHOUT CONTRACT: Must check for division by zero
fn safe_divide_without_contract(a: i64, b: i64) -> i64 =
  if b == 0 { 0 }
  else if a < 0 { 0 }
  else { a / b };

// Main
fn main() -> i64 = {
    let values: [i64; 32] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
    ];

    let mut with_contract: i64 = 0;
    let mut without_contract: i64 = 0;
    let mut iter: i64 = 0;

    while iter < 1000 {
        let mut i: i64 = 0;
        let mut sum1: i64 = 0;
        let mut sum2: i64 = 0;
        while i < 32 {
            let value = values[i];
            let abs1 = abs_with_contract(value);
            let div1 = safe_divide_with_contract(abs1, 2);
            { sum1 = sum1 + div1 };

            let abs2 = abs_without_contract(value);
            let div2 = safe_divide_without_contract(abs2, 2);
            { sum2 = sum2 + div2 };

            { i = i + 1 };
        };
        { with_contract = with_contract + sum1 };
        { without_contract = without_contract + sum2 };
        { iter = iter + 1 };
    };

    println(with_contract + without_contract);
    0
};
