// Array Max Sum No Adjacent — maximum sum of non-adjacent elements (house robber)
// Measures: register carry (include, exclude), sequential scan
// Workload: N=2000000 array, 1000 iterations

fn max_sum_no_adj(arr: i64, n: i64) -> i64 = {
    let _c = if n == 0 { return 0 } else { 0 };
    let _c2 = if n == 1 { return load_i64(arr) } else { 0 };
    let mut incl: i64 = load_i64(arr);
    let mut excl: i64 = 0;
    let mut i = 1;
    while i < n {
        let val = load_i64(arr + i * 8);
        let new_incl = excl + val;
        let new_excl = if incl > excl { incl } else { excl };
        set incl = new_incl;
        set excl = new_excl;
        set i = i + 1
    };
    if incl > excl { incl } else { excl }
};

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100);
            set i = i + 1
        };
        set checksum = checksum + max_sum_no_adj(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
