// Bounds Check Elimination — contract optimization benchmark
// Uses DYNAMIC array indices that LLVM cannot statically verify
// Contract pre-condition provides the proof for check elimination

fn safe_get(arr: &[i64; 10], idx: i64) -> i64
    pre idx >= 0 and idx < 10
= arr[idx];

// Dynamic index: depends on loop counter, but bounded [0,10)
// LLVM cannot prove safety without contract assume
fn dynamic_sum(arr: &[i64; 10], n: i64, acc: i64) -> i64
= if n <= 0 { acc }
  else {
    let idx = n % 10;
    let val = safe_get(arr, idx);
    dynamic_sum(arr, n - 1, acc + val)
  };

fn main() -> i64 = {
    let arr: [i64; 10] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let result = dynamic_sum(&arr, 10000000, 0);
    let _u = println(result);
    0
};
