// Max Consecutive Ones — track current/max run length
// Measures: register carry (cur_count, max_count), sequential scan
// Workload: N=2000000, 1000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 2);
            set i = i + 1
        };

        let mut max_count: i64 = 0;
        let mut cur_count: i64 = 0;

        set i = 0;
        while i < n {
            let _x = if load_i64(arr + i * 8) == 1 {
                set cur_count = cur_count + 1;
                ()
            } else {
                set max_count = if cur_count > max_count { cur_count } else { max_count };
                set cur_count = 0;
                ()
            };
            set i = i + 1
        };
        set max_count = if cur_count > max_count { cur_count } else { max_count };
        set checksum = checksum + max_count;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
