// Moving Average — sliding window sum with register-carry
// Measures: register-carry (window sum), sequential scan
// Workload: N=2000000, 2000 iterations, window=8

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let k = 8;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut window_sum: i64 = 0;
        set i = 0;
        while i < k {
            set window_sum = window_sum + load_i64(arr + i * 8);
            set i = i + 1
        };
        let mut max_avg: i64 = window_sum;
        set i = k;
        while i < n {
            set window_sum = window_sum + load_i64(arr + i * 8) - load_i64(arr + (i - k) * 8);
            set max_avg = if window_sum > max_avg { window_sum } else { max_avg };
            set i = i + 1
        };
        set checksum = checksum + max_avg;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
