// array_subarray_product — Count subarrays with product < K
// Measures: sliding window with register-carried product tracking
// Workload: N=500000, 500 iterations

fn count_subarrays(arr: i64, n: i64, k: i64) -> i64 = {
    if k <= 1 { 0 } else {
        let mut count: i64 = 0;
        let mut product: i64 = 1;
        let mut left: i64 = 0;
        let mut right: i64 = 0;
        while right < n {
            set product = product * load_i64(arr + right * 8);
            while product >= k {
                let _g = if left <= right {
                    set product = product / load_i64(arr + left * 8);
                    set left = left + 1;
                    0
                } else {
                    set product = 1;
                    set left = right + 1;
                    0
                };
                let _b = if left > right { break } else { () };
                ()
            };
            set count = count + (right - left + 1);
            set right = right + 1
        };
        count
    }
};

fn main() -> () = {
    let n = 500000;
    let iters = 500;
    let k = 100000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 10) + 1);
            set i = i + 1
        };
        set checksum = checksum + count_subarrays(arr, n, k);
        set seed = (seed + iter) band 2147483647;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
