// Array Remove Element — remove all occurrences of val, return new length
// Measures: two-pointer, register carry (write_pos)
// Workload: N=2000000, 1000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        // Generate array with values 0..9
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10);
            set i = i + 1
        };

        // Remove all occurrences of val=3
        let val = 3;
        let mut write_pos: i64 = 0;
        set i = 0;
        while i < n {
            let _c = if load_i64(arr + i * 8) != val {
                let _s = store_i64(arr + write_pos * 8, load_i64(arr + i * 8));
                set write_pos = write_pos + 1;
                0
            } else { 0 };
            set i = i + 1
        };

        set checksum = checksum + write_pos;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
