// Parity Sum — sum odd-indexed elements minus even-indexed with carry
// Measures: register-carry (running sum, parity), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut even_sum: i64 = 0;
        let mut odd_sum: i64 = 0;
        let mut max_diff: i64 = 0;
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            let _x = if i % 2 == 0 {
                set even_sum = even_sum + val;
                ()
            } else {
                set odd_sum = odd_sum + val;
                ()
            };
            let diff = even_sum - odd_sum;
            let abs_diff = if diff < 0 { 0 - diff } else { diff };
            set max_diff = if abs_diff > max_diff { abs_diff } else { max_diff };
            set i = i + 1
        };
        set checksum = checksum + max_diff;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
