// Fibonacci - FAIR COMPARISON benchmark
// Uses iterative O(n) algorithm matching the C version exactly.
// For optimization demo (BMB O(2^n)->O(n) transformation), see main_optimization_demo.bmb
// Measures: loop iteration, integer arithmetic, accumulator pattern
// Fair: bmb_black_box(50) prevents LLVM from constant-folding @pure fibonacci_iter.

@pure
fn fibonacci_iter(n: i64) -> i64 = {
    let mut a: i64 = 0;
    let mut b: i64 = 1;
    let mut i: i64 = 0;
    while i < n {
        let temp = a + b;
        { a = b };
        { b = temp };
        { i = i + 1 }
    };
    a
};

fn main() -> i64 = {
    // Run fibonacci(50) 100000000 times for stable measurement
    // bmb_black_box(50) makes the argument opaque to LLVM — prevents constant-fold of @pure fn.
    let mut result: i64 = 0;
    let mut i: i64 = 0;
    while i < 100000000 {
        let fib = fibonacci_iter(bmb_black_box(50));
        { result = result + fib };
        { i = i + 1 }
    };
    let _u = println(result);
    0
};
