// Interval Merge — sort + merge overlapping intervals
// Measures: sorting, linear scan, conditional merging
// Workload: N=3000 intervals, 200 iterations

fn insertion_sort(n: i64, starts: i64, ends: i64) -> i64 = {
    let mut i = 1;
    while i < n {
        let ks = load_i64(starts + i * 8);
        let ke = load_i64(ends + i * 8);
        let mut insert_pos = i;
        let mut k = i;
        while k >= 1 {
            let _x = if load_i64(starts + (k - 1) * 8) > ks {
                let _s1 = store_i64(starts + k * 8, load_i64(starts + (k - 1) * 8));
                let _s2 = store_i64(ends + k * 8, load_i64(ends + (k - 1) * 8));
                set insert_pos = k - 1;
                set k = k - 1;
                0
            } else {
                set k = 0;
                0
            }
        };
        let _s1 = store_i64(starts + insert_pos * 8, ks);
        let _s2 = store_i64(ends + insert_pos * 8, ke);
        set i = i + 1
    };
    0
};

fn merge_intervals(n: i64, starts: i64, ends: i64) -> i64 = {
    let mut merged = 0;
    let mut cur_end = load_i64(ends);
    let mut i = 1;
    while i < n {
        let si = load_i64(starts + i * 8);
        let ei = load_i64(ends + i * 8);
        let _c = if si <= cur_end {
            let _u = if ei > cur_end { set cur_end = ei; 0 } else { 0 };
            set merged = merged + 1;
            0
        } else {
            set cur_end = ei;
            0
        };
        set i = i + 1
    };
    merged
};

fn main() -> () = {
    let n = 3000;
    let iters = 200;

    let starts = malloc(n * 8);
    let ends = malloc(n * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let s = seed % 100000;
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let e = s + (seed % 1000) + 1;
            let _s1 = store_i64(starts + i * 8, s);
            let _s2 = store_i64(ends + i * 8, e);
            set i = i + 1
        };
        let _sort = insertion_sort(n, starts, ends);
        set checksum = checksum + merge_intervals(n, starts, ends);
        set iter = iter + 1
    };
    print(checksum)
};
