// Ackermann Function Benchmark
// Measures: deep recursion, function call overhead
// Classic recursive function that grows extremely fast

fn ackermann(m: i64, n: i64) -> i64 =
    if m == 0 { n + 1 }
    else if n == 0 { ackermann(m - 1, 1) }
    else { ackermann(m - 1, ackermann(m, n - 1)) };

fn run_benchmark(iterations: i64, acc: i64, i: i64) -> i64 =
    if i >= iterations { acc }
    else {
        // ack(3, 10) = 8189, computable in reasonable time
        let result = ackermann(3, 10);
        run_benchmark(iterations, acc + result, i + 1)
    };

fn main() -> i64 = {
    // Run ackermann(3, 10) 1000 times
    let result = run_benchmark(1000, 0, 0);
    let _p = println(result);
    0
};
