// Ackermann Function Benchmark v0.95
// Measures: deep recursion, function call overhead
// Classic recursive function that grows extremely fast
// v0.95: While loop for outer iteration, removed @inline from recursive fn

fn ackermann(m: i64, n: i64) -> i64 =
    if m == 0 { n + 1 }
    else if n == 0 { ackermann(m - 1, 1) }
    else { ackermann(m - 1, ackermann(m, n - 1)) };

fn main() -> i64 = {
    // Run ackermann(3, 10) 3000 times (target: ~175ms)
    let mut result: i64 = 0;
    let mut i: i64 = 0;
    while i < 3000 {
        { result = result + ackermann(3, 10) };
        { i = i + 1 }
    };
    let _p = println(result);
    0
};
