// Array Max Sliding Diff — max(arr[i] - min(arr[j])) for j in [i-k..i-1]
// Measures: register carry (running min), sequential scan, branch prediction
// Workload: N=500000 array, 500 iterations

fn max_sliding_diff(arr: i64, n: i64, k: i64) -> i64 = {
    let _c = if n < 2 { return 0 } else { 0 };
    let _c2 = if k < 1 { return 0 } else { 0 };
    let mut best = load_i64(arr + 8) - load_i64(arr);
    let mut window_min = load_i64(arr);
    let mut i = 1;
    while i < n {
        let diff = load_i64(arr + i * 8) - window_min;
        let _c3 = if diff > best {
            set best = diff; 0
        } else { 0 };
        let _c4 = if load_i64(arr + i * 8) < window_min {
            set window_min = load_i64(arr + i * 8); 0
        } else { 0 };
        // Reset window_min every k elements to simulate sliding window
        let _c5 = if i % k == 0 {
            set window_min = load_i64(arr + i * 8); 0
        } else { 0 };
        set i = i + 1
    };
    best
};

fn main() -> () = {
    let n = 500000;
    let iters = 500;
    let k = 1000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100000);
            set i = i + 1
        };
        set checksum = checksum + max_sliding_diff(arr, n, k);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
