// Array Remove Dups Sorted — remove duplicates from sorted array in-place
// Measures: sequential scan, conditional writes
// Workload: N=500000, 2000 iterations

fn main() -> () = {
    let n = 500000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        // Generate sorted array with duplicates
        let mut val: i64 = 0;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            set val = val + seed % 3;
            let _s = store_i64(arr + i * 8, val);
            set i = i + 1
        };

        // Remove duplicates in-place
        let mut k: i64 = 1;
        set i = 1;
        let mut prev = load_i64(arr);
        while i < n {
            let cur = load_i64(arr + i * 8);
            let _c = if cur != prev {
                let _s = store_i64(arr + k * 8, cur);
                set k = k + 1;
                set prev = cur;
                ()
            } else { () };
            set i = i + 1
        };
        set checksum = checksum + k + load_i64(arr) + load_i64(arr + (k - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
