// Modular Exponentiation — fast power with modulus
// Measures: integer arithmetic, bit operations, loop
// Workload: 10M exponentiation calls

fn mod_pow(base: i64, exp: i64, modulus: i64) -> i64 = {
    let mut result: i64 = 1;
    let mut b = base % modulus;
    let mut e = exp;
    while e > 0 {
        let _x = if (e band 1) == 1 {
            set result = (result * b) % modulus;
            0
        } else { 0 };
        set e = e / 2;
        set b = (b * b) % modulus
    };
    result
};

fn main() -> () = {
    let n = 10000000;
    let modulus = 1000000007;

    let mut checksum: i64 = 0;
    let mut i: i64 = 1;
    while i <= n {
        set checksum = (checksum + mod_pow(i, i % 100 + 1, modulus)) % modulus;
        set i = i + 1
    };
    print(checksum)
};