// Matrix Scalar Multiply — multiply all elements by a scalar
// Measures: sequential access, multiply, bandwidth
// Workload: 1000x1000 matrix, 3000 iterations

fn main() -> () = {
    let n = 1000;
    let sz = n * n;
    let iters = 3000;
    let mat = malloc(sz * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < sz {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(mat + i * 8, seed % 1000);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let scalar = iter + 2;
        set i = 0;
        while i < sz {
            let _s = store_i64(mat + i * 8, load_i64(mat + i * 8) * scalar);
            set i = i + 1
        };
        set checksum = checksum + load_i64(mat) + load_i64(mat + (sz - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(mat);
    ()
};
