// Fibonacci Sum — sum of first N Fibonacci numbers using register carry
// Measures: pure register computation, no memory access
// Workload: N=50, 10000000 iterations

fn main() -> () = {
    let n_max = 50;
    let iters = 10000000;
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let n = 20 + (seed % (n_max - 20 + 1));

        let mut f_prev: i64 = 0;
        let mut f_cur: i64 = 1;
        let mut total: i64 = 0;
        let mut i: i64 = 0;
        while i < n {
            set total = total + f_cur;
            let tmp = f_cur;
            set f_cur = f_prev + f_cur;
            set f_prev = tmp;
            set i = i + 1
        };
        set checksum = checksum + total;
        set iter = iter + 1
    };
    print(checksum % 1000000007)
};
