// Prime Counting Benchmark
// Measures: modulo operations, nested loops, early termination
// Counts primes up to N using trial division

fn is_prime(n: i64) -> i64 = {
    let mut result: i64 = 1;
    if n < 2 {
        result = 0;
    } else {
        let mut d: i64 = 2;
        while d * d <= n {
            if n % d == 0 {
                result = 0;
                d = n;
            } else {
                d = d + 1;
            };
        };
    };
    result
};

fn count_primes(n: i64) -> i64 = {
    let mut count: i64 = 0;
    let mut i: i64 = 2;
    while i <= n {
        count = count + is_prime(i);
        i = i + 1;
    };
    count
};

fn main() -> i64 = {
    let mut result: i64 = 0;
    let mut i: i64 = 0;
    while i < 10 {
        result = result + count_primes(50000);
        i = i + 1;
    };
    let _p = println(result);
    0
};
