// Prime Counting Benchmark
// Measures: modulo operations, nested loops, early termination
// Counts primes up to N using trial division

fn is_prime(n: i64) -> i64 =
    if n < 2 { 0 }
    else { check_divisors(n, 2) };

fn check_divisors(n: i64, d: i64) -> i64 =
    if d * d > n { 1 }
    else if n % d == 0 { 0 }
    else { check_divisors(n, d + 1) };

fn count_primes(n: i64, i: i64, count: i64) -> i64 =
    if i > n { count }
    else {
        let new_count = if is_prime(i) == 1 { count + 1 } else { count };
        count_primes(n, i + 1, new_count)
    };

fn run_benchmark(n: i64, iterations: i64, acc: i64, i: i64) -> i64 =
    if i >= iterations { acc }
    else {
        let count = count_primes(n, 2, 0);
        run_benchmark(n, iterations, acc + count, i + 1)
    };

fn main() -> i64 = {
    // Count primes up to 50000, 10 iterations
    let result = run_benchmark(50000, 10, 0, 0);
    let _p = println(result);
    0
};
