// array_water_flow — Trapping rain water simulation
// Measures: two-pass sequential scan with register accumulators
// Workload: N=1000000, 500 iterations

fn water_flow(arr: i64, left_max_buf: i64, n: i64) -> i64 = {
    // Forward pass: compute left_max
    let mut lm: i64 = 0;
    let mut i = 0;
    while i < n {
        let v = load_i64(arr + i * 8);
        let _u = if v > lm { set lm = v; 0 } else { 0 };
        let _s = store_i64(left_max_buf + i * 8, lm);
        set i = i + 1
    };
    // Backward pass: compute right_max and accumulate water
    let mut rm: i64 = 0;
    let mut water: i64 = 0;
    let mut j = n - 1;
    while j >= 0 {
        let v = load_i64(arr + j * 8);
        let _u = if v > rm { set rm = v; 0 } else { 0 };
        let lm_val = load_i64(left_max_buf + j * 8);
        let bound = if lm_val < rm { lm_val } else { rm };
        let w = bound - v;
        let _a = if w > 0 { set water = water + w; 0 } else { 0 };
        set j = j - 1
    };
    water
};

fn main() -> () = {
    let n = 1000000;
    let iters = 500;
    let arr = malloc(n * 8);
    let left_max_buf = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 1000);
            set i = i + 1
        };
        set checksum = checksum + water_flow(arr, left_max_buf, n);
        set seed = (seed + iter) band 2147483647;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    let _g = free(left_max_buf);
    ()
};
