// Run-Length Decoding — decode compressed pairs to output buffer
// Measures: sequential read/write, variable-length expansion, memory throughput
// Workload: 200K compressed pairs, ~200 iterations

fn rle_decode(pairs: i64, npairs: i64, out: i64) -> i64 = {
    let mut pos: i64 = 0;
    let mut i: i64 = 0;
    while i < npairs {
        let count = load_i64(pairs + (i * 2) * 8);
        let value = load_i64(pairs + (i * 2 + 1) * 8);
        let val_u8 = value % 256;
        let mut j: i64 = 0;
        while j < count {
            store_u8(out + pos, val_u8);
            set pos = pos + 1;
            set j = j + 1
        };
        set i = i + 1
    };
    pos
};

fn main() -> () = {
    let npairs = 200000;
    let iters = 200;
    let pairs = malloc(npairs * 2 * 8);
    // Max output: each pair has count 1..16, so max = npairs * 16
    let max_out = npairs * 16;
    let out = malloc(max_out);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 77777 + iter;
        let mut i = 0;
        while i < npairs {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let count = (seed % 16) + 1;
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let value = seed % 256;
            let _s1 = store_i64(pairs + (i * 2) * 8, count);
            let _s2 = store_i64(pairs + (i * 2 + 1) * 8, value);
            set i = i + 1
        };
        let decoded_len = rle_decode(pairs, npairs, out);
        // Checksum: decoded length + sample bytes
        set checksum = checksum + decoded_len;
        let _x = if decoded_len > 0 {
            let b0 = load_u8(out);
            let bmid = load_u8(out + decoded_len / 2);
            let blast = load_u8(out + decoded_len - 1);
            set checksum = checksum + b0 + bmid + blast;
            0
        } else { 0 };
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(pairs);
    let _f2 = free(out);
    ()
};
