// Two Pointer Sum — find pairs summing to target in sorted array
// Measures: two-pointer technique, branch prediction
// Workload: N=500000 sorted array, 1000 iterations with different targets

fn count_pairs(arr: i64, n: i64, target: i64) -> i64 = {
    let mut count: i64 = 0;
    let mut lo: i64 = 0;
    let mut hi = n - 1;
    while lo < hi {
        let s = load_i64(arr + lo * 8) + load_i64(arr + hi * 8);
        let _c = if s == target {
            set count = count + 1;
            set lo = lo + 1;
            set hi = hi - 1;
            0
        } else if s < target {
            set lo = lo + 1;
            0
        } else {
            set hi = hi - 1;
            0
        };
        ()
    };
    count
};

fn main() -> () = {
    let n = 500000;
    let iters = 1000;
    let arr = malloc(n * 8);

    let mut seed: i64 = 42;
    // Generate sorted array
    let mut prev: i64 = 0;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        set prev = prev + (seed % 5) + 1;
        let _s = store_i64(arr + i * 8, prev);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let target = load_i64(arr + (seed % n) * 8) + load_i64(arr + ((seed + 1) % n) * 8);
        set checksum = checksum + count_pairs(arr, n, target);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
