// Array Merge Alternating — merge two sorted arrays
// Measures: two-pointer merge, branch prediction, sequential write
// Workload: N=500000 per array, 2000 iterations

fn merge(a: i64, na: i64, b: i64, nb: i64, out: i64) -> i64 = {
    let mut i = 0;
    let mut j = 0;
    let mut k = 0;
    while i < na {
        if j >= nb {
            break
        } else {
            let ai = load_i64(a + i * 8);
            let bj = load_i64(b + j * 8);
            let _c = if ai <= bj {
                let _s = store_i64(out + k * 8, ai);
                set i = i + 1;
                0
            } else {
                let _s = store_i64(out + k * 8, bj);
                set j = j + 1;
                0
            };
            set k = k + 1
        }
    };
    while i < na {
        let _s = store_i64(out + k * 8, load_i64(a + i * 8));
        set i = i + 1;
        set k = k + 1
    };
    while j < nb {
        let _s = store_i64(out + k * 8, load_i64(b + j * 8));
        set j = j + 1;
        set k = k + 1
    };
    load_i64(out) + load_i64(out + (k - 1) * 8)
};

fn main() -> () = {
    let n = 500000;
    let iters = 2000;
    let a = malloc(n * 8);
    let b = malloc(n * 8);
    let out = malloc(2 * n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        // Generate sorted arrays
        let mut prev: i64 = 0;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            set prev = prev + (seed % 5) + 1;
            let _s = store_i64(a + i * 8, prev);
            set i = i + 1
        };
        set prev = 0;
        set i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            set prev = prev + (seed % 5) + 1;
            let _s = store_i64(b + i * 8, prev);
            set i = i + 1
        };
        set checksum = checksum + merge(a, n, b, n, out);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(a);
    let _f2 = free(b);
    let _f3 = free(out);
    ()
};
