// Modular Exponentiation — compute (base^exp) % mod
// Measures: integer multiplication, modular arithmetic, binary exponentiation
// Workload: 500000 computations, 200 iterations

fn mod_pow(base0: i64, exp0: i64, m: i64) -> i64 = {
    let mut result: i64 = 1;
    let mut b = base0 % m;
    let mut e = exp0;
    while e > 0 {
        let _c = if (e band 1) == 1 {
            set result = (result * b) % m;
            0
        } else { 0 };
        set e = e >> 1;
        set b = (b * b) % m
    };
    result
};

fn main() -> () = {
    let n = 500000;
    let iters = 200;
    let m = 1000000007;

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let base = (seed % 1000) + 2;
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let exp = (seed % 1000000) + 1;
            set checksum = checksum + mod_pow(base, exp, m);
            set i = i + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    ()
};
