// Merge Sorted Arrays — merge two pre-sorted arrays into one
// Measures: two-pointer merge, sequential access
// Workload: N=500000 each, 1000 iterations

fn main() -> () = {
    let n = 500000;
    let iters = 1000;
    let a = malloc(n * 8);
    let b = malloc(n * 8);
    let out = malloc(2 * n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        // Generate sorted arrays via cumulative random increments
        let mut val: i64 = 0;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            set val = val + seed % 5 + 1;
            let _s = store_i64(a + i * 8, val);
            set i = i + 1
        };
        set val = 0;
        set i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            set val = val + seed % 5 + 1;
            let _s = store_i64(b + i * 8, val);
            set i = i + 1
        };

        // Merge
        set i = 0;
        let mut j = 0;
        let mut k = 0;
        while i < n {
            if j >= n {
                break
            } else {
                let ai = load_i64(a + i * 8);
                let bj = load_i64(b + j * 8);
                let _c = if ai <= bj {
                    let _s = store_i64(out + k * 8, ai);
                    set i = i + 1;
                    0
                } else {
                    let _s = store_i64(out + k * 8, bj);
                    set j = j + 1;
                    0
                };
                set k = k + 1
            }
        };
        while i < n {
            let _s = store_i64(out + k * 8, load_i64(a + i * 8));
            set i = i + 1;
            set k = k + 1
        };
        while j < n {
            let _s = store_i64(out + k * 8, load_i64(b + j * 8));
            set j = j + 1;
            set k = k + 1
        };

        set checksum = checksum + load_i64(out) + load_i64(out + n * 8) + load_i64(out + (2 * n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(a);
    let _f2 = free(b);
    let _f3 = free(out)
};
