// EWMA — exponential weighted moving average (integer approx)
// Measures: register-carry (accumulator), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut ewma: i64 = load_i64(arr) * 1024;
        let mut max_ewma: i64 = ewma;
        set i = 1;
        while i < n {
            set ewma = ewma - (ewma >> 3) + (load_i64(arr + i * 8) * 1024 >> 3);
            set max_ewma = if ewma > max_ewma { ewma } else { max_ewma };
            set i = i + 1
        };
        set checksum = checksum + (max_ewma >> 10);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
