// String Compress — RLE-like compression on integer array
// Measures: sequential scan, conditional counting, output generation
// Workload: N=500000, 2000 iterations

fn compress(src: i64, n: i64, dst: i64) -> i64 = {
    let mut k = 0;
    let mut i = 0;
    while i < n {
        let val = load_i64(src + i * 8);
        let mut count: i64 = 1;
        while (i + count) < n {
            if load_i64(src + (i + count) * 8) != val {
                break
            } else {
                set count = count + 1
            }
        };
        let _s1 = store_i64(dst + k * 8, val);
        let _s2 = store_i64(dst + (k + 1) * 8, count);
        set k = k + 2;
        set i = i + count
    };
    k
};

fn main() -> () = {
    let n = 500000;
    let iters = 2000;
    let src = malloc(n * 8);
    let dst = malloc(2 * n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(src + i * 8, seed % 10);
            set i = i + 1
        };
        let len = compress(src, n, dst);
        set checksum = checksum + len + load_i64(dst) + load_i64(dst + (len - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(src);
    let _f2 = free(dst);
    ()
};
