// Minimum Spanning Tree benchmark — Kruskal's algorithm with Union-Find
// Measures: sorting, union-find with path compression + union by rank
// Workload: 500 vertices, ~5000 edges, 1000 iterations

// Union-Find: find with path compression (iterative)
fn uf_find(parent: i64, x: i64) -> i64 = {
    let mut r = x;
    // Find root
    while load_i64(parent + r * 8) != r {
        set r = load_i64(parent + r * 8)
    };
    // Path compression
    let mut c = x;
    while c != r {
        let next = load_i64(parent + c * 8);
        let _s = store_i64(parent + c * 8, r);
        set c = next
    };
    r
};

// Union-Find: union by rank, returns 1 if merged, 0 if same set
fn uf_union(parent: i64, rank: i64, a: i64, b: i64) -> i64 = {
    let ra = uf_find(parent, a);
    let rb = uf_find(parent, b);
    if ra == rb { 0 } else {
        let rka = load_i64(rank + ra * 8);
        let rkb = load_i64(rank + rb * 8);
        let _s = if rka < rkb {
            store_i64(parent + ra * 8, rb); 0
        } else {
            let _s2 = store_i64(parent + rb * 8, ra);
            let _s3 = if rka == rkb {
                store_i64(rank + ra * 8, rka + 1); 0
            } else { 0 };
            0
        };
        1
    }
};

// Selection sort edges by weight (O(n^2) for fairness)
fn sort_edges(edge_u: i64, edge_v: i64, edge_w: i64, num_edges: i64) -> () = {
    let mut i = 0;
    while i < num_edges - 1 {
        let mut min_idx = i;
        let mut j = i + 1;
        while j < num_edges {
            let _x = if load_i64(edge_w + j * 8) < load_i64(edge_w + min_idx * 8) {
                set min_idx = j; 0
            } else { 0 };
            set j = j + 1
        };
        let _x = if min_idx != i {
            // Swap u
            let tu = load_i64(edge_u + i * 8);
            let _s1 = store_i64(edge_u + i * 8, load_i64(edge_u + min_idx * 8));
            let _s2 = store_i64(edge_u + min_idx * 8, tu);
            // Swap v
            let tv = load_i64(edge_v + i * 8);
            let _s3 = store_i64(edge_v + i * 8, load_i64(edge_v + min_idx * 8));
            let _s4 = store_i64(edge_v + min_idx * 8, tv);
            // Swap w
            let tw = load_i64(edge_w + i * 8);
            let _s5 = store_i64(edge_w + i * 8, load_i64(edge_w + min_idx * 8));
            let _s6 = store_i64(edge_w + min_idx * 8, tw);
            0
        } else { 0 };
        set i = i + 1
    };
    ()
};

// Kruskal's MST: returns sum of MST edge weights
fn kruskal(edge_u: i64, edge_v: i64, edge_w: i64, num_edges: i64,
           num_verts: i64, parent: i64, rank: i64) -> i64 = {
    // Initialize union-find
    let mut i = 0;
    while i < num_verts {
        let _s1 = store_i64(parent + i * 8, i);
        let _s2 = store_i64(rank + i * 8, 0);
        set i = i + 1
    };
    // Process edges in sorted order
    let mut mst_weight = 0;
    let mut mst_edges = 0;
    let mut e = 0;
    while e < num_edges {
        let _done = if mst_edges >= num_verts - 1 {
            set e = num_edges; 0
        } else {
            let u = load_i64(edge_u + e * 8);
            let v = load_i64(edge_v + e * 8);
            let w = load_i64(edge_w + e * 8);
            let merged = uf_union(parent, rank, u, v);
            let _y = if merged == 1 {
                set mst_weight = mst_weight + w;
                set mst_edges = mst_edges + 1;
                0
            } else { 0 };
            0
        };
        set e = e + 1
    };
    mst_weight
};

fn main() -> () = {
    let num_verts = 500;
    let num_edges = 5000;
    let iters = 1000;

    // Edge arrays (3 parallel arrays: u, v, weight)
    let edge_u = malloc(num_edges * 8);
    let edge_v = malloc(num_edges * 8);
    let edge_w = malloc(num_edges * 8);
    // Union-find arrays
    let parent = malloc(num_verts * 8);
    let rank = malloc(num_verts * 8);

    // Generate random edges using LCG
    let mut seed = 42;
    let mut i = 0;
    while i < num_edges {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let u = seed % num_verts;
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let v = seed % num_verts;
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let w = (seed % 1000) + 1;
        let _s1 = store_i64(edge_u + i * 8, u);
        let _s2 = store_i64(edge_v + i * 8, v);
        let _s3 = store_i64(edge_w + i * 8, w);
        set i = i + 1
    };

    // Sort edges by weight once (both versions use same sorted order)
    sort_edges(edge_u, edge_v, edge_w, num_edges);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        set checksum = checksum + kruskal(edge_u, edge_v, edge_w, num_edges,
                                          num_verts, parent, rank);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(edge_u);
    let _f2 = free(edge_v);
    let _f3 = free(edge_w);
    let _f4 = free(parent);
    let _f5 = free(rank)
};
