// Levenshtein edit distance benchmark — 2D DP array access
// Measures: 2D array access patterns, min operations, loop performance
// Workload: 500-char strings, 200 iterations
// Uses raw memory (malloc/load_i64/store_i64) for fair comparison with C

fn lev(s: i64, slen: i64, t: i64, tlen: i64, dp: i64) -> i64 = {
    let cols = tlen + 1;
    // Base cases
    let mut i = 0;
    while i <= slen {
        let _st = store_i64(dp + (i * cols) * 8, i);
        set i = i + 1
    };
    let mut j = 0;
    while j <= tlen {
        let _st = store_i64(dp + j * 8, j);
        set j = j + 1
    };
    // Fill DP table
    set i = 1;
    while i <= slen {
        set j = 1;
        while j <= tlen {
            let cost = if load_i64(s + (i - 1) * 8) == load_i64(t + (j - 1) * 8) { 0 } else { 1 };
            let del = load_i64(dp + ((i - 1) * cols + j) * 8) + 1;
            let ins = load_i64(dp + (i * cols + (j - 1)) * 8) + 1;
            let sub = load_i64(dp + ((i - 1) * cols + (j - 1)) * 8) + cost;
            let mut m = del;
            set m = if ins < m { ins } else { m };
            set m = if sub < m { sub } else { m };
            let _st = store_i64(dp + (i * cols + j) * 8, m);
            set j = j + 1
        };
        set i = i + 1
    };
    load_i64(dp + (slen * cols + tlen) * 8)
};

fn main() -> () = {
    let len = 500;
    let iters = 200;

    let s = malloc(len * 8);
    let t = malloc(len * 8);
    let dp = malloc((len + 1) * (len + 1) * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 42 + iter;
        let mut i = 0;
        while i < len {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _st = store_i64(s + i * 8, seed % 26);
            set i = i + 1
        };
        set i = 0;
        while i < len {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _st = store_i64(t + i * 8, seed % 26);
            set i = i + 1
        };
        set checksum = checksum + lev(s, len, t, len, dp);
        set iter = iter + 1
    };
    print(checksum)
};
