// Popcount Array — count total set bits across an array
// Measures: bitwise ops, loop, shift, branch-free popcount
// Workload: N=1000000, 3000 iterations

fn popcount(x0: i64) -> i64 = {
    let mut x = x0;
    let mut count: i64 = 0;
    while x != 0 {
        set x = x band (x - 1);
        set count = count + 1
    };
    count
};

fn main() -> () = {
    let n = 1000000;
    let iters = 3000;
    let arr = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(arr + i * 8, seed);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut total: i64 = 0;
        set i = 0;
        while i < n {
            set total = total + popcount(load_i64(arr + i * 8));
            set i = i + 1
        };
        set checksum = checksum + total;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
