// Bit Manipulation benchmark — popcount, leading zeros, trailing zeros, reverse bits
// Measures: bitwise operations, loop performance
// Workload: 4 operations on 500000 random numbers, 200 iterations

fn popcount(x: i64) -> i64 = {
    let mut count = 0;
    let mut u = x;
    while u != 0 {
        set u = u band (u - 1);
        set count = count + 1
    };
    count
};

fn leading_zeros(x: i64) -> i64 =
    if x == 0 { 64 } else {
        let mut count = 0;
        // Check from bit 30 down (31-bit LCG values)
        let mut bit = 30;
        let mut found = 0;
        while bit >= 0 {
            let _c = if found == 0 {
                let mask = 1 << bit;
                if (x band mask) != 0 {
                    set found = 1;
                    0
                } else {
                    set count = count + 1;
                    0
                }
            } else { 0 };
            set bit = bit - 1
        };
        count
    };

fn trailing_zeros(x: i64) -> i64 =
    if x == 0 { 64 } else {
        let mut count = 0;
        let mut u = x;
        while (u band 1) == 0 {
            set count = count + 1;
            set u = u >> 1
        };
        count
    };

fn reverse_bits(x: i64) -> i64 = {
    // Reverse lower 31 bits
    let mut result = 0;
    let mut u = x;
    let mut i = 0;
    while i < 31 {
        set result = (result << 1) bor (u band 1);
        set u = u >> 1;
        set i = i + 1
    };
    result
};

fn main() -> () = {
    let n = 500000;
    let iters = 200;

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 98765 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let pc = popcount(seed);
            let lz = leading_zeros(seed);
            let tz = trailing_zeros(seed);
            let rb = reverse_bits(seed);
            // Sum all results; use modulo on rb to keep values manageable
            set checksum = checksum + pc + lz + tz + (rb band 255);
            set i = i + 1
        };
        set iter = iter + 1
    };
    print(checksum)
};
