// Array Product Except Self — product of all elements except current
// Measures: prefix/suffix product, sequential scan
// Workload: N=500000, 2000 iterations

fn main() -> () = {
    let n = 500000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let out = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 5) + 1);
            set i = i + 1
        };

        // Left prefix product
        let _s = store_i64(out, 1);
        set i = 1;
        let mut prev_prod = 1;
        while i < n {
            set prev_prod = prev_prod * load_i64(arr + (i - 1) * 8);
            let _s = store_i64(out + i * 8, prev_prod);
            set i = i + 1
        };

        // Right suffix product and multiply
        let mut right: i64 = 1;
        set i = n - 1;
        while i >= 0 {
            let _s = store_i64(out + i * 8, load_i64(out + i * 8) * right);
            set right = right * load_i64(arr + i * 8);
            set i = i - 1
        };

        set checksum = checksum + load_i64(out) + load_i64(out + (n / 2) * 8) + load_i64(out + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(out)
};
