// Container With Most Water — two pointers
// Measures: two-pointer convergence, register tracking
// Workload: N=2000000, 500 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 500;
    let heights = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(heights + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut left: i64 = 0;
        let mut right: i64 = n - 1;
        let mut max_area: i64 = 0;

        while left < right {
            let hl = load_i64(heights + left * 8);
            let hr = load_i64(heights + right * 8);
            let h = if hl < hr { hl } else { hr };
            let area = h * (right - left);
            set max_area = if area > max_area { area } else { max_area };
            let _m = if hl < hr {
                set left = left + 1;
                ()
            } else {
                set right = right - 1;
                ()
            };
            0
        };
        set checksum = checksum + max_area;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(heights)
};
