// Rotate Array — in-place cyclic rotation using reverse
// Measures: sequential access, reverse pattern, cache behavior
// Workload: N=50000 array, 5000 rotations with varying offsets

fn reverse_arr(arr: i64, lo: i64, hi: i64) -> () = {
    let mut l = lo;
    let mut h = hi;
    while l < h {
        let tmp = load_i64(arr + l * 8);
        let _s1 = store_i64(arr + l * 8, load_i64(arr + h * 8));
        let _s2 = store_i64(arr + h * 8, tmp);
        set l = l + 1;
        set h = h - 1
    }
};

fn rotate(arr: i64, n: i64, k: i64) -> () = {
    let k2 = k % n;
    let _c = if k2 == 0 { 0 } else {
        reverse_arr(arr, 0, n - 1);
        reverse_arr(arr, 0, k2 - 1);
        reverse_arr(arr, k2, n - 1);
        0
    };
    ()
};

fn main() -> () = {
    let n = 50000;
    let iters = 30000;
    let arr = malloc(n * 8);

    // Initialize
    let mut i = 0;
    while i < n {
        let _s = store_i64(arr + i * 8, i);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;
    while iter < iters {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let k = seed % n;
        rotate(arr, n, k);
        set checksum = checksum + load_i64(arr) + load_i64(arr + (n / 2) * 8) + load_i64(arr + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
