// Momentum — compute momentum (difference between current and N-back)
// Measures: register-carry, sequential scan with lookback
// Workload: N=2000000, 2000 iterations, lookback=4

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let back = 4;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut max_momentum: i64 = 0;
        let mut sum_momentum: i64 = 0;
        set i = back;
        while i < n {
            let m = load_i64(arr + i * 8) - load_i64(arr + (i - back) * 8);
            set sum_momentum = sum_momentum + m;
            set max_momentum = if m > max_momentum { m } else { max_momentum };
            set i = i + 1
        };
        set checksum = checksum + max_momentum + sum_momentum % 1000000007;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
