// Longest Common Subsequence benchmark — 2D dynamic programming
// Measures: 2D array access, max operations, string comparison
// Workload: 1000-char strings, 200 iterations

fn lcs(s: i64, slen: i64, t: i64, tlen: i64, dp: i64) -> i64 = {
    let cols = tlen + 1;
    // Initialize first row and column to 0
    let mut i = 0;
    while i <= slen {
        let _s = store_i64(dp + (i * cols) * 8, 0);
        set i = i + 1
    };
    let mut j = 0;
    while j <= tlen {
        let _s = store_i64(dp + j * 8, 0);
        set j = j + 1
    };
    // Fill DP table
    set i = 1;
    while i <= slen {
        set j = 1;
        while j <= tlen {
            let si = load_i64(s + (i - 1) * 8);
            let tj = load_i64(t + (j - 1) * 8);
            let _d = if si == tj {
                let _s = store_i64(dp + (i * cols + j) * 8,
                    load_i64(dp + ((i - 1) * cols + (j - 1)) * 8) + 1);
                0
            } else {
                let a = load_i64(dp + ((i - 1) * cols + j) * 8);
                let b = load_i64(dp + (i * cols + (j - 1)) * 8);
                let _s = store_i64(dp + (i * cols + j) * 8,
                    if a > b { a } else { b });
                0
            };
            set j = j + 1
        };
        set i = i + 1
    };
    load_i64(dp + (slen * cols + tlen) * 8)
};

fn main() -> () = {
    let slen = 1000;
    let iters = 200;
    let s = malloc(slen * 8);
    let t = malloc(slen * 8);
    let dp = malloc((slen + 1) * (slen + 1) * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 65535 + iter;
        let mut i = 0;
        while i < slen {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(s + i * 8, seed % 26);
            set i = i + 1
        };
        set i = 0;
        while i < slen {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(t + i * 8, seed % 26);
            set i = i + 1
        };
        set checksum = checksum + lcs(s, slen, t, slen, dp);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(s);
    let _f2 = free(t);
    let _f3 = free(dp)
};
