// Counting sort benchmark — O(n+k) non-comparison sort
// Measures: sequential memory access, counting, prefix sum, scatter
// Workload: 500K elements, range 0-9999, 200 iterations

fn counting_sort(arr: i64, out: i64, n: i64, k: i64) -> () = {
    let count = malloc(k * 8);
    // Zero counts
    let mut i = 0;
    while i < k {
        let _s = store_i64(count + i * 8, 0);
        set i = i + 1
    };
    // Count occurrences
    set i = 0;
    while i < n {
        let val = load_i64(arr + i * 8);
        let _s = store_i64(count + val * 8, load_i64(count + val * 8) + 1);
        set i = i + 1
    };
    // Prefix sum
    set i = 1;
    while i < k {
        let _s = store_i64(count + i * 8, load_i64(count + i * 8) + load_i64(count + (i - 1) * 8));
        set i = i + 1
    };
    // Scatter (reverse for stability)
    set i = n - 1;
    let mut cont = 1;
    while cont == 1 {
        let val = load_i64(arr + i * 8);
        let pos = load_i64(count + val * 8) - 1;
        let _s1 = store_i64(out + pos * 8, val);
        let _s2 = store_i64(count + val * 8, pos);
        let _c = if i == 0 { set cont = 0; 0 } else { set i = i - 1; 0 };
        0
    };
    let _f = free(count);
    ()
};

fn main() -> () = {
    let n = 500000;
    let k = 10000;
    let iters = 200;
    let arr = malloc(n * 8);
    let out = malloc(n * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 54321 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % k);
            set i = i + 1
        };
        counting_sort(arr, out, n, k);
        set checksum = checksum + load_i64(out) + load_i64(out + (n / 2) * 8) + load_i64(out + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(out);
    ()
};
