// Longest Palindromic Substring — expand around center
// Measures: sequential scan, symmetric expansion
// Workload: N=10000, 500 iterations

fn main() -> () = {
    let n = 10000;
    let iters = 500;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10);
            set i = i + 1
        };

        let mut max_len: i64 = 1;

        let mut center: i64 = 0;
        while center < n {
            // Odd length
            let mut lo = center;
            let mut hi = center;
            while lo > 0 {
                let _x = if hi < n - 1 {
                    if load_i64(arr + (lo - 1) * 8) == load_i64(arr + (hi + 1) * 8) {
                        set lo = lo - 1;
                        set hi = hi + 1;
                        ()
                    } else { break }
                } else { break };
                0
            };
            let len = hi - lo + 1;
            set max_len = if len > max_len { len } else { max_len };

            // Even length
            set lo = center;
            set hi = center + 1;
            let _e = if hi < n {
                if load_i64(arr + lo * 8) == load_i64(arr + hi * 8) {
                    while lo > 0 {
                        let _x2 = if hi < n - 1 {
                            if load_i64(arr + (lo - 1) * 8) == load_i64(arr + (hi + 1) * 8) {
                                set lo = lo - 1;
                                set hi = hi + 1;
                                ()
                            } else { break }
                        } else { break };
                        0
                    };
                    let len2 = hi - lo + 1;
                    set max_len = if len2 > max_len { len2 } else { max_len };
                    ()
                } else { () }
            } else { () };

            set center = center + 1
        };
        set checksum = checksum + max_len;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
