// LCM Array — compute LCM of all elements using GCD
// Measures: modulo, multiplication, data-dependent iteration
// Workload: N=100000, 5000 iterations

fn gcd(a0: i64, b0: i64) -> i64 = {
    let mut a = a0;
    let mut b = b0;
    while b != 0 {
        let t = b;
        set b = a % b;
        set a = t
    };
    a
};

fn lcm(a: i64, b: i64) -> i64 = {
    (a / gcd(a, b)) * b
};

fn main() -> () = {
    let n = 100000;
    let iters = 5000;
    let arr = malloc(n * 8);
    let modp: i64 = 1000000007;

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(arr + i * 8, (seed % 100) + 1);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut result = load_i64(arr);
        set i = 1;
        while i < n {
            set result = lcm(result, load_i64(arr + i * 8));
            set result = result % modp;
            set i = i + 1
        };
        set checksum = (checksum + result) % modp;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
