// Zigzag Encode/Decode — protobuf-style zigzag encoding
// Measures: bit manipulation, shift operations, sequential access
// Workload: N=1000000 array, 3000 iterations

fn zigzag_encode(x: i64) -> i64 = {
    (x << 1) bxor (x >> 63)
};

fn zigzag_decode(x: i64) -> i64 = {
    (x >> 1) bxor (0 - (x band 1))
};

fn main() -> () = {
    let n = 1000000;
    let iters = 3000;
    let arr = malloc(n * 8);
    let enc = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed - 1073741823);
            set i = i + 1
        };
        // Encode
        set i = 0;
        while i < n {
            let _s = store_i64(enc + i * 8, zigzag_encode(load_i64(arr + i * 8)));
            set i = i + 1
        };
        // Decode and verify
        let mut sum: i64 = 0;
        set i = 0;
        while i < n {
            set sum = sum + zigzag_decode(load_i64(enc + i * 8));
            set i = i + 1
        };
        set checksum = checksum + sum;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(enc);
    ()
};
