// Array Consecutive Diff — count consecutive pairs where diff > threshold
// Measures: sequential scan, register carry (prev), comparison
// Workload: N=2000000, 1000 iterations

fn consecutive_diff_count(arr: i64, n: i64, threshold: i64) -> i64 = {
    let mut count: i64 = 0;
    let mut prev = load_i64(arr);
    let mut i: i64 = 1;
    while i < n {
        let val = load_i64(arr + i * 8);
        let diff = val - prev;
        let abs_diff = if diff < 0 { 0 - diff } else { diff };
        set count = if abs_diff > threshold { count + 1 } else { count };
        set prev = val;
        set i = i + 1
    };
    count
};

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i: i64 = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };
        let threshold = 5000 + (iter % 1000);
        set checksum = checksum + consecutive_diff_count(arr, n, threshold);
        set iter = iter + 1
    };
    print(checksum % 1000000007);
    let _f = free(arr);
    ()
};
