// Selection Sort — in-place, find minimum and swap
// Measures: linear scan, conditional minimum, swap
// Workload: N=5000 array, 200 iterations

fn selection_sort(arr: i64, n: i64) -> () = {
    let mut i = 0;
    while i < n - 1 {
        let mut min_idx = i;
        let mut j = i + 1;
        while j < n {
            let _x = if load_i64(arr + j * 8) < load_i64(arr + min_idx * 8) {
                set min_idx = j; 0
            } else { 0 };
            set j = j + 1
        };
        // swap arr[i] and arr[min_idx]
        let tmp = load_i64(arr + i * 8);
        let _s1 = store_i64(arr + i * 8, load_i64(arr + min_idx * 8));
        let _s2 = store_i64(arr + min_idx * 8, tmp);
        set i = i + 1
    }
};

fn main() -> () = {
    let n = 5000;
    let iters = 200;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % n);
            set i = i + 1
        };
        selection_sort(arr, n);
        let mut ci = 0;
        while ci < 10 {
            set checksum = checksum + load_i64(arr + ci * 8);
            set ci = ci + 1
        };
        set iter = iter + 1
    };
    print(checksum)
};