// Array Prefix Max Diff — max difference between prefix max and current
// Measures: register-carry (running max), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut max_so_far: i64 = load_i64(arr);
        let mut max_diff: i64 = 0;
        set i = 1;
        while i < n {
            let val = load_i64(arr + i * 8);
            let diff = max_so_far - val;
            set max_diff = if diff > max_diff { diff } else { max_diff };
            set max_so_far = if val > max_so_far { val } else { max_so_far };
            set i = i + 1
        };
        set checksum = checksum + max_diff;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
