// Array Swap Pairs — swap adjacent pairs in array
// Measures: sequential read/write, stride-2 access
// Workload: N=1000000, 10000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 10000;
    let arr = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(arr + i * 8, seed);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        set i = 0;
        while i + 1 < n {
            let a = load_i64(arr + i * 8);
            let b = load_i64(arr + (i + 1) * 8);
            let _s1 = store_i64(arr + i * 8, b);
            let _s2 = store_i64(arr + (i + 1) * 8, a);
            set i = i + 2
        };
        set checksum = checksum + load_i64(arr) + load_i64(arr + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
