// Number of Islands — DFS flood fill on grid
// Measures: stack-based DFS, grid traversal
// Workload: 500x500 grid, 200 iterations

fn main() -> () = {
    let rows = 500;
    let cols = 500;
    let n = rows * cols;
    let iters = 200;
    let grid = malloc(n * 8);
    let stack = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(grid + i * 8, if seed % 3 == 0 { 0 } else { 1 });
            set i = i + 1
        };

        let mut islands: i64 = 0;

        set i = 0;
        while i < n {
            let _x = if load_i64(grid + i * 8) == 1 {
                set islands = islands + 1;
                // DFS flood fill
                let mut top: i64 = 0;
                let _s = store_i64(stack, i);
                let _s2 = store_i64(grid + i * 8, 0);

                while top >= 0 {
                    let pos = load_i64(stack + top * 8);
                    set top = top - 1;
                    let r = pos / cols;
                    let c = pos % cols;

                    // Up
                    let _u = if r > 0 {
                        let idx = (r - 1) * cols + c;
                        if load_i64(grid + idx * 8) == 1 {
                            let _s3 = store_i64(grid + idx * 8, 0);
                            set top = top + 1;
                            let _s4 = store_i64(stack + top * 8, idx);
                            ()
                        } else { () }
                    } else { () };
                    // Down
                    let _d = if r < rows - 1 {
                        let idx = (r + 1) * cols + c;
                        if load_i64(grid + idx * 8) == 1 {
                            let _s3 = store_i64(grid + idx * 8, 0);
                            set top = top + 1;
                            let _s4 = store_i64(stack + top * 8, idx);
                            ()
                        } else { () }
                    } else { () };
                    // Left
                    let _l = if c > 0 {
                        let idx = r * cols + c - 1;
                        if load_i64(grid + idx * 8) == 1 {
                            let _s3 = store_i64(grid + idx * 8, 0);
                            set top = top + 1;
                            let _s4 = store_i64(stack + top * 8, idx);
                            ()
                        } else { () }
                    } else { () };
                    // Right
                    let _r = if c < cols - 1 {
                        let idx = r * cols + c + 1;
                        if load_i64(grid + idx * 8) == 1 {
                            let _s3 = store_i64(grid + idx * 8, 0);
                            set top = top + 1;
                            let _s4 = store_i64(stack + top * 8, idx);
                            ()
                        } else { () }
                    } else { () };
                    0
                };
                ()
            } else { () };
            set i = i + 1
        };
        set checksum = checksum + islands;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(grid);
    let _f2 = free(stack)
};
