// Max Streak — longest strictly increasing streak
// Measures: register-carry (prev, streak length), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut max_streak: i64 = 1;
        let mut cur_streak: i64 = 1;
        let mut prev: i64 = load_i64(arr);
        set i = 1;
        while i < n {
            let val = load_i64(arr + i * 8);
            set cur_streak = if val > prev { cur_streak + 1 } else { 1 };
            set max_streak = if cur_streak > max_streak { cur_streak } else { max_streak };
            set prev = val;
            set i = i + 1
        };
        set checksum = checksum + max_streak;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
