// Array Pair Sum Closest to Target — two-pointer on sorted
// Measures: two-pointer convergence, register carry
// Workload: N=200000, 500 iterations (includes insertion sort)

fn main() -> () = {
    let n = 200000;
    let iters = 500;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        // Generate sorted array
        let mut val: i64 = 0;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            set val = val + seed % 5 + 1;
            let _s = store_i64(arr + i * 8, val);
            set i = i + 1
        };

        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let target = val / 2 + (seed % 1000) - 500;

        // Two-pointer closest pair sum
        let mut left: i64 = 0;
        let mut right: i64 = n - 1;
        let mut best_diff: i64 = 9223372036854775807;
        let mut best_sum: i64 = 0;

        while left < right {
            let sum = load_i64(arr + left * 8) + load_i64(arr + right * 8);
            let diff0 = sum - target;
            let diff = if diff0 < 0 { 0 - diff0 } else { diff0 };
            let _b = if diff < best_diff {
                set best_diff = diff;
                set best_sum = sum;
                ()
            } else { () };
            let _m = if sum < target {
                set left = left + 1;
                ()
            } else if sum > target {
                set right = right - 1;
                ()
            } else { break };
            0
        };
        set checksum = checksum + best_sum;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
