// Matrix Rotate — 90-degree clockwise rotation of NxN matrix
// Measures: non-sequential access, cache behavior
// Workload: N=1000, 2000 iterations

fn main() -> () = {
    let n = 1000;
    let iters = 2000;
    let src = malloc(n * n * 8);
    let dst = malloc(n * n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut idx = 0;
        while idx < n * n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(src + idx * 8, seed % 1000);
            set idx = idx + 1
        };

        // Rotate 90 degrees clockwise: dst[j][N-1-i] = src[i][j]
        let mut i = 0;
        while i < n {
            let mut j = 0;
            while j < n {
                let val = load_i64(src + (i * n + j) * 8);
                let _s = store_i64(dst + (j * n + (n - 1 - i)) * 8, val);
                set j = j + 1
            };
            set i = i + 1
        };

        set checksum = checksum + load_i64(dst) + load_i64(dst + (n * n / 2) * 8) + load_i64(dst + (n * n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(src);
    let _f2 = free(dst)
};
