// Longest Substring Without Repeating Characters — sliding window
// Measures: hash table operations, window tracking
// Workload: N=500000, 500 iterations

fn main() -> () = {
    let n = 500000;
    let iters = 500;
    let arr = malloc(n * 8);
    let last_seen = malloc(256 * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        // Generate "string" as array of chars 0-25
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 26);
            set i = i + 1
        };

        // Initialize last_seen to -1
        set i = 0;
        while i < 256 {
            let _s = store_i64(last_seen + i * 8, 0 - 1);
            set i = i + 1
        };

        let mut max_len: i64 = 0;
        let mut start: i64 = 0;

        set i = 0;
        while i < n {
            let ch = load_i64(arr + i * 8);
            let ls = load_i64(last_seen + ch * 8);
            set start = if ls >= start { ls + 1 } else { start };
            let _s = store_i64(last_seen + ch * 8, i);
            let len = i - start + 1;
            set max_len = if len > max_len { len } else { max_len };
            set i = i + 1
        };
        set checksum = checksum + max_len;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(last_seen)
};
