// http-parse - HTTP request parsing benchmark
// v0.97.2: Rewritten with while loops for optimal codegen

fn printline(s: String) -> i64 = { let u = println_str(s); 0 };

fn int_to_string(n: i64) -> String =
    if n < 0 { "-" + int_to_string(0 - n) }
    else if n < 10 { digit_char(n) }
    else { int_to_string(n / 10) + digit_char(n % 10) };

fn digit_char(d: i64) -> String =
    if d == 0 { "0" } else if d == 1 { "1" } else if d == 2 { "2" }
    else if d == 3 { "3" } else if d == 4 { "4" } else if d == 5 { "5" }
    else if d == 6 { "6" } else if d == 7 { "7" } else if d == 8 { "8" }
    else { "9" };

// Character classification
@inline fn is_ws(c: i64) -> i64 = if c == 32 or c == 9 { 1 } else { 0 };
@inline fn is_digit(c: i64) -> i64 = if c >= 48 and c <= 57 { 1 } else { 0 };
@inline fn to_lower(c: i64) -> i64 = if c >= 65 and c <= 90 { c + 32 } else { c };

// Skip whitespace — iterative
fn skip_ws(s: String, pos: i64) -> i64 = {
    let mut p = pos;
    let len = s.len();
    while p < len {
        if is_ws(s.byte_at(p)) == 1 { p = p + 1 } else { break }
    };
    p
};

// Find character — iterative
fn find_char(s: String, pos: i64, c: i64) -> i64 = {
    let mut p = pos;
    let len = s.len();
    while p < len {
        if s.byte_at(p) == c { break } else { p = p + 1 }
    };
    p
};

// Find end of line — iterative
fn find_eol(s: String, pos: i64) -> i64 = {
    let mut p = pos;
    let len = s.len();
    while p < len {
        let c = s.byte_at(p);
        if c == 10 or c == 13 { break } else { p = p + 1 }
    };
    p
};

// Skip past EOL
@inline
fn skip_eol(s: String, pos: i64) -> i64 = {
    let len = s.len();
    let p1 = if pos < len and s.byte_at(pos) == 13 { pos + 1 } else { pos };
    if p1 < len and s.byte_at(p1) == 10 { p1 + 1 } else { p1 }
};

// Compare substring case-insensitive — iterative
fn str_eq(s: String, pos: i64, m: String) -> i64 = {
    let mlen = m.len();
    let slen = s.len();
    let mut idx: i64 = 0;
    let mut result = 1;
    while idx < mlen {
        if pos + idx >= slen { result = 0; break }
        else if to_lower(s.byte_at(pos + idx)) != to_lower(m.byte_at(idx)) { result = 0; break }
        else { idx = idx + 1 }
    };
    result
};

// Parse HTTP method
fn parse_method(s: String, pos: i64) -> i64 =
    if str_eq(s, pos, "GET") == 1 { 0 }
    else if str_eq(s, pos, "POST") == 1 { 1 }
    else if str_eq(s, pos, "PUT") == 1 { 2 }
    else if str_eq(s, pos, "DELETE") == 1 { 3 }
    else if str_eq(s, pos, "HEAD") == 1 { 4 }
    else { 9 };

// Parse integer — iterative
fn parse_int(s: String, pos: i64, end: i64) -> i64 = {
    let mut p = pos;
    let mut acc: i64 = 0;
    while p < end {
        let c = s.byte_at(p);
        if is_digit(c) == 1 { acc = acc * 10 + c - 48; p = p + 1 }
        else { break }
    };
    acc
};

// Parse request line
fn parse_request_line(s: String, pos: i64) -> i64 = {
    let method = parse_method(s, pos);
    let p1 = find_char(s, pos, 32);
    let p2 = skip_ws(s, p1);
    let path_start = p2;
    let p3 = find_char(s, p2, 32);
    let path_len = p3 - path_start;
    let p4 = skip_ws(s, p3);
    let version_minor = if p4 + 7 < s.len() and s.byte_at(p4 + 6) == 46 {
        s.byte_at(p4 + 7) - 48
    } else { 1 };
    let eol = find_eol(s, p4);
    let next_pos = skip_eol(s, eol);
    method * 10000000 + path_len * 10000 + version_minor * 100 + (next_pos - pos)
};

// Parse headers — iterative
fn parse_headers(s: String, pos: i64) -> i64 = {
    let len = s.len();
    let mut p = pos;
    let mut header_count: i64 = 0;
    let mut content_length: i64 = 0;
    let mut done = 0;
    while p < len and done == 0 {
        let line_start = p;
        let eol = find_eol(s, p);
        if eol == line_start {
            done = 1
        } else {
            let colon_pos = find_char(s, p, 58);
            if colon_pos < eol {
                let name_len = colon_pos - p;
                let val_start = skip_ws(s, colon_pos + 1);
                if name_len == 14 and str_eq(s, p, "content-length") == 1 {
                    content_length = parse_int(s, val_start, eol)
                } else { () };
                ()
            } else { () };
            header_count = header_count + 1;
            p = skip_eol(s, eol)
        }
    };
    header_count * 1000000 + content_length
};

// Parse full request
fn parse_request(s: String) -> i64 = {
    let req_line = parse_request_line(s, 0);
    let pos_offset = req_line % 100;
    parse_headers(s, pos_offset)
};

fn get_header_count(result: i64) -> i64 = result / 1000000;
fn get_content_length(result: i64) -> i64 = result % 1000000;

fn method_name(m: i64) -> String =
    if m == 0 { "GET" } else if m == 1 { "POST" } else if m == 2 { "PUT" }
    else if m == 3 { "DELETE" } else if m == 4 { "HEAD" } else { "UNKNOWN" };

fn request1() -> String =
    "GET /index.html HTTP/1.1\r\nHost: example.com\r\nUser-Agent: Mozilla/5.0\r\nAccept: text/html\r\nConnection: keep-alive\r\n\r\n";
fn request2() -> String =
    "POST /api/users HTTP/1.1\r\nHost: api.example.com\r\nContent-Type: application/json\r\nContent-Length: 42\r\nAuthorization: Bearer token123\r\n\r\n";
fn request3() -> String =
    "PUT /api/resource/123 HTTP/1.1\r\nHost: api.example.com\r\nContent-Type: application/json\r\nContent-Length: 256\r\n\r\n";
fn request4() -> String =
    "DELETE /api/users/456 HTTP/1.1\r\nHost: api.example.com\r\nAuthorization: Bearer token456\r\n\r\n";
fn request5() -> String =
    "GET /static/style.css HTTP/1.1\r\nHost: cdn.example.com\r\nAccept: text/css\r\nCache-Control: max-age=3600\r\n\r\n";

fn parse_all_requests() -> i64 = {
    let r1 = parse_request(request1());
    let r2 = parse_request(request2());
    let r3 = parse_request(request3());
    let r4 = parse_request(request4());
    let r5 = parse_request(request5());
    let h = get_header_count(r1) + get_header_count(r2) + get_header_count(r3) +
            get_header_count(r4) + get_header_count(r5);
    let c = get_content_length(r1) + get_content_length(r2) + get_content_length(r3) +
            get_content_length(r4) + get_content_length(r5);
    h * 1000000 + c
};

fn main() -> i64 = {
    let u1 = printline("HTTP Parse Benchmark");
    let u2 = printline("");

    let req1 = request1();
    let req_line = parse_request_line(req1, 0);
    let method = req_line / 10000000;
    let path_len = (req_line / 10000) % 1000;
    let version_minor = (req_line / 100) % 100;
    let result = parse_request(req1);
    let header_count = get_header_count(result);

    let u3 = printline("Sample request:");
    let u4 = printline("  Method: " + method_name(method));
    let u5 = printline("  Path length: " + int_to_string(path_len));
    let u6 = printline("  Version: HTTP/1." + int_to_string(version_minor));
    let u7 = printline("  Headers: " + int_to_string(header_count));
    let u8 = printline("");

    // Benchmark loop — iterative
    let mut total_headers: i64 = 0;
    let mut total_content_len: i64 = 0;
    let mut iter: i64 = 0;
    while iter < 10000 {
        let r = parse_all_requests();
        total_headers = total_headers + r / 1000000;
        total_content_len = total_content_len + r % 1000000;
        iter = iter + 1
    };

    let u9 = printline("Benchmark (10000 iterations x 5 requests):");
    let u10 = printline("  Total headers parsed: " + int_to_string(total_headers));
    let u11 = printline("  Total content-length: " + int_to_string(total_content_len));
    let u12 = printline("");
    printline("Done.")
};
