// http_parse — in-process timing harness (Cycle 2924: optimized)
// Pre-allocate 5 request strings before timed loop (eliminates 50000 allocations/run).
// bmb_black_box(result) per iteration prevents LLVM CSE.
// Output: checksum, elapsed_us

@inline fn is_ws(c: i64) -> i64 = if c == 32 or c == 9 { 1 } else { 0 };
@inline fn is_digit(c: i64) -> i64 = if c >= 48 and c <= 57 { 1 } else { 0 };
@inline fn to_lower(c: i64) -> i64 = if c >= 65 and c <= 90 { c + 32 } else { c };

fn skip_ws(s: String, pos: i64) -> i64 = {
    let mut p = pos;
    let len = s.len();
    while p < len {
        if is_ws(s.byte_at(p)) == 1 { p = p + 1 } else { break }
    };
    p
};

fn find_char(s: String, pos: i64, c: i64) -> i64 = {
    let mut p = pos;
    let len = s.len();
    while p < len {
        if s.byte_at(p) == c { break } else { p = p + 1 }
    };
    p
};

fn find_eol(s: String, pos: i64) -> i64 = {
    let mut p = pos;
    let len = s.len();
    while p < len {
        let c = s.byte_at(p);
        if c == 10 or c == 13 { break } else { p = p + 1 }
    };
    p
};

@inline
fn skip_eol(s: String, pos: i64) -> i64 = {
    let len = s.len();
    let p1 = if pos < len and s.byte_at(pos) == 13 { pos + 1 } else { pos };
    if p1 < len and s.byte_at(p1) == 10 { p1 + 1 } else { p1 }
};

fn str_eq(s: String, pos: i64, m: String) -> i64 = {
    let mlen = m.len();
    let slen = s.len();
    let mut idx: i64 = 0;
    let mut result = 1;
    while idx < mlen {
        if pos + idx >= slen { result = 0; break }
        else if to_lower(s.byte_at(pos + idx)) != to_lower(m.byte_at(idx)) { result = 0; break }
        else { idx = idx + 1 }
    };
    result
};

fn parse_method(s: String, pos: i64) -> i64 =
    if str_eq(s, pos, "GET") == 1 { 0 }
    else if str_eq(s, pos, "POST") == 1 { 1 }
    else if str_eq(s, pos, "PUT") == 1 { 2 }
    else if str_eq(s, pos, "DELETE") == 1 { 3 }
    else if str_eq(s, pos, "HEAD") == 1 { 4 }
    else { 9 };

fn parse_int(s: String, pos: i64, end: i64) -> i64 = {
    let mut p = pos;
    let mut acc: i64 = 0;
    while p < end {
        let c = s.byte_at(p);
        if is_digit(c) == 1 { acc = acc * 10 + c - 48; p = p + 1 }
        else { break }
    };
    acc
};

fn parse_request_line(s: String, pos: i64) -> i64 = {
    let method = parse_method(s, pos);
    let p1 = find_char(s, pos, 32);
    let p2 = skip_ws(s, p1);
    let path_start = p2;
    let p3 = find_char(s, p2, 32);
    let path_len = p3 - path_start;
    let p4 = skip_ws(s, p3);
    let version_minor = if p4 + 7 < s.len() and s.byte_at(p4 + 6) == 46 {
        s.byte_at(p4 + 7) - 48
    } else { 1 };
    let eol = find_eol(s, p4);
    let next_pos = skip_eol(s, eol);
    method * 10000000 + path_len * 10000 + version_minor * 100 + (next_pos - pos)
};

fn parse_headers(s: String, pos: i64) -> i64 = {
    let len = s.len();
    let mut p = pos;
    let mut header_count: i64 = 0;
    let mut content_length: i64 = 0;
    let mut done = 0;
    while p < len and done == 0 {
        let line_start = p;
        let eol = find_eol(s, p);
        if eol == line_start {
            done = 1
        } else {
            let colon_pos = find_char(s, p, 58);
            if colon_pos < eol {
                let name_len = colon_pos - p;
                let val_start = skip_ws(s, colon_pos + 1);
                if name_len == 14 and str_eq(s, p, "content-length") == 1 {
                    content_length = parse_int(s, val_start, eol)
                } else { () };
                ()
            } else { () };
            header_count = header_count + 1;
            p = skip_eol(s, eol)
        }
    };
    header_count * 1000000 + content_length
};

fn parse_request(s: String) -> i64 = {
    let req_line = parse_request_line(s, 0);
    let pos_offset = req_line % 100;
    parse_headers(s, pos_offset)
};

fn request1() -> String =
    "GET /index.html HTTP/1.1\r\nHost: example.com\r\nUser-Agent: Mozilla/5.0\r\nAccept: text/html\r\nConnection: keep-alive\r\n\r\n";
fn request2() -> String =
    "POST /api/users HTTP/1.1\r\nHost: api.example.com\r\nContent-Type: application/json\r\nContent-Length: 42\r\nAuthorization: Bearer token123\r\n\r\n";
fn request3() -> String =
    "PUT /api/resource/123 HTTP/1.1\r\nHost: api.example.com\r\nContent-Type: application/json\r\nContent-Length: 256\r\n\r\n";
fn request4() -> String =
    "DELETE /api/users/456 HTTP/1.1\r\nHost: api.example.com\r\nAuthorization: Bearer token456\r\n\r\n";
fn request5() -> String =
    "GET /static/style.css HTTP/1.1\r\nHost: cdn.example.com\r\nAccept: text/css\r\nCache-Control: max-age=3600\r\n\r\n";

-- Pre-allocated versions: takes pre-created strings as args (no allocation per iter)
fn parse_all_pre(r1: String, r2: String, r3: String, r4: String, r5: String) -> i64 = {
    let v1 = parse_request(r1);
    let v2 = parse_request(r2);
    let v3 = parse_request(r3);
    let v4 = parse_request(r4);
    let v5 = parse_request(r5);
    let h = (v1 / 1000000) + (v2 / 1000000) + (v3 / 1000000) +
            (v4 / 1000000) + (v5 / 1000000);
    let c = (v1 % 1000000) + (v2 % 1000000) + (v3 % 1000000) +
            (v4 % 1000000) + (v5 % 1000000);
    h * 1000000 + c
};

fn run_benchmark(r1: String, r2: String, r3: String, r4: String, r5: String, iters: i64, acc: i64, i: i64) -> i64 =
    if i >= iters { acc }
    else {
        let result = parse_all_pre(r1, r2, r3, r4, r5);
        run_benchmark(r1, r2, r3, r4, r5, iters, acc + bmb_black_box(result), i + 1)
    };

fn main() -> i64 = {
    let r1 = request1();
    let r2 = request2();
    let r3 = request3();
    let r4 = request4();
    let r5 = request5();

    -- warmup
    let _w = bmb_black_box(parse_all_pre(r1, r2, r3, r4, r5));

    let t0 = time_ns();
    let total = run_benchmark(r1, r2, r3, r4, r5, 10000, 0, 0);
    let t1 = time_ns();
    let elapsed_us = (t1 - t0) / 1000;

    let _r = println(total);
    let _e = println(elapsed_us);
    0
};
