// http_parse — in-process timing harness (Cycle 2931: flat compound-cond)
// Single flat function per request (like csv_parse v2).
// str_data() called inside function so the arg is a proper String param (not literal).
// Output: checksum, elapsed_us

@inline fn tol(c: i64) -> i64 = if c >= 65 and c <= 90 { c + 32 } else { c };

-- Check "content-length" (14 chars) case-insensitively at ptr+pos
@inline fn is_content_length(ptr: i64, pos: i64) -> i64 =
    if tol(load_u8(ptr+pos)) == 99 and
       tol(load_u8(ptr+pos+1)) == 111 and
       tol(load_u8(ptr+pos+2)) == 110 and
       tol(load_u8(ptr+pos+3)) == 116 and
       tol(load_u8(ptr+pos+4)) == 101 and
       tol(load_u8(ptr+pos+5)) == 110 and
       tol(load_u8(ptr+pos+6)) == 116 and
       load_u8(ptr+pos+7) == 45 and
       tol(load_u8(ptr+pos+8)) == 108 and
       tol(load_u8(ptr+pos+9)) == 101 and
       tol(load_u8(ptr+pos+10)) == 110 and
       tol(load_u8(ptr+pos+11)) == 103 and
       tol(load_u8(ptr+pos+12)) == 116 and
       tol(load_u8(ptr+pos+13)) == 104
    { 1 } else { 0 };

-- data: String parameter (str_data works correctly on function params)
-- @inline: force inlining to eliminate per-request call overhead (like C's inlined parse_request)
@inline fn parse_http_flat(data: String) -> i64 = {
    let len = data.len();
    let ptr = str_data(data);

    -- Skip request line
    let mut pos: i64 = 0;
    while pos < len and load_u8(ptr + pos) != 10 and load_u8(ptr + pos) != 13 {
        pos = pos + 1
    };
    if pos < len and load_u8(ptr + pos) == 13 { pos = pos + 1 } else { () };
    if pos < len and load_u8(ptr + pos) == 10 { pos = pos + 1 } else { () };

    -- Parse headers
    let mut header_count: i64 = 0;
    let mut content_length: i64 = 0;

    while pos < len {
        let line_start = pos;

        -- Find end of this line
        let mut eol = pos;
        while eol < len and load_u8(ptr + eol) != 10 and load_u8(ptr + eol) != 13 {
            eol = eol + 1
        };

        if eol == line_start {
            pos = len
        } else {
            -- Find colon
            let mut colon = pos;
            while colon < eol and load_u8(ptr + colon) != 58 {
                colon = colon + 1
            };

            if colon < eol {
                let name_len = colon - pos;
                if name_len == 14 and is_content_length(ptr, pos) == 1 {
                    -- Skip whitespace after colon
                    let mut val_start = colon + 1;
                    while val_start < eol and (load_u8(ptr + val_start) == 32 or load_u8(ptr + val_start) == 9) {
                        val_start = val_start + 1
                    };
                    -- Parse integer
                    let mut p = val_start;
                    let mut acc: i64 = 0;
                    while p < eol and load_u8(ptr + p) >= 48 and load_u8(ptr + p) <= 57 {
                        acc = acc * 10 + load_u8(ptr + p) - 48;
                        p = p + 1
                    };
                    content_length = acc
                } else { () }
            } else { () };

            header_count = header_count + 1;
            pos = eol;
            if pos < len and load_u8(ptr + pos) == 13 { pos = pos + 1 } else { () };
            if pos < len and load_u8(ptr + pos) == 10 { pos = pos + 1 } else { () }
        }
    };

    header_count * 1000000 + content_length
};

fn request1() -> String =
    "GET /index.html HTTP/1.1\r\nHost: example.com\r\nUser-Agent: Mozilla/5.0\r\nAccept: text/html\r\nConnection: keep-alive\r\n\r\n";
fn request2() -> String =
    "POST /api/users HTTP/1.1\r\nHost: api.example.com\r\nContent-Type: application/json\r\nContent-Length: 42\r\nAuthorization: Bearer token123\r\n\r\n";
fn request3() -> String =
    "PUT /api/resource/123 HTTP/1.1\r\nHost: api.example.com\r\nContent-Type: application/json\r\nContent-Length: 256\r\n\r\n";
fn request4() -> String =
    "DELETE /api/users/456 HTTP/1.1\r\nHost: api.example.com\r\nAuthorization: Bearer token456\r\n\r\n";
fn request5() -> String =
    "GET /static/style.css HTTP/1.1\r\nHost: cdn.example.com\r\nAccept: text/css\r\nCache-Control: max-age=3600\r\n\r\n";

fn parse_all_flat(r1: String, r2: String, r3: String, r4: String, r5: String) -> i64 = {
    let v1 = parse_http_flat(r1);
    let v2 = parse_http_flat(r2);
    let v3 = parse_http_flat(r3);
    let v4 = parse_http_flat(r4);
    let v5 = parse_http_flat(r5);
    let h = (v1 / 1000000) + (v2 / 1000000) + (v3 / 1000000) +
            (v4 / 1000000) + (v5 / 1000000);
    let c = (v1 % 1000000) + (v2 % 1000000) + (v3 % 1000000) +
            (v4 % 1000000) + (v5 % 1000000);
    h * 1000000 + c
};

fn run_benchmark(r1: String, r2: String, r3: String, r4: String, r5: String, iters: i64, acc: i64, i: i64) -> i64 =
    if i >= iters { acc }
    else {
        let result = parse_all_flat(r1, r2, r3, r4, r5);
        run_benchmark(r1, r2, r3, r4, r5, iters, acc + bmb_black_box(result), i + 1)
    };

fn main() -> i64 = {
    let r1 = request1();
    let r2 = request2();
    let r3 = request3();
    let r4 = request4();
    let r5 = request5();

    -- warmup
    let _w = bmb_black_box(parse_all_flat(r1, r2, r3, r4, r5));

    let t0 = time_ns();
    let total = run_benchmark(r1, r2, r3, r4, r5, 10000, 0, 0);
    let t1 = time_ns();
    let elapsed_us = (t1 - t0) / 1000;

    let _r = println(total);
    let _e = println(elapsed_us);
    0
};
