// Prefix Sum — linear scan accumulation
// Measures: sequential memory access, running sum, cache locality
// Workload: N=10M array, 20 iterations, compute prefix sums then range queries

fn prefix_sum(arr: i64, prefix: i64, n: i64) -> () = {
    let _s = store_i64(prefix, load_i64(arr));
    let mut i = 1;
    while i < n {
        let _s = store_i64(prefix + i * 8, load_i64(prefix + (i - 1) * 8) + load_i64(arr + i * 8));
        set i = i + 1
    }
};

fn range_sum(prefix: i64, l: i64, r: i64) -> i64 =
    if l == 0 { load_i64(prefix + r * 8) }
    else { load_i64(prefix + r * 8) - load_i64(prefix + (l - 1) * 8) };

fn main() -> () = {
    let n = 10000000;
    let iters = 20;
    let arr = malloc(n * 8);
    let prefix = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 999 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 1000);
            set i = i + 1
        };
        prefix_sum(arr, prefix, n);
        // 1000 range queries
        let mut q = 0;
        while q < 1000 {
            let l = (q * 7919) % n;
            let r_raw = l + (q * 13 + 1) % 10000;
            let r = if r_raw >= n { n - 1 } else { r_raw };
            set checksum = checksum + range_sum(prefix, l, r);
            set q = q + 1
        };
        set iter = iter + 1
    };
    print(checksum % 1000000007)
};