// Segmented Sieve of Eratosthenes benchmark
// Measures: cache-friendly memory access, segmented iteration, byte-level sieve
// Workload: N = 10,000,000, 100 iterations

// Simple sieve up to limit, return count of small primes stored in primes_buf
// primes_buf: i64 array (8 bytes per entry), is_prime: u8 array
fn simple_sieve(limit: i64, is_prime: i64, primes_buf: i64) -> i64 = {
    // Initialize is_prime[0..=limit] to 1
    let mut i = 0;
    while i <= limit {
        let _s = store_u8(is_prime + i, 1);
        set i = i + 1
    };
    let _s0 = store_u8(is_prime, 0);
    let _s1 = store_u8(is_prime + 1, 0);

    // Sieve
    set i = 2;
    while i * i <= limit {
        let v = load_u8(is_prime + i);
        let _m = if v == 1 {
            let mut j = i * i;
            while j <= limit {
                let _s = store_u8(is_prime + j, 0);
                set j = j + i
            };
            0
        } else { 0 };
        set i = i + 1
    };

    // Collect primes into primes_buf
    let mut count = 0;
    set i = 2;
    while i <= limit {
        let v = load_u8(is_prime + i);
        let _c = if v == 1 {
            let _s = store_i64(primes_buf + count * 8, i);
            set count = count + 1;
            0
        } else { 0 };
        set i = i + 1
    };
    count
};

// Segmented sieve: count all primes up to n
fn segmented_sieve(n: i64) -> i64 = {
    let seg_size = 32768;

    // sqrt(n) - integer square root
    let mut sqrt_n = 1;
    while (sqrt_n + 1) * (sqrt_n + 1) <= n {
        set sqrt_n = sqrt_n + 1
    };

    // Allocate arrays
    let is_prime = malloc(sqrt_n + 1);       // u8 array for simple sieve
    let primes_buf = malloc((sqrt_n + 1) * 8); // i64 array for small primes
    let segment = malloc(seg_size);           // u8 array for current segment

    // Step 1: Simple sieve to find small primes
    let num_primes = simple_sieve(sqrt_n, is_prime, primes_buf);

    // Count primes found in simple sieve (2..sqrt_n)
    let mut total_count = num_primes;

    // Step 2: Process segments
    let mut lo = sqrt_n + 1;
    while lo <= n {
        let hi_candidate = lo + seg_size - 1;
        let hi = if hi_candidate < n { hi_candidate } else { n };
        let seg_len = hi - lo + 1;

        // Initialize segment to all 1 (prime)
        let mut i = 0;
        while i < seg_len {
            let _s = store_u8(segment + i, 1);
            set i = i + 1
        };

        // For each small prime, mark multiples in this segment
        let mut pi = 0;
        while pi < num_primes {
            let p = load_i64(primes_buf + pi * 8);

            // Find first multiple of p >= lo
            // start = ceil(lo / p) * p
            let start_candidate = (lo / p) * p;
            let start = if start_candidate < lo { start_candidate + p } else { start_candidate };
            // Skip p itself (p is prime)
            let start2 = if start == p { start + p } else { start };

            let mut j = start2;
            while j <= hi {
                let _s = store_u8(segment + (j - lo), 0);
                set j = j + p
            };
            set pi = pi + 1
        };

        // Count primes in this segment
        set i = 0;
        while i < seg_len {
            let v = load_u8(segment + i);
            set total_count = total_count + v;
            set i = i + 1
        };

        set lo = lo + seg_size
    };

    let _f1 = free(is_prime);
    let _f2 = free(primes_buf);
    let _f3 = free(segment);
    total_count
};

fn main() -> i64 = {
    let n = 10000000;
    let iters = 100;
    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let count = segmented_sieve(n);
        set checksum = checksum + count;
        set iter = iter + 1
    };
    print(checksum);
    0
};
