// Zero Crossing — count zero crossings in difference array
// Measures: register-carry (prev sign), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000 - 5000);
            set i = i + 1
        };

        let mut crossings: i64 = 0;
        let first = load_i64(arr);
        let mut prev_sign: i64 = if first >= 0 { 1 } else { 0 };
        set i = 1;
        while i < n {
            let val = load_i64(arr + i * 8);
            let cur_sign = if val >= 0 { 1 } else { 0 };
            set crossings = if cur_sign != prev_sign { crossings + 1 } else { crossings };
            set prev_sign = cur_sign;
            set i = i + 1
        };
        set checksum = checksum + crossings;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
