// Zigzag Encode — delta + zigzag encode array values
// Measures: register-carry (prev), bitwise operations
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000 - 5000);
            set i = i + 1
        };

        let mut prev: i64 = 0;
        let mut total: i64 = 0;
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            let delta = val - prev;
            let encoded = (delta << 1) bxor (delta >> 63);
            set total = total + encoded;
            set prev = val;
            set i = i + 1
        };
        set checksum = checksum + total % 1000000007;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
