// Count Sort Frequency — count occurrences of each value
// Measures: random access writes (histogram), sequential scan
// Workload: N=1000000 array, range 0-999, 2000 iterations

fn main() -> () = {
    let n = 1000000;
    let range = 1000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let freq = malloc(range * 8);

    let mut seed: i64 = 42;
    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;

    while iter < iters {
        // Fill array
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % range);
            set i = i + 1
        };
        // Clear freq
        set i = 0;
        while i < range {
            let _s = store_i64(freq + i * 8, 0);
            set i = i + 1
        };
        // Count
        set i = 0;
        while i < n {
            let v = load_i64(arr + i * 8);
            let _s = store_i64(freq + v * 8, load_i64(freq + v * 8) + 1);
            set i = i + 1
        };
        // Checksum: max frequency
        let mut mx: i64 = 0;
        set i = 0;
        while i < range {
            let f = load_i64(freq + i * 8);
            let _c = if f > mx { set mx = f; 0 } else { 0 };
            set i = i + 1
        };
        set checksum = checksum + mx;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(freq);
    ()
};
