// lexer — in-process timing harness (Cycle 2918)
// Mirrors main.bmb algorithm; measures pure tokenization time (no spawn overhead).
// Pattern: bmb_black_box(0) as start_pos per iteration prevents LLVM CSE.
// Output: total_tokens (checksum), elapsed_us

fn tok_eof() -> i64 = 0;
fn tok_ident() -> i64 = 1;
fn tok_number() -> i64 = 2;
fn tok_string() -> i64 = 3;
fn tok_keyword() -> i64 = 4;
fn tok_operator() -> i64 = 5;
fn tok_punct() -> i64 = 6;
fn tok_comment() -> i64 = 7;

@inline fn is_whitespace(c: i64) -> i64 =
    if c == 32 or c == 9 or c == 10 or c == 13 { 1 } else { 0 };
@inline fn is_alpha(c: i64) -> i64 =
    if (c >= 65 and c <= 90) or (c >= 97 and c <= 122) { 1 } else { 0 };
@inline fn is_digit(c: i64) -> i64 =
    if c >= 48 and c <= 57 { 1 } else { 0 };
@inline fn is_alnum(c: i64) -> i64 =
    if is_alpha(c) == 1 or is_digit(c) == 1 { 1 } else { 0 };
@inline fn is_operator_char(c: i64) -> i64 =
    if c == 43 or c == 45 or c == 42 or c == 47 or c == 37 or
       c == 61 or c == 60 or c == 62 or c == 33 or c == 38 or c == 124 { 1 } else { 0 };
@inline fn is_punct_char(c: i64) -> i64 =
    if c == 40 or c == 41 or c == 123 or c == 125 or c == 91 or c == 93 or
       c == 59 or c == 58 or c == 44 or c == 46 { 1 } else { 0 };
@inline fn peek(src: String, pos: i64) -> i64 =
    if pos >= src.len() { 0 } else { src.byte_at(pos) };
@inline fn skip_ws(src: String, pos: i64) -> i64 =
    if pos >= src.len() { pos }
    else if is_whitespace(peek(src, pos)) == 1 { skip_ws(src, pos + 1) }
    else { pos };
@inline fn is_keyword_at(src: String, start: i64, len: i64) -> i64 =
    if len == 2 and peek(src, start) == 102 and peek(src, start + 1) == 110 { 1 }
    else if len == 2 and peek(src, start) == 105 and peek(src, start + 1) == 102 { 1 }
    else if len == 3 and peek(src, start) == 108 and peek(src, start + 1) == 101 and peek(src, start + 2) == 116 { 1 }
    else if len == 3 and peek(src, start) == 102 and peek(src, start + 1) == 111 { 1 }
    else if len == 4 and peek(src, start) == 101 and peek(src, start + 1) == 108 { 1 }
    else if len == 4 and peek(src, start) == 116 and peek(src, start + 1) == 114 { 1 }
    else if len == 4 and peek(src, start) == 110 and peek(src, start + 1) == 117 { 1 }
    else if len == 4 and peek(src, start) == 101 and peek(src, start + 1) == 110 { 1 }
    else if len == 5 and peek(src, start) == 119 and peek(src, start + 1) == 104 { 1 }
    else if len == 5 and peek(src, start) == 102 and peek(src, start + 1) == 97 { 1 }
    else if len == 5 and peek(src, start) == 109 and peek(src, start + 1) == 97 { 1 }
    else if len == 6 and peek(src, start) == 114 and peek(src, start + 1) == 101 and peek(src, start + 2) == 116 { 1 }
    else if len == 6 and peek(src, start) == 115 and peek(src, start + 1) == 116 { 1 }
    else { 0 };
@inline fn skip_ident(src: String, pos: i64) -> i64 =
    if pos >= src.len() { pos }
    else if is_alnum(peek(src, pos)) == 1 or peek(src, pos) == 95 { skip_ident(src, pos + 1) }
    else { pos };
@inline fn skip_number(src: String, pos: i64) -> i64 =
    if pos >= src.len() { pos }
    else if is_digit(peek(src, pos)) == 1 or peek(src, pos) == 46 { skip_number(src, pos + 1) }
    else { pos };
@inline fn skip_string(src: String, pos: i64) -> i64 =
    if pos >= src.len() { pos }
    else if peek(src, pos) == 34 { pos + 1 }
    else if peek(src, pos) == 92 { skip_string(src, pos + 2) }
    else { skip_string(src, pos + 1) };
fn skip_comment(src: String, pos: i64) -> i64 =
    if pos >= src.len() { pos }
    else if peek(src, pos) == 10 { pos }
    else { skip_comment(src, pos + 1) };

fn next_token(src: String, pos: i64) -> (i64, i64) = {
    let p = skip_ws(src, pos);
    if p >= src.len() { (tok_eof(), p) }
    else {
        let c = peek(src, p);
        if c == 45 and peek(src, p + 1) == 45 {
            let end = skip_comment(src, p + 2);
            (tok_comment(), end)
        }
        else if is_alpha(c) == 1 or c == 95 {
            let end = skip_ident(src, p + 1);
            let len = end - p;
            let tok = if is_keyword_at(src, p, len) == 1 { tok_keyword() } else { tok_ident() };
            (tok, end)
        }
        else if is_digit(c) == 1 {
            let end = skip_number(src, p + 1);
            (tok_number(), end)
        }
        else if c == 34 {
            let end = skip_string(src, p + 1);
            (tok_string(), end)
        }
        else if is_operator_char(c) == 1 {
            let c2 = peek(src, p + 1);
            if (c == 61 or c == 33 or c == 60 or c == 62) and c2 == 61 {
                (tok_operator(), p + 2)
            }
            else if (c == 38 and c2 == 38) or (c == 124 and c2 == 124) {
                (tok_operator(), p + 2)
            }
            else {
                (tok_operator(), p + 1)
            }
        }
        else if is_punct_char(c) == 1 {
            (tok_punct(), p + 1)
        }
        else {
            (tok_eof(), p)
        }
    }
};

// Count total non-EOF tokens starting from start_pos (for inproc: pass bmb_black_box(0))
fn count_tokens_from(src: String, start_pos: i64, total: i64) -> i64 = {
    let result = next_token(src, start_pos);
    let tok = result.0;
    let new_pos = result.1;
    if tok == tok_eof() { total }
    else { count_tokens_from(src, new_pos, total + 1) }
};

fn test_source() -> String =
    "fn fibonacci(n: i64) -> i64 =\n" +
    "    if n <= 1 {{ n }}\n" +
    "    else {{ fibonacci(n - 1) + fibonacci(n - 2) }};\n" +
    "\n" +
    "fn main() -> i64 = {{\n" +
    "    let result = fibonacci(35);\n" +
    "    -- This is a comment\n" +
    "    let x = 42;\n" +
    "    let y = 3.14159;\n" +
    "    let s = " + chr(34) + "Hello, World!" + chr(34) + ";\n" +
    "    if x > 10 && y < 100.0 {{\n" +
    "        return result;\n" +
    "    }} else {{\n" +
    "        return 0;\n" +
    "    }}\n" +
    "}};\n";

fn gen_large(n: i64) -> String = {
    let sb = sb_new();
    let src = test_source();
    let mut i: i64 = 0;
    while i < n { {
        sb_push(sb, src);
        i = i + 1;
        ()
    } };
    sb_build(sb)
};

-- Benchmark loop: pass bmb_black_box(0) as start each time to prevent LLVM CSE
fn run_benchmark(src: String, iters: i64, acc: i64, i: i64) -> i64 =
    if i >= iters { acc }
    else {
        let start = bmb_black_box(0);
        let count = count_tokens_from(src, start, 0);
        run_benchmark(src, iters, acc + bmb_black_box(count), i + 1)
    };

fn main() -> i64 = {
    let large = gen_large(100);

    -- warmup
    let _w = count_tokens_from(large, 0, 0);

    let t0 = time_ns();
    let total = run_benchmark(large, 50, 0, 0);
    let t1 = time_ns();
    let elapsed_us = (t1 - t0) / 1000;

    let _r = println(total);
    let _e = println(elapsed_us);
    0
};
