// Rod Cutting — unbounded knapsack DP
// Measures: 1D DP with inner loop, max tracking
// Workload: rod length=5000, 200 iterations

fn rod_cutting(prices: i64, dp: i64, n: i64) -> i64 = {
    let _s = store_i64(dp, 0);
    let mut i = 1;
    while i <= n {
        let mut best = 0 - 1;
        let mut j = 1;
        while j <= i {
            let candidate = load_i64(prices + (j - 1) * 8) + load_i64(dp + (i - j) * 8);
            let _x = if candidate > best {
                set best = candidate; 0
            } else { 0 };
            set j = j + 1
        };
        let _s = store_i64(dp + i * 8, best);
        set i = i + 1
    };
    load_i64(dp + n * 8)
};

fn main() -> () = {
    let n = 5000;
    let iters = 200;
    let prices = malloc(n * 8);
    let dp = malloc((n + 1) * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 11111 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(prices + i * 8, (seed % 100) + 1);
            set i = i + 1
        };
        set checksum = checksum + (rod_cutting(prices, dp, n) % 1000000007);
        set iter = iter + 1
    };
    print(checksum)
};