// Dutch National Flag — 3-way partition (0,1,2)
// Measures: swap operations, pointer tracking
// Workload: N=500000, 2000 iterations

fn main() -> () = {
    let n = 500000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        // Generate array of 0,1,2
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 3);
            set i = i + 1
        };

        // Dutch National Flag partition
        let mut lo: i64 = 0;
        let mut mid: i64 = 0;
        let mut hi: i64 = n - 1;
        while mid <= hi {
            let am = load_i64(arr + mid * 8);
            let _x = if am == 0 {
                let al = load_i64(arr + lo * 8);
                let _s1 = store_i64(arr + lo * 8, am);
                let _s2 = store_i64(arr + mid * 8, al);
                set lo = lo + 1;
                set mid = mid + 1;
                ()
            } else if am == 1 {
                set mid = mid + 1;
                ()
            } else {
                let ah = load_i64(arr + hi * 8);
                let _s1 = store_i64(arr + mid * 8, ah);
                let _s2 = store_i64(arr + hi * 8, am);
                set hi = hi - 1;
                ()
            };
            0
        };

        set checksum = checksum + load_i64(arr) + load_i64(arr + (n / 2) * 8) + load_i64(arr + (n - 1) * 8);
        set checksum = checksum + lo + mid;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
