// Longest Increasing Subsequence — O(n^2) DP
// Measures: 1D array access, conditional max, nested loop
// Workload: N=5000 array, 100 iterations, LCG PRNG

fn lis(arr: i64, dp: i64, n: i64) -> i64 = {
    let mut best = 1;
    let mut i = 0;
    while i < n {
        let _s = store_i64(dp + i * 8, 1);
        set i = i + 1
    };
    set i = 1;
    while i < n {
        let mut j = 0;
        while j < i {
            let _x = if load_i64(arr + j * 8) < load_i64(arr + i * 8) {
                let candidate = load_i64(dp + j * 8) + 1;
                let _u = if candidate > load_i64(dp + i * 8) {
                    store_i64(dp + i * 8, candidate)
                } else { 0 };
                0
            } else { 0 };
            set j = j + 1
        };
        let _u = if load_i64(dp + i * 8) > best {
            set best = load_i64(dp + i * 8); 0
        } else { 0 };
        set i = i + 1
    };
    best
};

fn main() -> () = {
    let n = 5000;
    let iters = 100;
    let arr = malloc(n * 8);
    let dp = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut seed = 42 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };
        set checksum = checksum + lis(arr, dp, n);
        set iter = iter + 1
    };
    print(checksum)
};