// Counting Inversions via Merge Sort — count inversions while sorting
// Measures: merge sort, counting during merge
// Workload: N=200000, 200 iterations

fn merge_count(arr: i64, tmp: i64, lo: i64, hi: i64) -> i64 = {
    if lo >= hi {
        0
    } else {
        let mid = lo + (hi - lo) / 2;
        let mut count = merge_count(arr, tmp, lo, mid);
        set count = count + merge_count(arr, tmp, mid + 1, hi);

        // Merge and count
        let mut i = lo;
        let mut j = mid + 1;
        let mut k = lo;
        while i <= mid {
            if j > hi {
                break
            } else {
                let ai = load_i64(arr + i * 8);
                let aj = load_i64(arr + j * 8);
                let _c = if ai <= aj {
                    let _s = store_i64(tmp + k * 8, ai);
                    set i = i + 1;
                    0
                } else {
                    let _s = store_i64(tmp + k * 8, aj);
                    set j = j + 1;
                    set count = count + (mid - i + 1);
                    0
                };
                set k = k + 1
            }
        };
        while i <= mid {
            let _s = store_i64(tmp + k * 8, load_i64(arr + i * 8));
            set i = i + 1;
            set k = k + 1
        };
        while j <= hi {
            let _s = store_i64(tmp + k * 8, load_i64(arr + j * 8));
            set j = j + 1;
            set k = k + 1
        };
        let mut x = lo;
        while x <= hi {
            let _s = store_i64(arr + x * 8, load_i64(tmp + x * 8));
            set x = x + 1
        };
        count
    }
};

fn main() -> () = {
    let n = 200000;
    let iters = 200;
    let arr = malloc(n * 8);
    let tmp = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % n);
            set i = i + 1
        };
        set checksum = checksum + merge_count(arr, tmp, 0, n - 1);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(tmp)
};
