// Sum of Divisors — compute sum of divisors for each number
// Measures: integer division, nested loops, modular arithmetic
// Workload: N=50000, 200 iterations

fn sum_div(n: i64) -> i64 = {
    let mut s: i64 = 0;
    let mut d = 1;
    while d * d <= n {
        let _c = if n % d == 0 {
            set s = s + d;
            let _c2 = if d != n / d { set s = s + n / d; 0 } else { 0 };
            0
        } else { 0 };
        set d = d + 1
    };
    s
};

fn main() -> () = {
    let n = 50000;
    let iters = 200;

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 1;
        while i <= n {
            set checksum = checksum + sum_div(i);
            set i = i + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    ()
};
