// Max Diff — maximum difference between elements (buy low, sell high)
// Measures: single-pass min tracking, conditional updates
// Workload: N=1000000, 2000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut min_val = load_i64(arr);
        let mut max_diff: i64 = 0;
        set i = 1;
        while i < n {
            let val = load_i64(arr + i * 8);
            let diff = val - min_val;
            let _c1 = if diff > max_diff {
                set max_diff = diff;
                ()
            } else { () };
            let _c2 = if val < min_val {
                set min_val = val;
                ()
            } else { () };
            set i = i + 1
        };
        set checksum = checksum + max_diff;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
