// Contract Optimization: Dead Call Elimination via @pure
//
// A @pure function whose result is unused can be entirely eliminated.
// C (separate .o): Must call the function — might have side effects.

@pure @noinline
fn expensive_validate(x: i64) -> i64 = {
    let mut h: i64 = x;
    let mut i: i64 = 0;
    while i < 200 {
        h = ((h * 6364136223846793005 + 1442695040888963407) >> 33) band 2147483647;
        i = i + 1
    };
    h
};

fn main() -> i64 = {
    let mut total: i64 = 0;
    let mut i: i64 = 0;
    while i < 10000000 {
        // This call's result is used
        let val = expensive_validate(i);
        total = total + val;

        // This call's result is UNUSED — @pure allows dead call elimination
        // C: must call anyway (might have side effects via separate .o)
        let _unused = expensive_validate(i + 1);

        i = i + 1
    };
    let _u = println(total);
    0
};
