// Checksum XOR — compute XOR checksum of array
// Measures: sequential read, XOR accumulation, bitwise ops
// Workload: N=1000000 array, 5000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 5000;
    let arr = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(arr + i * 8, seed);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut xor_val: i64 = 0;
        set i = 0;
        while i < n {
            set xor_val = xor_val bxor load_i64(arr + i * 8);
            set i = i + 1
        };
        set checksum = checksum + xor_val;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
