// Second Largest — find second largest element
// Measures: register-carry (first/second), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 1000000);
            set i = i + 1
        };

        let mut first: i64 = 0 - 1;
        let mut second: i64 = 0 - 1;
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            let _x = if val > first {
                set second = first;
                set first = val;
                ()
            } else {
                let _y = if val > second {
                    set second = if val != first { val } else { second };
                    ()
                } else { () };
                ()
            };
            set i = i + 1
        };
        set checksum = checksum + second;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
