// Trend Changes — count direction changes in array
// Measures: register-carry (prev, direction), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut changes: i64 = 0;
        let mut prev_dir: i64 = 0;
        let mut prev: i64 = load_i64(arr);
        set i = 1;
        while i < n {
            let val = load_i64(arr + i * 8);
            let dir = if val > prev { 1 } else { if val < prev { 0 - 1 } else { 0 } };
            let _x = if dir != 0 {
                let _y = if prev_dir != 0 {
                    set changes = if dir != prev_dir { changes + 1 } else { changes };
                    ()
                } else { () };
                set prev_dir = dir;
                ()
            } else { () };
            set prev = val;
            set i = i + 1
        };
        set checksum = checksum + changes;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
