// csv_parse — in-process timing harness (Cycle 2941 v3: break-based quoted loop)
// Matches C's loop structure: break on closing quote instead of in_quote flag.
// Eliminates extra phi node / loop-carried dependency for in_quote.
// Output: checksum, elapsed_us

fn parse_csv(data: String) -> (i64, i64) = {
    let len = data.len();
    let ptr = str_data(data);
    let mut pos: i64 = 0;
    let mut rows: i64 = 0;
    let mut fields: i64 = 0;
    let mut quoted: i64 = 0;
    let mut total_chars: i64 = 0;

    while pos < len {
        -- find end of line (scan until \n or \r)
        let mut line_end = pos;
        while line_end < len and load_u8(ptr + line_end) != 10 and load_u8(ptr + line_end) != 13 {
            line_end = line_end + 1
        };

        if line_end > pos {
            let mut p = pos;
            while p < line_end {
                -- skip leading whitespace
                while p < line_end and (load_u8(ptr + p) == 32 or load_u8(ptr + p) == 9) {
                    p = p + 1
                };
                if p >= line_end { break };
                fields = fields + 1;

                if load_u8(ptr + p) == 34 {
                    quoted = quoted + 1;
                    p = p + 1;
                    while p < len {
                        let qc = load_u8(ptr + p);
                        if qc == 34 {
                            if p + 1 < len and load_u8(ptr + p + 1) == 34 {
                                total_chars = total_chars + 1;
                                p = p + 2
                            } else {
                                p = p + 1;
                                break
                            }
                        } else {
                            total_chars = total_chars + 1;
                            p = p + 1
                        }
                    };
                    while p < line_end and (load_u8(ptr + p) == 32 or load_u8(ptr + p) == 9) {
                        p = p + 1
                    };
                    if p < line_end and load_u8(ptr + p) == 44 { p = p + 1 } else { () }
                } else {
                    while p < line_end and load_u8(ptr + p) != 44 {
                        total_chars = total_chars + 1;
                        p = p + 1
                    };
                    if p < line_end and load_u8(ptr + p) == 44 { p = p + 1 } else { () }
                }
            };
            rows = rows + 1
        };

        pos = line_end;
        if pos < len and load_u8(ptr + pos) == 13 { pos = pos + 1 } else { () };
        if pos < len and load_u8(ptr + pos) == 10 { pos = pos + 1 } else { () }
    };

    (rows * 100000 + fields, quoted * 1000000 + total_chars)
};

fn quote() -> String = chr(34);

fn generate_row() -> String =
    "field1,field2,field3,field4,field5," + quote() + "quoted,field" + quote() + ",field7,field8,field9,field10\n";

fn generate_large(n: i64) -> String = {
    let sb = sb_new();
    let row = generate_row();
    let mut i: i64 = 0;
    while i < n { {
        sb_push(sb, row);
        i = i + 1;
        ()
    } };
    sb_build(sb)
};

fn run_benchmark(data: String, iters: i64, acc: i64, i: i64) -> i64 =
    if i >= iters { acc }
    else {
        let stats = parse_csv(data);
        let checksum = bmb_black_box(stats.0 + stats.1);
        run_benchmark(data, iters, acc + checksum, i + 1)
    };

fn main() -> i64 = {
    let data = generate_large(1000);

    -- warmup
    let _w = bmb_black_box(parse_csv(data).0);

    let t0 = time_ns();
    let total = run_benchmark(data, 50, 0, 0);
    let t1 = time_ns();
    let elapsed_us = (t1 - t0) / 1000;

    let _r = println(total);
    let _e = println(elapsed_us);
    0
};
