// csv-parse - CSV parsing benchmark
// Tests string processing, field extraction, quote handling
// v0.51.53: Fix encoding overflow for quoted/total_chars, add total_chars output

fn printline(s: String) -> i64 = { let _u = println_str(s); 0 };

fn int_to_string(n: i64) -> String =
    if n < 0 { "-" + int_to_string(0 - n) }
    else if n < 10 { digit_char(n) }
    else { int_to_string(n / 10) + digit_char(n % 10) };

fn digit_char(d: i64) -> String =
    if d == 0 { "0" } else if d == 1 { "1" } else if d == 2 { "2" }
    else if d == 3 { "3" } else if d == 4 { "4" } else if d == 5 { "5" }
    else if d == 6 { "6" } else if d == 7 { "7" } else if d == 8 { "8" }
    else { "9" };

// Skip whitespace (space and tab only), return new position
fn skip_ws(data: String, pos: i64, len: i64) -> i64 = {
    let mut p: i64 = pos;
    let mut c: i64 = 0;
    while p < len { {
        c = data.byte_at(p);
        p = if c == 32 { p + 1 }        -- space
            else if c == 9 { p + 1 }    -- tab
            else { len + p + 1 };       -- exit trick: p > len, recover as p-len-1
        ()
    } };
    if p > len { p - len - 1 } else { p }
};

// Parse a quoted field; returns new_pos * 1000 + field_len
fn parse_quoted_field(data: String, start: i64, len: i64) -> i64 = {
    let mut pos: i64 = start + 1;  -- skip opening quote
    let mut field_len: i64 = 0;
    let mut c: i64 = 0;
    let mut done: i64 = 0;
    let mut end_pos: i64 = 0;

    while pos < len { {
        c = data.byte_at(pos);
        done = if c == 34 {  -- quote char
            if pos + 1 < len {
                if data.byte_at(pos + 1) == 34 { {
                    -- escaped quote "" -> " (count as 1 char)
                    field_len = field_len + 1;
                    pos = pos + 2;
                    0
                } } else { {
                    -- closing quote
                    end_pos = pos + 1;
                    1
                } }
            } else { {
                -- closing quote at end of line
                end_pos = pos + 1;
                1
            } }
        } else { {
            field_len = field_len + 1;
            pos = pos + 1;
            0
        } };
        pos = if done == 1 { len + 1 } else { pos };  -- exit trick
        ()
    } };
    let final_pos = if done == 1 { end_pos } else { pos };
    final_pos * 1000 + field_len
};

// Parse an unquoted field; returns new_pos * 1000 + field_len
fn parse_unquoted_field(data: String, start: i64, len: i64) -> i64 = {
    let mut pos: i64 = start;
    let mut field_len: i64 = 0;
    let mut c: i64 = 0;

    while pos < len { {
        c = data.byte_at(pos);
        pos = if c == 44 { len + pos }       -- comma
              else if c == 10 { len + pos }  -- newline
              else if c == 13 { len + pos }  -- CR
              else { {
                  field_len = field_len + 1;
                  pos + 1
              } };
        ()
    } };
    let final_pos = if pos > len { pos - len } else { pos };
    final_pos * 1000 + field_len
};

// Parse a single field; returns new_pos * 10000 + field_len * 10 + is_quoted
fn parse_field(data: String, start: i64, len: i64) -> i64 = {
    let pos = skip_ws(data, start, len);
    if pos >= len { pos * 10000 }
    else {
        let c = data.byte_at(pos);
        if c == 34 {  -- quoted field
            let result = parse_quoted_field(data, pos, len);
            let new_pos = result / 1000;
            let field_len = result % 1000;
            let final_pos = skip_ws(data, new_pos, len);
            let fp = if final_pos < len {
                if data.byte_at(final_pos) == 44 { final_pos + 1 } else { final_pos }
            } else { final_pos };
            fp * 10000 + field_len * 10 + 1
        } else {
            let result = parse_unquoted_field(data, pos, len);
            let new_pos = result / 1000;
            let field_len = result % 1000;
            let fp = if new_pos < len {
                if data.byte_at(new_pos) == 44 { new_pos + 1 } else { new_pos }
            } else { new_pos };
            fp * 10000 + field_len * 10 + 0
        }
    }
};

// Parse a single line; returns fields * 1000000 + quoted * 10000 + total_chars
// Each field: max 10 fields, max 10 quoted, max 9999 chars per line
fn parse_line(data: String, start: i64, end: i64) -> i64 = {
    let mut pos: i64 = start;
    let mut fields: i64 = 0;
    let mut quoted: i64 = 0;
    let mut total_chars: i64 = 0;
    let mut result: i64 = 0;
    let mut new_pos: i64 = 0;
    let mut field_len: i64 = 0;
    let mut is_quoted: i64 = 0;

    while pos < end { {
        result = parse_field(data, pos, end);
        new_pos = result / 10000;
        field_len = (result / 10) % 1000;
        is_quoted = result % 10;

        fields = fields + 1;
        quoted = quoted + is_quoted;
        total_chars = total_chars + field_len;
        pos = new_pos;
        ()
    } };

    fields * 1000000 + quoted * 10000 + total_chars
};

// Find end of line (returns position of newline or end of string)
fn find_eol(data: String, start: i64, len: i64) -> i64 = {
    let mut pos: i64 = start;
    let mut c: i64 = 0;
    while pos < len { {
        c = data.byte_at(pos);
        pos = if c == 10 { len + pos }
              else if c == 13 { len + pos }
              else { pos + 1 };
        ()
    } };
    if pos > len { pos - len } else { pos }
};

// Parse entire CSV; returns (rows * 100000 + fields, quoted * 1000000 + total_chars)
fn parse_csv(data: String) -> (i64, i64) = {
    let len = data.len();
    let mut pos: i64 = 0;
    let mut rows: i64 = 0;
    let mut fields: i64 = 0;
    let mut quoted: i64 = 0;
    let mut total_chars: i64 = 0;
    let mut line_end: i64 = 0;
    let mut line_stats: i64 = 0;

    while pos < len { {
        line_end = find_eol(data, pos, len);

        -- Skip empty lines
        rows = if line_end > pos { {
            line_stats = parse_line(data, pos, line_end);
            fields = fields + (line_stats / 1000000);
            quoted = quoted + ((line_stats / 10000) % 100);
            total_chars = total_chars + (line_stats % 10000);
            rows + 1
        } } else { rows };

        -- Move past newline
        pos = if line_end < len {
            if data.byte_at(line_end) == 13 {
                if line_end + 1 < len {
                    if data.byte_at(line_end + 1) == 10 { line_end + 2 }
                    else { line_end + 1 }
                } else { line_end + 1 }
            } else { line_end + 1 }
        } else { line_end };
        ()
    } };

    (rows * 100000 + fields, quoted * 1000000 + total_chars)
};

fn print_stats(pack1: i64, pack2: i64) -> i64 = {
    let _u1 = printline("  Rows: " + int_to_string(pack1 / 100000));
    let _u2 = printline("  Fields: " + int_to_string(pack1 % 100000));
    let _u3 = printline("  Quoted fields: " + int_to_string(pack2 / 1000000));
    printline("  Total chars: " + int_to_string(pack2 % 1000000))
};

fn quote() -> String = chr(34);

fn test_data() -> String =
    "name,age,city,salary\n" +
    "John Doe,30,New York,50000\n" +
    "Jane Smith,25,Los Angeles,60000\n" +
    quote() + "Bob " + quote() + quote() + "The Builder" + quote() + quote() + " Jones" + quote() + ",45,Chicago,75000\n" +
    "Alice,28," + quote() + "San Francisco, CA" + quote() + ",80000\n" +
    "Charlie Brown,35,Boston,55000\n" +
    quote() + "Diana, Princess" + quote() + ",40,London,90000\n" +
    "Edward,22,Miami,45000\n" +
    quote() + "Fiona " + quote() + quote() + "Fi" + quote() + quote() + " Green" + quote() + ",33,Seattle,70000\n" +
    "George,29,Denver,52000\n" +
    "Helen,31,Phoenix,58000\n";

fn generate_row() -> String =
    "field1,field2,field3,field4,field5," + quote() + "quoted,field" + quote() + ",field7,field8,field9,field10\n";

fn generate_large(n: i64) -> String = {
    let sb = sb_new();
    let row = generate_row();
    let mut i: i64 = 0;
    while i < n { {
        sb_push(sb, row);
        i = i + 1;
        ()
    } };
    sb_build(sb)
};

fn main() -> i64 = {
    let _u1 = printline("CSV Parse Benchmark");

    let data = test_data();
    let stats = parse_csv(data);
    let _u3 = printline("Small dataset:");
    let _u4 = print_stats(stats.0, stats.1);
    let _u5 = printline("");

    let large = generate_large(1000);
    let large_stats = parse_csv(large);
    let _u6 = printline("Large dataset (1000 rows):");
    let _u7 = print_stats(large_stats.0, large_stats.1);

    let _u8 = printline("");
    printline("Done.")
};
