// csv_parse — in-process timing harness (Cycle 2923: optimized v2)
// Tuple returns + iterative nested-while (no find_eol double-scan, no tail recursion).
// bmb_black_box(pack1+pack2) per iteration prevents LLVM CSE.
// Output: checksum, elapsed_us

fn skip_ws(data: String, pos: i64, len: i64) -> i64 = {
    let mut p: i64 = pos;
    let mut c: i64 = 0;
    while p < len { {
        c = data.byte_at(p);
        p = if c == 32 { p + 1 }
            else if c == 9 { p + 1 }
            else { len + p + 1 };
        ()
    } };
    if p > len { p - len - 1 } else { p }
};

// Returns (new_pos, field_len)
fn parse_quoted_field(data: String, start: i64, len: i64) -> (i64, i64) = {
    let mut pos: i64 = start + 1;
    let mut field_len: i64 = 0;
    let mut c: i64 = 0;
    let mut done: i64 = 0;
    let mut end_pos: i64 = 0;
    while pos < len { {
        c = data.byte_at(pos);
        done = if c == 34 {
            if pos + 1 < len {
                if data.byte_at(pos + 1) == 34 { {
                    field_len = field_len + 1;
                    pos = pos + 2;
                    0
                } } else { {
                    end_pos = pos + 1;
                    1
                } }
            } else { {
                end_pos = pos + 1;
                1
            } }
        } else { {
            field_len = field_len + 1;
            pos = pos + 1;
            0
        } };
        pos = if done == 1 { len + 1 } else { pos };
        ()
    } };
    let final_pos = if done == 1 { end_pos } else { pos };
    (final_pos, field_len)
};

// Returns (new_pos, field_len) — new_pos AT delimiter or past end
fn parse_unquoted_field(data: String, start: i64, len: i64) -> (i64, i64) = {
    let mut pos: i64 = start;
    let mut field_len: i64 = 0;
    let mut c: i64 = 0;
    while pos < len { {
        c = data.byte_at(pos);
        pos = if c == 44 { len + pos }
              else if c == 10 { len + pos }
              else if c == 13 { len + pos }
              else { {
                  field_len = field_len + 1;
                  pos + 1
              } };
        ()
    } };
    let final_pos = if pos > len { pos - len } else { pos };
    (final_pos, field_len)
};

// Returns (new_pos, field_len, is_quoted)
fn parse_field(data: String, start: i64, len: i64) -> (i64, i64, i64) = {
    let pos = skip_ws(data, start, len);
    if pos >= len { (pos, 0, 0) }
    else {
        let c = data.byte_at(pos);
        if c == 34 {
            let r = parse_quoted_field(data, pos, len);
            let new_pos = r.0;
            let field_len = r.1;
            let final_pos = skip_ws(data, new_pos, len);
            let fp = if final_pos < len {
                if data.byte_at(final_pos) == 44 { final_pos + 1 } else { final_pos }
            } else { final_pos };
            (fp, field_len, 1)
        } else {
            let r = parse_unquoted_field(data, pos, len);
            let new_pos = r.0;
            let field_len = r.1;
            let fp = if new_pos < len {
                if data.byte_at(new_pos) == 44 { new_pos + 1 } else { new_pos }
            } else { new_pos };
            (fp, field_len, 0)
        }
    }
};

fn parse_csv(data: String) -> (i64, i64) = {
    let len = data.len();
    let mut pos: i64 = 0;
    let mut rows: i64 = 0;
    let mut fields: i64 = 0;
    let mut quoted: i64 = 0;
    let mut total_chars: i64 = 0;

    while pos < len { {
        let c = data.byte_at(pos);
        let _skip = if c == 10 { {
            pos = pos + 1; 0
        } } else if c == 13 { {
            pos = if pos + 1 < len and data.byte_at(pos + 1) == 10 { pos + 2 } else { pos + 1 };
            0
        } } else { {
            rows = rows + 1;
            let mut row_end: i64 = 0;
            while pos < len and row_end == 0 { {
                let nc = data.byte_at(pos);
                let _ctrl = if nc == 10 { {
                    pos = pos + 1;
                    row_end = 1;
                    0
                } } else if nc == 13 { {
                    pos = if pos + 1 < len and data.byte_at(pos + 1) == 10 { pos + 2 } else { pos + 1 };
                    row_end = 1;
                    0
                } } else { {
                    let r = parse_field(data, pos, len);
                    pos = r.0;
                    fields = fields + 1;
                    quoted = quoted + r.2;
                    total_chars = total_chars + r.1;
                    0
                } };
                ()
            } };
            0
        } };
        ()
    } };

    (rows * 100000 + fields, quoted * 1000000 + total_chars)
};

fn quote() -> String = chr(34);

fn generate_row() -> String =
    "field1,field2,field3,field4,field5," + quote() + "quoted,field" + quote() + ",field7,field8,field9,field10\n";

fn generate_large(n: i64) -> String = {
    let sb = sb_new();
    let row = generate_row();
    let mut i: i64 = 0;
    while i < n { {
        sb_push(sb, row);
        i = i + 1;
        ()
    } };
    sb_build(sb)
};

fn run_benchmark(data: String, iters: i64, acc: i64, i: i64) -> i64 =
    if i >= iters { acc }
    else {
        let stats = parse_csv(data);
        let checksum = bmb_black_box(stats.0 + stats.1);
        run_benchmark(data, iters, acc + checksum, i + 1)
    };

fn main() -> i64 = {
    let data = generate_large(1000);

    -- warmup
    let _w = bmb_black_box(parse_csv(data).0);

    let t0 = time_ns();
    let total = run_benchmark(data, 50, 0, 0);
    let t1 = time_ns();
    let elapsed_us = (t1 - t0) / 1000;

    let _r = println(total);
    let _e = println(elapsed_us);
    0
};
