// csv-parse - CSV parsing benchmark
// Tests string processing, field extraction
// Self-contained with embedded test data

fn printline(s: String) -> i64 = print_str(s + char_to_string(chr(10)));

fn int_to_string(n: i64) -> String =
    if n < 0 { "-" + int_to_string(0 - n) }
    else if n < 10 { digit_char(n) }
    else { int_to_string(n / 10) + digit_char(n % 10) };

fn digit_char(d: i64) -> String =
    if d == 0 { "0" } else if d == 1 { "1" } else if d == 2 { "2" }
    else if d == 3 { "3" } else if d == 4 { "4" } else if d == 5 { "5" }
    else if d == 6 { "6" } else if d == 7 { "7" } else if d == 8 { "8" }
    else { "9" };

// Count fields in a line (simple: count commas + 1)
fn count_commas(line: String, pos: i64, count: i64) -> i64 =
    if pos >= line.len() { count }
    else if ord(char_at(line, pos)) == 44 { count_commas(line, pos + 1, count + 1) }  -- comma
    else { count_commas(line, pos + 1, count) };

fn count_fields(line: String) -> i64 =
    if line.len() == 0 { 0 }
    else { count_commas(line, 0, 0) + 1 };

// Count quoted fields in a line
fn count_quotes(line: String, pos: i64, count: i64) -> i64 =
    if pos >= line.len() { count }
    else if ord(char_at(line, pos)) == 34 { count_quotes(line, pos + 1, count + 1) }  -- quote
    else { count_quotes(line, pos + 1, count) };

fn count_quoted_fields(line: String) -> i64 =
    count_quotes(line, 0, 0) / 2;  -- Each quoted field has 2 quotes

// Find next newline in data
fn find_newline(data: String, pos: i64) -> i64 =
    if pos >= data.len() { pos }
    else if ord(char_at(data, pos)) == 10 { pos }
    else { find_newline(data, pos + 1) };

// Parse all lines and accumulate stats
// Returns: rows * 10000000 + fields * 10000 + quoted
fn parse_lines(data: String, pos: i64, rows: i64, fields: i64, quoted: i64) -> i64 =
    if pos >= data.len() {
        rows * 10000000 + fields * 10000 + quoted
    }
    else {
        let end = find_newline(data, pos);
        let line = data.slice(pos, end);
        let new_rows = if line.len() > 0 { rows + 1 } else { rows };
        let new_fields = fields + count_fields(line);
        let new_quoted = quoted + count_quoted_fields(line);
        let next_pos = if end < data.len() { end + 1 } else { end };
        parse_lines(data, next_pos, new_rows, new_fields, new_quoted)
    };

fn get_stat_rows(stats: i64) -> i64 = stats / 10000000;
fn get_stat_fields(stats: i64) -> i64 = (stats / 10000) % 1000;
fn get_stat_quoted(stats: i64) -> i64 = stats % 10000;

// Print stats
fn print_stats(stats: i64) -> i64 = {
    let u1 = printline("  Rows: " + int_to_string(get_stat_rows(stats)));
    let u2 = printline("  Fields: " + int_to_string(get_stat_fields(stats)));
    printline("  Quoted fields: " + int_to_string(get_stat_quoted(stats)))
};

// Quote character
fn quote() -> String = char_to_string(chr(34));

// Test data
fn test_data() -> String =
    "name,age,city,salary" + char_to_string(chr(10)) +
    "John Doe,30,New York,50000" + char_to_string(chr(10)) +
    "Jane Smith,25,Los Angeles,60000" + char_to_string(chr(10)) +
    quote() + "Bob Jones" + quote() + ",45,Chicago,75000" + char_to_string(chr(10)) +
    "Alice,28," + quote() + "San Francisco" + quote() + ",80000" + char_to_string(chr(10)) +
    "Charlie,35,Boston,55000" + char_to_string(chr(10));

// Generate repeated rows for larger test
fn generate_row() -> String =
    "field1,field2,field3," + quote() + "quoted" + quote() + ",field5" + char_to_string(chr(10));

fn generate_large(n: i64, acc: String) -> String =
    if n <= 0 { acc }
    else { generate_large(n - 1, acc + generate_row()) };

fn main() -> i64 = {
    let u1 = printline("CSV Parse Benchmark");
    let u2 = printline("");

    -- Parse test data
    let data = test_data();
    let stats = parse_lines(data, 0, 0, 0, 0);
    let u3 = printline("Small dataset:");
    let u4 = print_stats(stats);
    let u5 = printline("");

    -- Generate and parse larger dataset (100 rows for interpreter speed)
    let large = generate_large(100, "");
    let large_stats = parse_lines(large, 0, 0, 0, 0);
    let u6 = printline("Large dataset (100 rows):");
    let u7 = print_stats(large_stats);

    let u8 = printline("");
    printline("Done.")
};
