// Modular Inverse — compute modular multiplicative inverse via extended GCD
// Measures: division, modulo, data-dependent iteration
// Workload: 10000000 iterations

fn mod_inverse(a0: i64, m: i64) -> i64 = {
    let mut old_r = a0;
    let mut r = m;
    let mut old_s: i64 = 1;
    let mut s: i64 = 0;
    while r != 0 {
        let q = old_r / r;
        let tmp_r = r;
        set r = old_r - q * r;
        set old_r = tmp_r;
        let tmp_s = s;
        set s = old_s - q * s;
        set old_s = tmp_s
    };
    let result = if old_s < 0 { old_s + m } else { old_s };
    result
};

fn main() -> () = {
    let iters = 10000000;
    let m: i64 = 1000000007;
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;
    while iter < iters {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let a = (seed % (m - 1)) + 1;
        set checksum = (checksum + mod_inverse(a, m)) % m;
        set iter = iter + 1
    };
    print(checksum);
    ()
};
