// Mode Simple — find most frequent element (small range 0-999)
// Measures: array accumulation, max tracking
// Workload: N=2000000, 500 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 500;
    let range = 1000;
    let arr = malloc(n * 8);
    let freq = malloc(range * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % range);
            set i = i + 1
        };

        // Clear freq array
        set i = 0;
        while i < range {
            let _s = store_i64(freq + i * 8, 0);
            set i = i + 1
        };

        // Count frequencies
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            let _s = store_i64(freq + val * 8, load_i64(freq + val * 8) + 1);
            set i = i + 1
        };

        // Find mode
        let mut max_freq: i64 = 0;
        let mut mode_val: i64 = 0;
        set i = 0;
        while i < range {
            let f = load_i64(freq + i * 8);
            let _x = if f > max_freq {
                set max_freq = f;
                set mode_val = i;
                ()
            } else { () };
            set i = i + 1
        };
        set checksum = checksum + mode_val;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(freq)
};
