// Memory Benchmark: SIMD Sum
// Goal: Measure auto-vectorization potential
// v0.97.2: Rewritten with while loops for SIMD-friendly codegen

// Sum array elements - SIMD-friendly pattern
fn sum_array(arr: &[i64; 64]) -> i64 = {
    let mut acc: i64 = 0;
    for i in 0..64 {
        acc = acc + arr[i]
    };
    acc
};

// Sum with unrolled access (4 elements at a time)
fn sum_unrolled(arr: &[i64; 64]) -> i64 = {
    let mut acc: i64 = 0;
    let mut i: i64 = 0;
    while i + 3 < 64 {
        acc = acc + arr[i] + arr[i + 1] + arr[i + 2] + arr[i + 3];
        i = i + 4
    };
    while i < 64 {
        acc = acc + arr[i];
        i = i + 1
    };
    acc
};

// Dot product - classic SIMD operation
fn dot_product(a: &[i64; 64], b: &[i64; 64]) -> i64 = {
    let mut acc: i64 = 0;
    for i in 0..64 {
        acc = acc + a[i] * b[i]
    };
    acc
};

// Main entry point
fn main() -> i64 = {
    let arr: [i64; 64] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
        33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
        49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
    ];
    let mut total: i64 = 0;
    let mut iter: i64 = 0;
    while iter < 10000 {
        let sum1 = sum_array(&arr);
        let sum2 = sum_unrolled(&arr);
        let dot = dot_product(&arr, &arr);
        total = total + sum1 + sum2 + dot;
        iter = iter + 1
    };
    let _u = println(total);
    0
};
