// 2D Kadane — Maximum sum submatrix
// Measures: prefix sum computation, nested loops, 1D Kadane's on columns
// Workload: N=200 matrix, 100 iterations

fn kadane_1d(arr: i64, n: i64) -> i64 = {
    let mut max_sum = load_i64(arr);
    let mut cur = load_i64(arr);
    let mut i = 1;
    while i < n {
        let val = load_i64(arr + i * 8);
        set cur = if cur + val > val { cur + val } else { val };
        let _c = if cur > max_sum { set max_sum = cur; 0 } else { 0 };
        set i = i + 1
    };
    max_sum
};

fn max_submatrix(mat: i64, n: i64, temp: i64) -> i64 = {
    let mut best = load_i64(mat);
    let mut left = 0;
    while left < n {
        // Reset temp
        let mut i = 0;
        while i < n {
            let _s = store_i64(temp + i * 8, 0);
            set i = i + 1
        };
        let mut right = left;
        while right < n {
            // Add column 'right' to temp
            set i = 0;
            while i < n {
                let _s = store_i64(temp + i * 8, load_i64(temp + i * 8) + load_i64(mat + (i * n + right) * 8));
                set i = i + 1
            };
            // Apply 1D Kadane on temp
            let cur = kadane_1d(temp, n);
            let _c = if cur > best { set best = cur; 0 } else { 0 };
            set right = right + 1
        };
        set left = left + 1
    };
    best
};

fn main() -> () = {
    let n = 200;
    let iters = 100;

    let mat = malloc(n * n * 8);
    let temp = malloc(n * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 31337 + iter;
        let mut i = 0;
        while i < n * n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(mat + i * 8, (seed % 201) - 100);
            set i = i + 1
        };
        set checksum = checksum + max_submatrix(mat, n, temp);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(mat);
    let _f2 = free(temp);
    ()
};
