// Sum of Squares Benchmark v0.95
// Measures: arithmetic operations, loop performance
// Computes sum of squares from 1 to N
// v0.95: While loops instead of recursion for LLVM loop unrolling

fn sum_squares(n: i64) -> i64 = {
    let mut i: i64 = 1;
    let mut acc: i64 = 0;
    while i <= n {
        { acc = acc + i * i };
        { i = i + 1 }
    };
    acc
};

fn main() -> i64 = {
    // Sum squares from 1 to N, varying N to prevent constant folding
    let base = 100000;
    let iters = 6000;
    let mut result: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        { result = result + sum_squares(base + (iter % 10)) };
        { iter = iter + 1 }
    };
    let _p = println(result);
    0
};
