// Array Three Sum Closest — three pointers on sorted array to find closest sum to target
// Measures: three-pointer technique, register comparisons, sorted array scan
// Workload: N=5000, 200 iterations, pre-sorted array

fn qs_swap(arr: i64, i: i64, j: i64) -> () = {
    let tmp = load_i64(arr + i * 8);
    let _s1 = store_i64(arr + i * 8, load_i64(arr + j * 8));
    let _s2 = store_i64(arr + j * 8, tmp)
};

fn qs_partition(arr: i64, lo_arg: i64, hi_arg: i64) -> i64 = {
    let pivot = load_i64(arr + hi_arg * 8);
    let mut i = lo_arg;
    let mut j = lo_arg;
    while j < hi_arg {
        let _x = if load_i64(arr + j * 8) <= pivot {
            qs_swap(arr, i, j);
            set i = i + 1;
            0
        } else { 0 };
        set j = j + 1
    };
    qs_swap(arr, i, hi_arg);
    i
};

fn quicksort(arr: i64, lo_arg: i64, hi_arg: i64) -> () = {
    let _x = if lo_arg < hi_arg {
        let p = qs_partition(arr, lo_arg, hi_arg);
        let _a = if p > lo_arg { quicksort(arr, lo_arg, p - 1); 0 } else { 0 };
        quicksort(arr, p + 1, hi_arg);
        0
    } else { 0 }
};

fn abs_i64(x: i64) -> i64 =
    if x < 0 { 0 - x } else { x };

fn three_sum_closest(arr: i64, n: i64, target: i64) -> i64 = {
    let mut best = load_i64(arr) + load_i64(arr + 8) + load_i64(arr + 16);
    let mut idx: i64 = 0;
    let mut done: i64 = 0;
    while idx < n - 2 {
        let _chk = if done == 1 { 0 } else {
            let mut lo = idx + 1;
            let mut hi = n - 1;
            while lo < hi {
                let s = load_i64(arr + idx * 8) + load_i64(arr + lo * 8) + load_i64(arr + hi * 8);
                set best = if abs_i64(s - target) < abs_i64(best - target) { s } else { best };
                let _b = if s < target {
                    set lo = lo + 1; 0
                } else {
                    let _c = if s > target {
                        set hi = hi - 1; 0
                    } else {
                        set best = s;
                        set done = 1;
                        set lo = hi;
                        0
                    };
                    0
                };
                0
            };
            0
        };
        set idx = idx + 1
    };
    best
};

fn main() -> () = {
    let n = 5000;
    let iters = 200;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i: i64 = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100000 - 50000);
            set i = i + 1
        };
        quicksort(arr, 0, n - 1);

        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let target = seed % 100000 - 50000;
        set checksum = checksum + three_sum_closest(arr, n, target);
        set iter = iter + 1
    };
    print(checksum % 1000000007);
    let _f = free(arr);
    ()
};
