// Array Zigzag Max Length — longest zigzag subsequence (alternating diffs)
// Measures: register carry (prev_sign, cur_len, max_len), sequential scan
// Workload: N=2000000 array, 500 iterations

fn zigzag_max_length(arr: i64, n: i64) -> i64 = {
    let _c = if n < 2 { return n } else { 0 };
    let mut max_len: i64 = 1;
    let mut cur_len: i64 = 1;
    let mut prev_sign: i64 = 0;
    let mut i = 1;
    while i < n {
        let diff = load_i64(arr + i * 8) - load_i64(arr + (i - 1) * 8);
        let cur_sign = if diff > 0 { 1 } else {
            if diff < 0 { 0 - 1 } else { 0 }
        };
        let _c2 = if cur_sign != 0 {
            let _c3 = if cur_sign != prev_sign {
                set cur_len = cur_len + 1;
                set prev_sign = cur_sign;
                0
            } else {
                set cur_len = 2;
                set prev_sign = cur_sign;
                0
            };
            0
        } else { 0 };
        let _c4 = if cur_len > max_len {
            set max_len = cur_len; 0
        } else { 0 };
        set i = i + 1
    };
    max_len
};

fn main() -> () = {
    let n = 2000000;
    let iters = 500;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 1000);
            set i = i + 1
        };
        set checksum = checksum + zigzag_max_length(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
