// Contract Optimization Proof: Null Elimination
// Goal: Measure if contracts enable null check elimination
//
// Two versions: with_contract (pre-condition proves non-null)
//              without_contract (runtime null check needed)
//
// Expected: with_contract should be 15-25% faster
// Actual: Analyze LLVM IR to understand optimization

// WITH CONTRACT: Pre-condition proves value is valid
fn process_with_contract(value: i64, multiplier: i64) -> i64
  pre value != -1 and multiplier > 0
= value * multiplier;

// WITHOUT CONTRACT: Must check for null (-1) at runtime
fn process_without_contract(value: i64, multiplier: i64) -> i64 =
  if value == -1 { 0 }
  else if multiplier <= 0 { 0 }
  else { value * multiplier };

// Main
fn main() -> i64 = {
    let arr: [i64; 50] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50
    ];

    let mut with_contract: i64 = 0;
    let mut without_contract: i64 = 0;
    let mut iter: i64 = 0;

    while iter < 1000 {
        let mut i: i64 = 0;
        let mut sum1: i64 = 0;
        let mut sum2: i64 = 0;
        while i < 50 {
            let value = arr[i];
            { sum1 = sum1 + process_with_contract(value, 2) };
            { sum2 = sum2 + process_without_contract(value, 2) };
            { i = i + 1 };
        };
        { with_contract = with_contract + sum1 };
        { without_contract = without_contract + sum2 };
        { iter = iter + 1 };
    };

    println(with_contract + without_contract);
    0
};
