// Contract Optimization Benchmark: Pure CSE across compilation boundaries
//
// BMB: @pure generates memory(none), @noinline prevents inlining.
// Even without seeing the function body, LLVM can CSE duplicate calls
// because memory(none) guarantees: same args → same result, no side effects.
//
// C equivalent: separate .o files (no LTO) → compiler has NO purity info
// → cannot CSE → must call function twice per iteration.
//
// This proves: BMB contracts enable optimizations impossible in C.

@pure @noinline
fn compute_heavy(x: i64) -> i64 = {
    let mut acc: i64 = x;
    let mut i: i64 = 0;
    while i < 100 {
        acc = ((acc * 1103515245 + 12345) >> 16) band 32767;
        i = i + 1
    };
    acc
};

fn main() -> i64 = {
    let mut total: i64 = 0;
    let mut i: i64 = 0;
    while i < 10000000 {
        // Two calls with same argument
        // BMB: CSE merges to ONE call (memory(none) guarantees purity)
        // C (separate .o): must make TWO calls (no purity guarantee)
        let a = compute_heavy(42);
        let b = compute_heavy(42);
        total = total + a + b;
        i = i + 1
    };
    let _u = println(total);
    0
};
