// Contract Optimization Proof: Loop Invariant Hoisting
// Goal: Measure if contracts enable loop-invariant code motion
//
// Two versions: with_contract (pure function can be hoisted)
//              without_contract (side effects prevent hoisting)
//
// Expected: with_contract should be 10-20% faster
// Actual: Analyze LLVM IR to understand optimization
// v0.50.73: Converted to while loops for fair comparison

// Pure function - can be hoisted out of loops
@pure
fn compute_factor(base: i64, power: i64) -> i64
  pre power >= 0 and power <= 10
= if power <= 0 { 1 }
  else if power == 1 { base }
  else { base * compute_factor(base, power - 1) };

// Non-pure simulation - cannot be hoisted (has "side effect" check)
fn compute_factor_impure(base: i64, power: i64, check: i64) -> i64 =
  if check < 0 { 0 }  // Simulated side effect dependency
  else if power <= 0 { 1 }
  else if power == 1 { base }
  else { base * compute_factor_impure(base, power - 1, check) };

// Loop with hoistable invariant - WHILE LOOP VERSION
fn loop_with_hoistable(arr: [i64; 32], factor_base: i64, factor_power: i64) -> i64 = {
    let mut idx: i64 = 0;
    let mut acc: i64 = 0;
    while idx < 32 { {
        // compute_factor(factor_base, factor_power) is loop-invariant
        acc = acc + arr[idx] * compute_factor(factor_base, factor_power);
        idx = idx + 1;
        ()
    } };
    acc
};

// Loop with non-hoistable computation - WHILE LOOP VERSION
fn loop_without_hoistable(arr: [i64; 32], factor_base: i64, factor_power: i64) -> i64 = {
    let mut idx: i64 = 0;
    let mut acc: i64 = 0;
    while idx < 32 { {
        // compute_factor_impure cannot be hoisted due to dependency
        acc = acc + arr[idx] * compute_factor_impure(factor_base, factor_power, idx);
        idx = idx + 1;
        ()
    } };
    acc
};

// Run iterations - WHILE LOOP VERSION
fn run_with_hoistable(arr: [i64; 32], iterations: i64) -> i64 = {
    let mut remaining: i64 = iterations;
    let mut acc: i64 = 0;
    while remaining > 0 { {
        acc = acc + loop_with_hoistable(arr, 2, 3);
        remaining = remaining - 1;
        ()
    } };
    acc
};

fn run_without_hoistable(arr: [i64; 32], iterations: i64) -> i64 = {
    let mut remaining: i64 = iterations;
    let mut acc: i64 = 0;
    while remaining > 0 { {
        acc = acc + loop_without_hoistable(arr, 2, 3);
        remaining = remaining - 1;
        ()
    } };
    acc
};

// Main
fn main() -> i64 = {
    let arr: [i64; 32] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
    ];
    let with_hoistable = run_with_hoistable(arr, 1000);
    let without_hoistable = run_without_hoistable(arr, 1000);
    with_hoistable + without_hoistable
};
