// Contract Optimization Proof: Loop Invariant Hoisting
// Goal: Measure if contracts enable loop-invariant code motion
//
// Two versions: with_contract (pure function can be hoisted)
//              without_contract (side effects prevent hoisting)
//
// Expected: with_contract should be 10-20% faster
// Actual: Analyze LLVM IR to understand optimization

// Pure function - can be hoisted out of loops
@pure
fn compute_factor(base: i64, power: i64) -> i64
  pre power >= 0 and power <= 10
= if power <= 0 { 1 }
  else if power == 1 { base }
  else { base * compute_factor(base, power - 1) };

// Non-pure simulation - cannot be hoisted (has "side effect" check)
fn compute_factor_impure(base: i64, power: i64, check: i64) -> i64 =
  if check < 0 { 0 }  // Simulated side effect dependency
  else if power <= 0 { 1 }
  else if power == 1 { base }
  else { base * compute_factor_impure(base, power - 1, check) };

// Main
fn main() -> i64 = {
    let arr: [i64; 32] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
    ];

    let mut with_hoistable: i64 = 0;
    let mut without_hoistable: i64 = 0;
    let mut iter: i64 = 0;

    while iter < 1000 {
        let mut i: i64 = 0;
        let mut sum1: i64 = 0;
        let mut sum2: i64 = 0;
        while i < 32 {
            // compute_factor(2, 3) is loop-invariant and pure
            let factor1 = compute_factor(2, 3);
            { sum1 = sum1 + arr[i] * factor1 };

            // compute_factor_impure cannot be hoisted due to dependency
            let factor2 = compute_factor_impure(2, 3, i);
            { sum2 = sum2 + arr[i] * factor2 };

            { i = i + 1 };
        };
        { with_hoistable = with_hoistable + sum1 };
        { without_hoistable = without_hoistable + sum2 };
        { iter = iter + 1 };
    };

    println(with_hoistable + without_hoistable);
    0
};
