// Convex Hull — monotone chain algorithm
// Measures: sorting, cross product, stack operations
// Workload: N=1000 points, 500 iterations

fn sort_points(xs: i64, ys: i64, n: i64) -> i64 = {
    // O(n^2) selection sort by x then y
    let mut i = 0;
    while i < n - 1 {
        let mut best = i;
        let mut j = i + 1;
        while j < n {
            let xj = load_i64(xs + j * 8);
            let xb = load_i64(xs + best * 8);
            let _c = if xj < xb {
                set best = j; 0
            } else {
                let _c2 = if xj == xb {
                    let yj = load_i64(ys + j * 8);
                    let yb = load_i64(ys + best * 8);
                    let _c3 = if yj < yb { set best = j; 0 } else { 0 };
                    0
                } else { 0 };
                0
            };
            set j = j + 1
        };
        let _sw = if best != i {
            let tmp_x = load_i64(xs + i * 8);
            let tmp_y = load_i64(ys + i * 8);
            let _s1 = store_i64(xs + i * 8, load_i64(xs + best * 8));
            let _s2 = store_i64(ys + i * 8, load_i64(ys + best * 8));
            let _s3 = store_i64(xs + best * 8, tmp_x);
            let _s4 = store_i64(ys + best * 8, tmp_y);
            0
        } else { 0 };
        set i = i + 1
    };
    0
};

fn cross(ox: i64, oy: i64, ax: i64, ay: i64, bx: i64, by: i64) -> i64 = {
    (ax - ox) * (by - oy) - (ay - oy) * (bx - ox)
};

fn convex_hull(xs: i64, ys: i64, n: i64, hx: i64, hy: i64) -> i64 = {
    let _sp = sort_points(xs, ys, n);

    let mut k = 0;

    // Build lower hull
    let mut i = 0;
    while i < n {
        while k >= 2 {
            let cp = cross(
                load_i64(hx + (k - 2) * 8), load_i64(hy + (k - 2) * 8),
                load_i64(hx + (k - 1) * 8), load_i64(hy + (k - 1) * 8),
                load_i64(xs + i * 8), load_i64(ys + i * 8)
            );
            let _c = if cp <= 0 { set k = k - 1; 0 } else { 0 };
            let _brk = if cp > 0 { break } else { () };
            ()
        };
        let _s1 = store_i64(hx + k * 8, load_i64(xs + i * 8));
        let _s2 = store_i64(hy + k * 8, load_i64(ys + i * 8));
        set k = k + 1;
        set i = i + 1
    };

    // Build upper hull
    let lower_size = k + 1;
    set i = n - 2;
    while i >= 0 {
        while k >= lower_size {
            let cp = cross(
                load_i64(hx + (k - 2) * 8), load_i64(hy + (k - 2) * 8),
                load_i64(hx + (k - 1) * 8), load_i64(hy + (k - 1) * 8),
                load_i64(xs + i * 8), load_i64(ys + i * 8)
            );
            let _c = if cp <= 0 { set k = k - 1; 0 } else { 0 };
            let _brk = if cp > 0 { break } else { () };
            ()
        };
        let _s1 = store_i64(hx + k * 8, load_i64(xs + i * 8));
        let _s2 = store_i64(hy + k * 8, load_i64(ys + i * 8));
        set k = k + 1;
        set i = i - 1
    };

    // k-1 because last point == first point
    k - 1
};

fn main() -> i64 = {
    let n = 1000;
    let iters = 500;
    let xs = malloc(n * 8);
    let ys = malloc(n * 8);
    let hx = malloc(2 * n * 8);
    let hy = malloc(2 * n * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s1 = store_i64(xs + i * 8, seed % 100000);
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s2 = store_i64(ys + i * 8, seed % 100000);
            set i = i + 1
        };
        let hull_size = convex_hull(xs, ys, n, hx, hy);
        set checksum = checksum + hull_size;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(xs);
    let _f2 = free(ys);
    let _f3 = free(hx);
    let _f4 = free(hy);
    0
};
