// Array Equilibrium — find index where left sum equals right sum
// Measures: prefix sum, sequential scan
// Workload: N=1000000, 3000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 3000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 201) - 100);
            set i = i + 1
        };

        let mut total: i64 = 0;
        set i = 0;
        while i < n {
            set total = total + load_i64(arr + i * 8);
            set i = i + 1
        };

        let mut left_sum: i64 = 0;
        let mut eq_idx: i64 = 0 - 1;
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            let right_sum = total - left_sum - val;
            if left_sum == right_sum {
                set eq_idx = i;
                break
            } else {
                set left_sum = left_sum + val;
                set i = i + 1
            }
        };
        set checksum = checksum + eq_idx;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
