// Collatz Length — compute Collatz sequence length for each number
// Measures: conditional branches, integer arithmetic, unpredictable branching
// Workload: N=1000000, 100 iterations

fn collatz_len(n0: i64) -> i64 = {
    let mut n = n0;
    let mut len: i64 = 0;
    while n != 1 {
        set n = if n % 2 == 0 { n / 2 } else { 3 * n + 1 };
        set len = len + 1
    };
    len
};

fn main() -> () = {
    let n = 1000000;
    let iters = 30;

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 1;
        while i <= n {
            set checksum = checksum + collatz_len(i);
            set i = i + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    ()
};
