// Integral — running integral (cumulative sum) with max tracking
// Measures: accumulator, sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 1000 - 500);
            set i = i + 1
        };

        let mut integral: i64 = 0;
        let mut max_int: i64 = 0;
        let mut min_int: i64 = 0;
        set i = 0;
        while i < n {
            set integral = integral + load_i64(arr + i * 8);
            set max_int = if integral > max_int { integral } else { max_int };
            set min_int = if integral < min_int { integral } else { min_int };
            set i = i + 1
        };
        set checksum = checksum + max_int - min_int;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
