// First Missing Positive — in-place swap to position
// Measures: swap-to-place, sequential scan
// Workload: N=1000000, 500 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 500;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % (n + 10)) - 5);
            set i = i + 1
        };

        // Place each number at its correct position
        set i = 0;
        while i < n {
            let mut cont = 1;
            while cont != 0 {
                let ai = load_i64(arr + i * 8);
                set cont = if ai > 0 {
                    if ai <= n {
                        let pos = ai - 1;
                        let ap = load_i64(arr + pos * 8);
                        if ap != ai {
                            let _s1 = store_i64(arr + i * 8, ap);
                            let _s2 = store_i64(arr + pos * 8, ai);
                            1
                        } else { 0 }
                    } else { 0 }
                } else { 0 };
                0
            };
            set i = i + 1
        };

        // Find first missing positive
        let mut result = n + 1;
        set i = 0;
        while i < n {
            let _f = if load_i64(arr + i * 8) != i + 1 {
                set result = i + 1;
                break
            } else { () };
            set i = i + 1
        };
        set checksum = checksum + result;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
