// Quicksort benchmark — Lomuto partition, in-place
// Measures: array read/write in hot loop, recursion, branch prediction
// Workload: N=10000 array, 200 iterations, LCG PRNG
// Uses raw memory for fair comparison with C

fn qs_swap(arr: i64, i: i64, j: i64) -> () = {
    let tmp = load_i64(arr + i * 8);
    let _s1 = store_i64(arr + i * 8, load_i64(arr + j * 8));
    let _s2 = store_i64(arr + j * 8, tmp)
};

fn qs_partition(arr: i64, lo: i64, hi: i64) -> i64 = {
    let pivot = load_i64(arr + hi * 8);
    let mut i = lo;
    let mut j = lo;
    while j < hi {
        let _x = if load_i64(arr + j * 8) <= pivot {
            qs_swap(arr, i, j);
            set i = i + 1;
            0
        } else { 0 };
        set j = j + 1
    };
    qs_swap(arr, i, hi);
    i
};

fn quicksort(arr: i64, lo: i64, hi: i64) -> () = {
    let _x = if lo < hi {
        let p = qs_partition(arr, lo, hi);
        let _a = if p > lo { quicksort(arr, lo, p - 1); 0 } else { 0 };
        quicksort(arr, p + 1, hi);
        0
    } else { 0 }
};

fn main() -> () = {
    let n = 10000;
    let iters = 200;
    let arr = malloc(n * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        // Fill with LCG pseudo-random
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % n);
            set i = i + 1
        };
        quicksort(arr, 0, n - 1);
        // Checksum: sum first 10 elements
        let mut ci = 0;
        while ci < 10 {
            set checksum = checksum + load_i64(arr + ci * 8);
            set ci = ci + 1
        };
        set iter = iter + 1
    };
    print(checksum)
};
