// Rolling Hash — polynomial rolling hash over array
// Measures: register-carry (hash accumulator), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let modval = 1000000007;
    let base = 31;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 256);
            set i = i + 1
        };

        let mut hash: i64 = 0;
        let mut max_hash: i64 = 0;
        set i = 0;
        while i < n {
            set hash = (hash * base + load_i64(arr + i * 8)) % modval;
            set max_hash = if hash > max_hash { hash } else { max_hash };
            set i = i + 1
        };
        set checksum = checksum + max_hash;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
