// Coin Change — classic DP, minimize coins for amount
// Measures: 1D DP array access, min operation in loop
// Workload: 6 coins, amount=50000, 200 iterations

fn coin_change(coins: i64, num_coins: i64, amount: i64, dp: i64) -> i64 = {
    let inf = amount + 1;
    let mut i = 0;
    while i <= amount {
        let _s = store_i64(dp + i * 8, inf);
        set i = i + 1
    };
    let _s = store_i64(dp, 0);
    set i = 1;
    while i <= amount {
        let mut c = 0;
        while c < num_coins {
            let coin = load_i64(coins + c * 8);
            let _x = if coin <= i {
                let candidate = load_i64(dp + (i - coin) * 8) + 1;
                let _u = if candidate < load_i64(dp + i * 8) {
                    store_i64(dp + i * 8, candidate)
                } else { 0 };
                0
            } else { 0 };
            set c = c + 1
        };
        set i = i + 1
    };
    load_i64(dp + amount * 8)
};

fn main() -> () = {
    let num_coins = 6;
    let coins = malloc(num_coins * 8);
    let _s1 = store_i64(coins, 1);
    let _s2 = store_i64(coins + 8, 5);
    let _s3 = store_i64(coins + 16, 10);
    let _s4 = store_i64(coins + 24, 25);
    let _s5 = store_i64(coins + 32, 50);
    let _s6 = store_i64(coins + 40, 100);

    let amount = 50000;
    let iters = 200;
    let dp = malloc((amount + 1) * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        set checksum = checksum + coin_change(coins, num_coins, amount + iter, dp);
        set iter = iter + 1
    };
    print(checksum)
};