// KMP String Search — Knuth-Morris-Pratt pattern matching
// Measures: failure function computation, sequential scan with backtracking
// Workload: text=1000000, pattern=1000, 200 iterations

fn main() -> () = {
    let text_len = 1000000;
    let pat_len = 1000;
    let iters = 200;
    let text = malloc(text_len * 8);
    let pat = malloc(pat_len * 8);
    let fail = malloc(pat_len * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        // Generate text
        let mut i = 0;
        while i < text_len {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(text + i * 8, seed % 4);
            set i = i + 1
        };
        // Generate pattern
        set i = 0;
        while i < pat_len {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(pat + i * 8, seed % 4);
            set i = i + 1
        };

        // Build failure function
        let _s = store_i64(fail, 0);
        let mut k: i64 = 0;
        set i = 1;
        while i < pat_len {
            while k > 0 and load_i64(pat + k * 8) != load_i64(pat + i * 8) {
                set k = load_i64(fail + (k - 1) * 8)
            };
            let _u = if load_i64(pat + k * 8) == load_i64(pat + i * 8) {
                set k = k + 1;
                ()
            } else { () };
            let _s2 = store_i64(fail + i * 8, k);
            set i = i + 1
        };

        // KMP search
        let mut matches: i64 = 0;
        let mut j: i64 = 0;
        set i = 0;
        while i < text_len {
            let ti = load_i64(text + i * 8);
            while j > 0 and load_i64(pat + j * 8) != ti {
                set j = load_i64(fail + (j - 1) * 8)
            };
            let _u = if load_i64(pat + j * 8) == ti {
                set j = j + 1;
                ()
            } else { () };
            let _m = if j == pat_len {
                set matches = matches + 1;
                set j = load_i64(fail + (j - 1) * 8);
                ()
            } else { () };
            set i = i + 1
        };
        set checksum = checksum + matches;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(text);
    let _f2 = free(pat);
    let _f3 = free(fail)
};
