// 1D Convolution — convolve array with kernel of size 5
// Measures: register-carry, small window scan
// Workload: N=2000000, 500 iterations, kernel=5

fn main() -> () = {
    let n = 2000000;
    let iters = 500;
    let arr = malloc(n * 8);
    let k1 = 1;
    let k2 = 3;
    let k3 = 5;
    let k4 = 3;
    let k5 = 1;
    let ksize = 5;
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 1000);
            set i = i + 1
        };

        let mut total: i64 = 0;
        set i = 0;
        while i <= n - ksize {
            let conv = load_i64(arr + i * 8) * k1
                     + load_i64(arr + (i + 1) * 8) * k2
                     + load_i64(arr + (i + 2) * 8) * k3
                     + load_i64(arr + (i + 3) * 8) * k4
                     + load_i64(arr + (i + 4) * 8) * k5;
            set total = total + conv;
            set i = i + 1
        };
        set checksum = checksum + total % 1000000007;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
