// Naive string search benchmark — count pattern occurrences in text
// Measures: sequential memory access, character comparison, branch prediction
// Workload: 100000-char text, 10-char patterns, 1000 iterations

fn naive_search(text: i64, text_len: i64, pattern: i64, pat_len: i64) -> i64 = {
    let mut count = 0;
    let limit = text_len - pat_len + 1;
    let mut i = 0;
    while i < limit {
        let mut j = 0;
        while j < pat_len and load_i64(text + (i + j) * 8) == load_i64(pattern + j * 8) {
            set j = j + 1
        };
        let _c2 = if j == pat_len { set count = count + 1; 0 } else { 0 };
        set i = i + 1
    };
    count
};

fn main() -> () = {
    let text_len = 100000;
    let pat_len = 10;
    let iters = 1000;

    let text = malloc(text_len * 8);
    let pattern = malloc(pat_len * 8);

    let mut checksum = 0;
    let mut seed = 42;

    // Generate text once using LCG (chars a-z = 0-25)
    let mut i = 0;
    while i < text_len {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(text + i * 8, seed % 26);
        set i = i + 1
    };

    let mut iter = 0;
    while iter < iters {
        // Generate pattern from text at a pseudo-random position
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let start = seed % (text_len - pat_len);
        let mut j = 0;
        while j < pat_len {
            let _s = store_i64(pattern + j * 8, load_i64(text + (start + j) * 8));
            set j = j + 1
        };
        set checksum = checksum + naive_search(text, text_len, pattern, pat_len);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(text);
    let _f2 = free(pattern);
    ()
};
