// Memory Benchmark: Pointer Chase (Index-based simulation)
// Goal: Measure linked data structure traversal performance
// v0.97.2: Rewritten with while loops for optimal codegen

// Chase through "linked list" using indices
fn chase_indices(values: &[i64; 64], next_indices: &[i64; 64]) -> i64 = {
    let mut current: i64 = 0;
    let mut acc: i64 = 0;
    while current >= 0 {
        if current >= 64 { break } else { () };
        acc = acc + values[current];
        current = next_indices[current]
    };
    acc
};

// Main entry point
fn main() -> i64 = {
    let values: [i64; 64] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
        33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
        49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
    ];
    let next_indices: [i64; 64] = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
        33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
        49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, -1
    ];
    let mut total: i64 = 0;
    let mut iter: i64 = 0;
    while iter < 10000 {
        total = total + chase_indices(&values, &next_indices);
        iter = iter + 1
    };
    let _u = println(total);
    0
};
