// Two Sum — brute force O(n²) pair finding
// Measures: nested loop, sequential access, comparison
// Workload: N=5000 array, 2000 iterations

fn two_sum_count(arr: i64, n: i64, target: i64) -> i64 = {
    let mut count: i64 = 0;
    let mut i = 0;
    while i < n - 1 {
        let mut j = i + 1;
        while j < n {
            let _c = if load_i64(arr + i * 8) + load_i64(arr + j * 8) == target {
                set count = count + 1; 0
            } else { 0 };
            set j = j + 1
        };
        set i = i + 1
    };
    count
};

fn main() -> () = {
    let n = 5000;
    let iters = 2000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100);
            set i = i + 1
        };
        let target = 50 + (iter % 100);
        set checksum = checksum + two_sum_count(arr, n, target);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
