// Majority Element — Boyer-Moore voting algorithm
// Measures: sequential scan, branch prediction, simple state
// Workload: N=500000 array, 5000 iterations

fn majority_element(arr: i64, n: i64) -> i64 = {
    let mut candidate = load_i64(arr);
    let mut count: i64 = 1;
    let mut i = 1;
    while i < n {
        let _c = if count == 0 {
            set candidate = load_i64(arr + i * 8);
            set count = 1;
            0
        } else {
            let _c2 = if load_i64(arr + i * 8) == candidate {
                set count = count + 1; 0
            } else {
                set count = count - 1; 0
            };
            0
        };
        set i = i + 1
    };
    // Verify
    let mut actual_count: i64 = 0;
    set i = 0;
    while i < n {
        let _c = if load_i64(arr + i * 8) == candidate {
            set actual_count = actual_count + 1; 0
        } else { 0 };
        set i = i + 1
    };
    if actual_count > n / 2 { candidate } else { 0 - 1 }
};

fn main() -> () = {
    let n = 500000;
    let iters = 1000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let maj_val = iter % 10;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = if seed % 3 == 0 {
                store_i64(arr + i * 8, seed % 10)
            } else {
                store_i64(arr + i * 8, maj_val)
            };
            set i = i + 1
        };
        set checksum = checksum + majority_element(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
