// Longest Run — find longest consecutive run of same value
// Measures: sequential scan, branch prediction
// Workload: N=1000000, 3000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 3000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 5);
            set i = i + 1
        };

        let mut max_run: i64 = 1;
        let mut cur_run: i64 = 1;
        set i = 1;
        let mut prev = load_i64(arr);
        while i < n {
            let cur = load_i64(arr + i * 8);
            let _c = if cur == prev {
                set cur_run = cur_run + 1;
                let _m = if cur_run > max_run {
                    set max_run = cur_run;
                    ()
                } else { () };
                ()
            } else {
                set cur_run = 1;
                ()
            };
            set prev = cur;
            set i = i + 1
        };
        set checksum = checksum + max_run;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
