// Longest Plateau — find longest consecutive equal-value run
// Measures: sequential scan, comparison, simple bookkeeping
// Workload: N=200000 array, 5000 iterations

fn longest_plateau(arr: i64, n: i64) -> i64 = {
    let _c = if n == 0 { return 0 } else { 0 };
    let mut max_len: i64 = 1;
    let mut cur_len: i64 = 1;
    let mut i = 1;
    while i < n {
        let _c2 = if load_i64(arr + i * 8) == load_i64(arr + (i - 1) * 8) {
            set cur_len = cur_len + 1;
            let _c3 = if cur_len > max_len { set max_len = cur_len; 0 } else { 0 };
            0
        } else {
            set cur_len = 1;
            0
        };
        set i = i + 1
    };
    max_len
};

fn main() -> () = {
    let n = 200000;
    let iters = 5000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 50);
            set i = i + 1
        };
        set checksum = checksum + longest_plateau(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
