// Max Product Subarray — track min/max products
// Measures: register tracking (min/max/prev), conditional updates
// Workload: N=1000000, 1000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 1000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 21) - 10);
            set i = i + 1
        };

        let a0 = load_i64(arr);
        let mut max_prod = a0;
        let mut cur_max = a0;
        let mut cur_min = a0;

        set i = 1;
        while i < n {
            let val = load_i64(arr + i * 8);
            let a = cur_max * val;
            let b = cur_min * val;

            // new cur_max = max(val, a, b)
            let mut new_max = val;
            set new_max = if a > new_max { a } else { new_max };
            set new_max = if b > new_max { b } else { new_max };

            // new cur_min = min(val, a, b)
            let mut new_min = val;
            set new_min = if a < new_min { a } else { new_min };
            set new_min = if b < new_min { b } else { new_min };

            set cur_max = new_max;
            set cur_min = new_min;
            set max_prod = if cur_max > max_prod { cur_max } else { max_prod };
            set i = i + 1
        };
        set checksum = checksum + max_prod;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
