// Power Sum — compute sum of i^k for large arrays
// Measures: integer multiplication, modular arithmetic, loop
// Workload: N=2M elements, k=7, 20 iterations

fn power_mod(base: i64, exp: i64, modulus: i64) -> i64 = {
    let mut result: i64 = 1;
    let mut b = base % modulus;
    let mut e = exp;
    while e > 0 {
        let _x = if (e band 1) == 1 {
            set result = (result * b) % modulus;
            0
        } else { 0 };
        set e = e / 2;
        set b = (b * b) % modulus
    };
    result
};

fn main() -> () = {
    let n = 2000000;
    let k: i64 = 7;
    let modulus = 1000000007;
    let iters = 20;

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut total: i64 = 0;
        let mut i: i64 = 1;
        while i <= n {
            set total = (total + power_mod(i + iter, k, modulus)) % modulus;
            set i = i + 1
        };
        set checksum = (checksum + total) % modulus;
        set iter = iter + 1
    };
    print(checksum)
};