// Array Peaks — count elements greater than both neighbors
// Measures: sequential scan with neighbor comparison
// Workload: N=1000000, 5000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 5000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut peaks: i64 = 0;
        set i = 1;
        let mut prev = load_i64(arr);
        while i < n - 1 {
            let cur = load_i64(arr + i * 8);
            let next = load_i64(arr + (i + 1) * 8);
            let _c = if cur > prev {
                let _c2 = if cur > next {
                    set peaks = peaks + 1;
                    ()
                } else { () };
                ()
            } else { () };
            set prev = cur;
            set i = i + 1
        };
        set checksum = checksum + peaks;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
