// CRC32 benchmark — table-driven CRC32 computation
// Measures: table lookup, bitwise operations, byte extraction
// Workload: 1MB pseudo-random data, 500 iterations

fn build_crc_table(table: i64) -> () = {
    let poly = 3988292384;
    let mask32 = 4294967295;
    let mut i = 0;
    while i < 256 {
        let mut crc = i;
        let mut j = 0;
        while j < 8 {
            let _c = if (crc band 1) == 1 {
                set crc = (crc >> 1) bxor poly;
                0
            } else {
                set crc = crc >> 1;
                0
            };
            set j = j + 1
        };
        let _s = store_i64(table + i * 8, crc band mask32);
        set i = i + 1
    };
    ()
};

fn crc32_compute(table: i64, data: i64, len: i64) -> i64 = {
    let mask32 = 4294967295;
    let mut crc = mask32;
    let mut i = 0;
    while i < len {
        let val = load_i64(data + i * 8);
        // Extract 4 bytes from each i64 value
        let b0 = val band 255;
        let b1 = (val >> 8) band 255;
        let b2 = (val >> 16) band 255;
        let b3 = (val >> 24) band 255;
        // Process byte 0
        let idx0 = (crc bxor b0) band 255;
        set crc = (crc >> 8) bxor load_i64(table + idx0 * 8);
        set crc = crc band mask32;
        // Process byte 1
        let idx1 = (crc bxor b1) band 255;
        set crc = (crc >> 8) bxor load_i64(table + idx1 * 8);
        set crc = crc band mask32;
        // Process byte 2
        let idx2 = (crc bxor b2) band 255;
        set crc = (crc >> 8) bxor load_i64(table + idx2 * 8);
        set crc = crc band mask32;
        // Process byte 3
        let idx3 = (crc bxor b3) band 255;
        set crc = (crc >> 8) bxor load_i64(table + idx3 * 8);
        set crc = crc band mask32;
        set i = i + 1
    };
    crc bxor mask32
};

fn main() -> () = {
    let data_len = 262144;
    let iters = 500;
    let table = malloc(256 * 8);
    build_crc_table(table);
    let data = malloc(data_len * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        // Fill data with pseudo-random values
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < data_len {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(data + i * 8, seed);
            set i = i + 1
        };
        let crc = crc32_compute(table, data, data_len);
        set checksum = checksum + crc;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(table);
    let _f2 = free(data);
    ()
};
