// Array Mode — find most frequent element using counting
// Measures: counting array access, conditional max tracking
// Workload: N=500000, range=10000, 2000 iterations

fn main() -> () = {
    let n = 500000;
    let range = 10000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let counts = malloc(range * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % range);
            set i = i + 1
        };

        // Clear counts
        set i = 0;
        while i < range {
            let _s = store_i64(counts + i * 8, 0);
            set i = i + 1
        };

        // Count frequencies
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            let _s = store_i64(counts + val * 8, load_i64(counts + val * 8) + 1);
            set i = i + 1
        };

        // Find mode
        let mut mode: i64 = 0;
        let mut max_count: i64 = 0;
        set i = 0;
        while i < range {
            let c = load_i64(counts + i * 8);
            let _m = if c > max_count {
                set max_count = c;
                set mode = i;
                ()
            } else { () };
            set i = i + 1
        };
        set checksum = checksum + mode + max_count;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(counts)
};
