// System Call Benchmark: Syscall Overhead
// Goal: Measure minimal system call latency
//
// Uses file_exists as a minimal syscall (stat-like operation)
// Measures overhead of crossing user/kernel boundary
//
// Note: Uses while loop for optimal performance (v0.51+)

extern fn file_exists(path: String) -> i64;

// Main entry point with while loop
fn main() -> i64 = {
    let path = ".";
    let mut acc: i64 = 0;
    let mut remaining: i64 = 10000;
    while remaining > 0 {
        acc = acc + file_exists(path);
        remaining = remaining - 1;
    };
    acc
};
