// System Call Benchmark: Syscall Overhead
// Goal: Measure minimal system call latency
//
// Uses file_exists as a minimal syscall (stat-like operation)
// Measures overhead of crossing user/kernel boundary
//
// v0.50.71: Use while loop instead of recursion for fair C comparison

// Main entry point - using while loop for minimal overhead
fn main() -> i64 = {
    let path = ".";
    let mut acc: i64 = 0;
    let mut remaining: i64 = 10000;
    while remaining > 0 {
        {
            acc = acc + file_exists(path);
            remaining = remaining - 1;
            ()
        }
    };
    acc
};
