// System Call Benchmark: Syscall Overhead
// Goal: Measure minimal system call latency
//
// Uses file_exists as a minimal syscall (stat-like operation)
// Measures overhead of crossing user/kernel boundary

// Minimal syscall - check if file exists
fn check_exists(path: String) -> i64 = file_exists(path);

// Run syscall iterations
fn run_syscalls(path: String, remaining: i64, acc: i64) -> i64 =
  if remaining <= 0 {
    acc
  } else {
    let result = check_exists(path);
    run_syscalls(path, remaining - 1, acc + result)
  };

// Main entry point
fn main() -> i64 = {
    // Check a path that likely exists (current directory marker)
    let path = ".";
    run_syscalls(path, 10000, 0)
};
