// Array Fill — fill array with computed values
// Measures: sequential write, simple computation
// Workload: N=1000000, 10000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 10000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            let _s = store_i64(arr + i * 8, i * 3 + 7);
            set i = i + 1
        };
        set checksum = checksum + load_i64(arr) + load_i64(arr + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
