// array_max_diff_pair — Max arr[j]-arr[i] where j>i
// Measures: register-carried min tracking, sequential scan
// Workload: N=2000000, 1000 iterations

fn max_diff_pair(arr: i64, n: i64) -> i64 = {
    let mut min_so_far = load_i64(arr);
    let mut max_diff = load_i64(arr + 8) - load_i64(arr);
    let mut i = 1;
    while i < n {
        let val = load_i64(arr + i * 8);
        let diff = val - min_so_far;
        let _c = if diff > max_diff { set max_diff = diff; 0 } else { 0 };
        let _m = if val < min_so_far { set min_so_far = val; 0 } else { 0 };
        set i = i + 1
    };
    max_diff
};

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, (seed % 201) - 100);
            set i = i + 1
        };
        set checksum = checksum + max_diff_pair(arr, n);
        set seed = (seed + iter) band 2147483647;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
