// Running Max — compute running maximum of an array
// Measures: sequential read/write, conditional update
// Workload: N=1000000, 5000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 5000;
    let arr = malloc(n * 8);
    let out = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(arr + i * 8, seed);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let _s = store_i64(out, load_i64(arr));
        set i = 1;
        while i < n {
            let prev = load_i64(out + (i - 1) * 8);
            let cur = load_i64(arr + i * 8);
            let _s2 = store_i64(out + i * 8, if cur > prev { cur } else { prev });
            set i = i + 1
        };
        set checksum = checksum + load_i64(out + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(out);
    ()
};
