// Binary search benchmark — O(log n) search on sorted array
// Measures: branch prediction, cache access patterns, integer comparison
// Workload: 1M elements, 5M lookups per iteration, 20 iterations

fn binary_search(arr: i64, n: i64, target: i64) -> i64 = {
    let mut lo = 0;
    let mut hi = n - 1;
    let mut result = 0 - 1;
    while lo <= hi {
        let mid = lo + (hi - lo) / 2;
        let val = load_i64(arr + mid * 8);
        let _x = if val == target {
            set result = mid;
            set lo = hi + 1;
            0
        } else {
            let _y = if val < target {
                set lo = mid + 1; 0
            } else {
                set hi = mid - 1; 0
            };
            0
        };
        0
    };
    result
};

fn main() -> () = {
    let n = 1000000;
    let lookups = 5000000;
    let iters = 20;
    let arr = malloc(n * 8);

    // Fill sorted array: arr[i] = i * 3
    let mut i = 0;
    while i < n {
        let _s = store_i64(arr + i * 8, i * 3);
        set i = i + 1
    };

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 42 + iter;
        let mut lk = 0;
        while lk < lookups {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let target = (seed % n) * 3;
            let idx = binary_search(arr, n, target);
            set checksum = checksum + idx;
            set lk = lk + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
