// Array Flatten 2D — copy 2D row-major data into 1D array
// Measures: nested loop, sequential write, stride read
// Workload: 1000x1000 matrix, 3000 iterations

fn main() -> () = {
    let rows = 1000;
    let cols = 1000;
    let n = rows * cols;
    let iters = 3000;
    let mat = malloc(n * 8);
    let flat = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(mat + i * 8, seed);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let mut idx: i64 = 0;
        let mut r = 0;
        while r < rows {
            let mut c = 0;
            while c < cols {
                let _s = store_i64(flat + idx * 8, load_i64(mat + (r * cols + c) * 8));
                set idx = idx + 1;
                set c = c + 1
            };
            set r = r + 1
        };
        set checksum = checksum + load_i64(flat) + load_i64(flat + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(mat);
    let _f2 = free(flat);
    ()
};
