// Cumulative Sum (Prefix Sum) — compute running totals
// Measures: sequential access, addition, memory write
// Workload: N=500000 array, 5000 iterations

fn cumsum(arr: i64, n: i64) -> i64 = {
    let mut i = 1;
    while i < n {
        let _s = store_i64(arr + i * 8, load_i64(arr + i * 8) + load_i64(arr + (i - 1) * 8));
        set i = i + 1
    };
    load_i64(arr + (n - 1) * 8)
};

fn main() -> () = {
    let n = 500000;
    let iters = 5000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100);
            set i = i + 1
        };
        set checksum = checksum + cumsum(arr, n);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
