// Binary GCD (Stein's algorithm) — GCD using subtraction and division by 2
// Measures: bit operations, branch prediction, integer arithmetic
// Workload: 500000 pairs, 200 iterations

fn binary_gcd(u0: i64, v0: i64) -> i64 = {
    let _c = if u0 == 0 { return v0 } else { 0 };
    let _c2 = if v0 == 0 { return u0 } else { 0 };
    let mut u = u0;
    let mut v = v0;
    let mut shift: i64 = 0;
    while ((u bor v) band 1) == 0 { set u = u >> 1; set v = v >> 1; set shift = shift + 1 };
    while (u band 1) == 0 { set u = u >> 1 };
    loop {
        while (v band 1) == 0 { set v = v >> 1 };
        if u > v { let t = u; set u = v; set v = t } else { () };
        set v = v - u;
        if v == 0 { break } else { () }
    };
    u << shift
};

fn main() -> () = {
    let n = 500000;
    let iters = 50;

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let a = (seed % 1000000) + 1;
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let b = (seed % 1000000) + 1;
            set checksum = checksum + binary_gcd(a, b);
            set i = i + 1
        };
        set iter = iter + 1
    };
    print(checksum);
    ()
};
