// Jump Game — greedy max reach
// Measures: register tracking (max_reach), sequential scan
// Workload: N=2000000, 1000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 1000;
    let nums = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(nums + i * 8, seed % 5);
            set i = i + 1
        };

        // Greedy: track max reachable index
        let mut max_reach: i64 = 0;
        let mut can_reach: i64 = 1;
        set i = 0;
        while i < n {
            let _b = if i > max_reach {
                set can_reach = 0;
                break
            } else { () };
            let reach = i + load_i64(nums + i * 8);
            set max_reach = if reach > max_reach { reach } else { max_reach };
            let _e = if max_reach >= n - 1 { break } else { () };
            set i = i + 1
        };
        set checksum = checksum + can_reach + max_reach;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(nums)
};
