// Array Copy — copy one array to another
// Measures: sequential read/write, memory bandwidth
// Workload: N=1000000, 5000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 5000;
    let src = malloc(n * 8);
    let dst = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(src + i * 8, seed);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        set i = 0;
        while i < n {
            let _s = store_i64(dst + i * 8, load_i64(src + i * 8));
            set i = i + 1
        };
        set checksum = checksum + load_i64(dst) + load_i64(dst + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(src);
    let _f2 = free(dst);
    ()
};
