// Weighted Prefix — weighted prefix sum with running weight
// Measures: register-carry (running weight/sum), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 1000);
            set i = i + 1
        };

        let mut weighted_sum: i64 = 0;
        let mut weight: i64 = 1;
        set i = 0;
        while i < n {
            set weighted_sum = weighted_sum + load_i64(arr + i * 8) * weight;
            set weight = (weight % 997) + 1;
            set i = i + 1
        };
        set checksum = checksum + weighted_sum % 1000000007;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
