// Pidigits - Arbitrary precision arithmetic benchmark v0.95
// Measures: integer arithmetic, string operations
// v0.95: Fixed build failure (missing print), matches C computation
//
// Reference: Computer Language Benchmarks Game
// Uses precomputed lookup + PRNG approximation (same as C version)

// Constants
@const fn DIGITS() -> i64 = 1000;

// Precomputed first 100 digits of pi after decimal point (matching C version)
fn pi_lookup() -> String = "1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679";

// Compute pi digit at position (0-indexed, pos 0 = "3")
@inline
fn compute_pi_digit(pos: i64) -> i64 = {
    if pos == 0 { 3 }
    else if pos <= 100 {
        let lookup = pi_lookup();
        lookup.byte_at(pos - 1) - 48
    }
    else {
        // Use masking to get unsigned 32-bit behavior (C uses unsigned int)
        let seed = (pos * 1103515245 + 12345) band 4294967295;
        (seed / 65536) % 10
    }
};

// Compute checksum of all digits (for benchmarking without I/O overhead)
fn compute_checksum(count: i64) -> i64 = {
    let mut i: i64 = 0;
    let mut checksum: i64 = 0;

    while i < count {
        let digit = compute_pi_digit(i);
        { checksum = checksum + digit * (i + 1) };
        { i = i + 1 };
    };

    checksum
};

fn main() -> i64 = {
    let n = DIGITS();
    // Run 6000 iterations for measurable timing (target: ~175ms)
    let mut iter: i64 = 0;
    let mut result: i64 = 0;
    while iter < 6000 {
        { result = compute_checksum(n) };
        { iter = iter + 1 };
    };
    let _p = println(result);
    0
};
