// Hash Table benchmark v0.95
// Uses *i64 manual layout for entries (3 i64 words per entry: key, value, state)
// This avoids struct pointer arithmetic which requires type-aware stride calculation

fn table_size() -> i64 = 131072;
fn get_n() -> i64 = 100000;
fn not_found() -> i64 = 0 - 9223372036854775807 - 1;

@inline
fn hash_i64(key: i64) -> i64 = {
    let h = key * 5871781006564002453;
    h bxor (h >> 32)
};

// Entry layout: 3 i64 words per entry
// [key0, value0, state0, key1, value1, state1, ...]
@inline
fn entry_key(entries: *i64, idx: i64) -> i64 = entries[idx * 3];
@inline
fn entry_value(entries: *i64, idx: i64) -> i64 = entries[idx * 3 + 1];
@inline
fn entry_state(entries: *i64, idx: i64) -> i64 = entries[idx * 3 + 2];
@inline
fn set_entry_key(entries: *i64, idx: i64, val: i64) -> i64 = { set entries[idx * 3] = val; 0 };
@inline
fn set_entry_value(entries: *i64, idx: i64, val: i64) -> i64 = { set entries[idx * 3 + 1] = val; 0 };
@inline
fn set_entry_state(entries: *i64, idx: i64, val: i64) -> i64 = { set entries[idx * 3 + 2] = val; 0 };

// HashMap: entries pointer + count + capacity (3 i64 words)
// Init separated from alloc so m is a parameter (enables ptr_index)
fn hm_init(m: *i64, entries_val: i64) -> i64 = {
    set m[0] = entries_val;
    set m[1] = 0;
    set m[2] = table_size();
    0
};

fn hm_new() -> *i64 = {
    let m = calloc(3, 8) as *i64;
    let entries = calloc(table_size() * 3, 8) as *i64;
    let _init = hm_init(m, entries as i64);
    m
};

@inline
fn hm_entries(m: *i64) -> *i64 = m[0] as *i64;
@inline
fn hm_count(m: *i64) -> i64 = m[1];
@inline
fn hm_capacity(m: *i64) -> i64 = m[2];

fn hm_free(m: *i64) -> i64 = {
    let _e = free(m[0]);
    let _m = free(m as i64);
    0
};

fn random_next(seed: i64) -> i64 = (seed * 1103515245 + 12345) % 2147483648;

// ============================================================================
// Insert with while loop
// ============================================================================
fn hm_insert(m: *i64, key: i64, value: i64) -> i64 = {
    let hash = hash_i64(key);
    let cap = hm_capacity(m);
    let mask = cap - 1;
    let entries = hm_entries(m);
    let mut idx: i64 = hash band mask;
    let mut i: i64 = 0;
    let mut result: i64 = 0;

    while i < cap {
        let state = entry_state(entries, idx);
        if state == 0 or state == 2 {
            let _s1 = set_entry_key(entries, idx, key);
            let _s2 = set_entry_value(entries, idx, value);
            let _s3 = set_entry_state(entries, idx, 1);
            set m[1] = m[1] + 1;
            let _r = { result = 1 };
            { i = cap }
        } else if state == 1 and entry_key(entries, idx) == key {
            let _s = set_entry_value(entries, idx, value);
            let _r = { result = 0 };
            { i = cap }
        } else {
            let _x = { idx = (idx + 1) band mask };
            { i = i + 1 }
        }
    };
    result
};

// ============================================================================
// Get with while loop
// ============================================================================
fn hm_get(m: *i64, key: i64) -> i64 = {
    let hash = hash_i64(key);
    let cap = hm_capacity(m);
    let mask = cap - 1;
    let entries = hm_entries(m);
    let mut idx: i64 = hash band mask;
    let mut i: i64 = 0;
    let mut result: i64 = not_found();

    while i < cap {
        let state = entry_state(entries, idx);
        if state == 0 {
            { i = cap }
        } else if state == 1 and entry_key(entries, idx) == key {
            let _r = { result = entry_value(entries, idx) };
            { i = cap }
        } else {
            let _x = { idx = (idx + 1) band mask };
            { i = i + 1 }
        }
    };
    result
};

// ============================================================================
// Remove with while loop
// ============================================================================
fn hm_remove(m: *i64, key: i64) -> i64 = {
    let hash = hash_i64(key);
    let cap = hm_capacity(m);
    let mask = cap - 1;
    let entries = hm_entries(m);
    let mut idx: i64 = hash band mask;
    let mut i: i64 = 0;
    let mut result: i64 = 0;

    while i < cap {
        let state = entry_state(entries, idx);
        if state == 0 {
            { i = cap }
        } else if state == 1 and entry_key(entries, idx) == key {
            let _s = set_entry_state(entries, idx, 2);
            set m[1] = m[1] - 1;
            let _r = { result = 1 };
            { i = cap }
        } else {
            let _x = { idx = (idx + 1) band mask };
            { i = i + 1 }
        }
    };
    result
};

// ============================================================================
// Benchmark functions
// ============================================================================
fn benchmark_insert(m: *i64, n: i64, seed: i64) -> i64 = {
    let mut i: i64 = 0;
    let mut s: i64 = seed;
    while i < n {
        let key = s % 1000000;
        let value = key * 7;
        let _r = hm_insert(m, key, value);
        { s = random_next(s) };
        { i = i + 1 }
    };
    s
};

fn benchmark_lookup(m: *i64, n: i64, seed: i64) -> i64 = {
    let mut i: i64 = 0;
    let mut s: i64 = seed;
    let mut found: i64 = 0;
    while i < n {
        let key = s % 1000000;
        let result = hm_get(m, key);
        let is_found = if result != not_found() { 1 } else { 0 };
        { found = found + is_found };
        { s = random_next(s) };
        { i = i + 1 }
    };
    found
};

fn benchmark_delete(m: *i64, n: i64, seed: i64) -> i64 = {
    let mut i: i64 = 0;
    let mut s: i64 = seed;
    let mut deleted: i64 = 0;
    while i < n {
        let key = s % 1000000;
        let result = hm_remove(m, key);
        { deleted = deleted + result };
        { s = random_next(s) };
        { i = i + 1 }
    };
    deleted
};

fn main() -> i64 = {
    let n = get_n();
    let seed = 42;

    // 30 iterations with while loop (like C)
    let mut iter: i64 = 0;
    let mut total_found: i64 = 0;
    while iter < 30 {
        let m = hm_new();
        let _seed1 = benchmark_insert(m, n, seed);
        let found = benchmark_lookup(m, n, seed);
        let _deleted = benchmark_delete(m, n / 2, random_next(seed));
        let _f = hm_free(m);
        { total_found = total_found + found };
        { iter = iter + 1 }
    };

    let m = hm_new();
    let _seed1 = benchmark_insert(m, n, seed);
    let len1 = hm_count(m);
    let _p1 = println(len1);

    let found = benchmark_lookup(m, n, seed);
    let _p2 = println(found);

    let _deleted = benchmark_delete(m, n / 2, random_next(seed));
    let len2 = hm_count(m);
    let _p3 = println(len2);

    let _f = hm_free(m);
    0
};
