// Array Rotate — rotate array elements left by k positions
// Measures: reverse pattern, sequential access, in-place mutation
// Workload: N=500000, 3000 iterations

fn reverse(arr: i64, lo0: i64, hi0: i64) -> () = {
    let mut lo = lo0;
    let mut hi = hi0;
    while lo < hi {
        let tmp = load_i64(arr + lo * 8);
        let _s1 = store_i64(arr + lo * 8, load_i64(arr + hi * 8));
        let _s2 = store_i64(arr + hi * 8, tmp);
        set lo = lo + 1;
        set hi = hi - 1
    };
    ()
};

fn main() -> () = {
    let n = 500000;
    let iters = 3000;
    let arr = malloc(n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s = store_i64(arr + i * 8, seed);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let k = (iter * 7 + 13) % n;
        let _r1 = reverse(arr, 0, k - 1);
        let _r2 = reverse(arr, k, n - 1);
        let _r3 = reverse(arr, 0, n - 1);
        set checksum = checksum + load_i64(arr) + load_i64(arr + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
