// Array Majority Vote — Boyer-Moore majority vote algorithm
// Measures: sequential scan, conditional counter updates
// Workload: N=1000000, 5000 iterations

fn main() -> () = {
    let n = 1000000;
    let iters = 5000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10);
            set i = i + 1
        };

        // Phase 1: Find candidate
        let mut candidate = load_i64(arr);
        let mut count: i64 = 1;
        set i = 1;
        while i < n {
            let val = load_i64(arr + i * 8);
            let _c = if count == 0 {
                set candidate = val;
                set count = 1;
                ()
            } else {
                let _c2 = if val == candidate {
                    set count = count + 1;
                    ()
                } else {
                    set count = count - 1;
                    ()
                };
                ()
            };
            set i = i + 1
        };

        // Phase 2: Verify
        set count = 0;
        set i = 0;
        while i < n {
            let _c = if load_i64(arr + i * 8) == candidate {
                set count = count + 1;
                ()
            } else { () };
            set i = i + 1
        };
        let _r = if count > n / 2 {
            set checksum = checksum + candidate;
            ()
        } else {
            set checksum = checksum - 1;
            ()
        };
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
