// Sparse Matrix-Vector Multiply — CSR format
// Measures: indirect indexing, sparse access patterns
// Workload: 5000x5000 sparse matrix, 1000 iterations

fn main() -> () = {
    let n = 5000;
    let nnz_per_row = 10;
    let iters = 3000;
    let total_nnz = n * nnz_per_row;

    // CSR arrays
    let values  = malloc(total_nnz * 8);
    let col_idx = malloc(total_nnz * 8);
    let row_ptr = malloc((n + 1) * 8);

    // Dense vector (all 1s)
    let x = malloc(n * 8);
    let mut i = 0;
    while i < n {
        let _s = store_i64(x + i * 8, 1);
        set i = i + 1
    };

    // Result vector
    let y = malloc(n * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        // Generate random sparse matrix using LCG
        let mut seed = 12345 + iter;
        let mut nnz = 0;
        let _s = store_i64(row_ptr, 0);

        let mut row = 0;
        while row < n {
            let mut k = 0;
            while k < nnz_per_row {
                set seed = (seed * 1103515245 + 12345) band 2147483647;
                let _s = store_i64(col_idx + nnz * 8, seed % n);
                set seed = (seed * 1103515245 + 12345) band 2147483647;
                let _s2 = store_i64(values + nnz * 8, seed % 100);
                set nnz = nnz + 1;
                set k = k + 1
            };
            let _s = store_i64(row_ptr + (row + 1) * 8, nnz);
            set row = row + 1
        };

        // SpMV: y = A * x
        set row = 0;
        while row < n {
            let mut sum = 0;
            let mut j = load_i64(row_ptr + row * 8);
            let j_end = load_i64(row_ptr + (row + 1) * 8);
            while j < j_end {
                let col = load_i64(col_idx + j * 8);
                let val = load_i64(values + j * 8);
                let xval = load_i64(x + col * 8);
                set sum = sum + val * xval;
                set j = j + 1
            };
            let _s = store_i64(y + row * 8, sum);
            set row = row + 1
        };

        // Sum result vector into checksum
        set i = 0;
        while i < n {
            set checksum = checksum + load_i64(y + i * 8);
            set i = i + 1
        };

        set iter = iter + 1
    };

    print(checksum);
    let _f1 = free(values);
    let _f2 = free(col_idx);
    let _f3 = free(row_ptr);
    let _f4 = free(x);
    let _f5 = free(y)
};
