// Division-by-Zero Check Elimination — contract optimization benchmark
// Uses DYNAMIC divisors that LLVM cannot statically prove non-zero
// Contract pre-condition provides the proof for check elimination

fn safe_div(a: i64, b: i64) -> i64
    pre b != 0
= a / b;

fn safe_mod(a: i64, b: i64) -> i64
    pre b != 0
= a % b;

// Returns a dynamic non-zero value — postcondition proves it
fn get_divisor(n: i64) -> i64
    post ret != 0
= {
    let r = n % 7;
    if r == 0 { 1 } else { r }
};

fn div_chain(x: i64, d: i64) -> i64
    pre d != 0
= {
    let a = safe_div(x, d);
    let b = safe_mod(x, d);
    safe_div(a + b, d)
};

fn repeat_div(n: i64, acc: i64) -> i64
= if n <= 0 { acc }
  else {
      let d = get_divisor(n);
      let r = div_chain(n * 100 + 42, d);
      repeat_div(n - 1, acc + r)
  };

fn main() -> i64 = {
    let result = repeat_div(10000000, 0);
    let _u = println(result);
    0
};
