// Dot Product — sum of element-wise products of two arrays
// Measures: dual-array scan, accumulator
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let a = malloc(n * 8);
    let b = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(a + i * 8, seed % 1000);
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s2 = store_i64(b + i * 8, seed % 1000);
            set i = i + 1
        };

        let mut dot: i64 = 0;
        set i = 0;
        while i < n {
            set dot = dot + load_i64(a + i * 8) * load_i64(b + i * 8);
            set i = i + 1
        };
        set checksum = checksum + dot % 1000000007;
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(a);
    let _f2 = free(b)
};
