// Array Interleave — interleave two arrays into one
// Measures: alternating writes, sequential reads, stride access
// Workload: N=500000 per array, 3000 iterations

fn main() -> () = {
    let n = 500000;
    let iters = 3000;
    let a = malloc(n * 8);
    let b = malloc(n * 8);
    let out = malloc(2 * n * 8);

    let mut seed: i64 = 42;
    let mut i = 0;
    while i < n {
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s1 = store_i64(a + i * 8, seed);
        set seed = (seed * 1103515245 + 12345) band 2147483647;
        let _s2 = store_i64(b + i * 8, seed);
        set i = i + 1
    };

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        set i = 0;
        while i < n {
            let _s1 = store_i64(out + (2 * i) * 8, load_i64(a + i * 8));
            let _s2 = store_i64(out + (2 * i + 1) * 8, load_i64(b + i * 8));
            set i = i + 1
        };
        set checksum = checksum + load_i64(out) + load_i64(out + (2 * n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(a);
    let _f2 = free(b);
    let _f3 = free(out);
    ()
};
