// Array Partition — Lomuto partition scheme (quicksort partition step)
// Measures: sequential scan, conditional swap, branch prediction
// Workload: N=100000 array, 10000 partitions

fn partition(arr: i64, lo: i64, hi: i64) -> i64 = {
    let pivot = load_i64(arr + hi * 8);
    let mut i = lo - 1;
    let mut j = lo;
    while j < hi {
        let _c = if load_i64(arr + j * 8) <= pivot {
            set i = i + 1;
            let tmp = load_i64(arr + i * 8);
            let _s1 = store_i64(arr + i * 8, load_i64(arr + j * 8));
            let _s2 = store_i64(arr + j * 8, tmp);
            0
        } else { 0 };
        set j = j + 1
    };
    let tmp = load_i64(arr + (i + 1) * 8);
    let _s1 = store_i64(arr + (i + 1) * 8, load_i64(arr + hi * 8));
    let _s2 = store_i64(arr + hi * 8, tmp);
    i + 1
};

fn main() -> () = {
    let n = 100000;
    let iters = 10000;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % n);
            set i = i + 1
        };
        let pivot_idx = partition(arr, 0, n - 1);
        set checksum = checksum + pivot_idx + load_i64(arr) + load_i64(arr + (n / 2) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
