// Catalan Numbers — DP computation with modular arithmetic
// Measures: nested loop DP, modular multiplication, sequential access
// Workload: C(0)..C(5000) via DP, 100 iterations

fn catalan_dp(cat: i64, n: i64, modv: i64) -> i64 = {
    let _s0 = store_i64(cat, 1);
    let _s1 = store_i64(cat + 8, 1);
    let mut i = 2;
    while i <= n {
        let _s = store_i64(cat + i * 8, 0);
        let mut j = 0;
        while j < i {
            let cur = load_i64(cat + i * 8);
            let left = load_i64(cat + j * 8);
            let right = load_i64(cat + (i - 1 - j) * 8);
            let prod = (left * right) % modv;
            let _s2 = store_i64(cat + i * 8, (cur + prod) % modv);
            set j = j + 1
        };
        set i = i + 1
    };
    load_i64(cat + n * 8)
};

fn main() -> () = {
    let n = 5000;
    let iters = 100;
    let modv = 1000000007;
    let cat = malloc((n + 1) * 8);

    let mut checksum: i64 = 0;
    let mut iter: i64 = 0;
    while iter < iters {
        let result = catalan_dp(cat, n, modv);
        set checksum = (checksum + result) % modv;
        // Perturb: add iter-dependent offset to C(1) for next iteration
        let _s = store_i64(cat + 8, (1 + iter) % modv);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(cat);
    ()
};
