// Triple Sum — sum of triplets (prev + cur + next) max tracking
// Measures: register-carry (prev/cur), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut max_triple: i64 = 0;
        let mut prev: i64 = load_i64(arr);
        let mut cur: i64 = load_i64(arr + 8);
        set i = 1;
        while i < n - 1 {
            let next = load_i64(arr + (i + 1) * 8);
            let triple = prev + cur + next;
            set max_triple = if triple > max_triple { triple } else { max_triple };
            set prev = cur;
            set cur = next;
            set i = i + 1
        };
        set checksum = checksum + max_triple;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
