// Running Max-Min — track running max and min, sum their difference
// Measures: register-carry (running max/min), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100000);
            set i = i + 1
        };

        let first = load_i64(arr);
        let mut run_max: i64 = first;
        let mut run_min: i64 = first;
        let mut total: i64 = 0;
        set i = 1;
        while i < n {
            let val = load_i64(arr + i * 8);
            set run_max = if val > run_max { val } else { run_max };
            set run_min = if val < run_min { val } else { run_min };
            set total = total + run_max - run_min;
            set i = i + 1
        };
        set checksum = checksum + total % 1000000007;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
