// Online Variance — Welford's online algorithm (integer approximation)
// Measures: register-carry (sum, sum_sq), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 10000);
            set i = i + 1
        };

        let mut sum: i64 = 0;
        let mut sum_sq: i64 = 0;
        set i = 0;
        while i < n {
            let val = load_i64(arr + i * 8);
            set sum = sum + val;
            set sum_sq = sum_sq + val * val;
            set i = i + 1
        };
        let var_n = sum_sq - (sum / n) * sum;
        set checksum = checksum + var_n % 1000000007;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
