// Fannkuch-redux benchmark v0.97.2
// Measures: array manipulation, permutation generation
// Algorithm: Standard Heap's algorithm permutation with pancake flipping
// Aligned with C version (n=10) for fair comparison
// v0.97.2: Rewritten to use fixed arrays + direct indexing for optimal codegen

fn fannkuch(n: i64) -> i64 = {
    let perm = [0; 12];
    let perm1 = [0; 12];
    let count = [0; 12];

    let mut maxFlips: i64 = 0;
    let mut checksum: i64 = 0;
    let mut permCount: i64 = 0;

    // Initialize arrays
    for i in 0..n {
        set perm1[i] = i;
        set count[i] = i + 1;
        0
    };

    // Main permutation loop
    let mut running = 1;
    while running != 0 {
        // Copy perm1 to perm
        for i in 0..n {
            set perm[i] = perm1[i];
            0
        };

        // Count flips
        let mut flips: i64 = 0;
        let mut first = perm[0];
        while first != 0 {
            // Reverse prefix: swap perm[lo] and perm[hi] while lo < hi
            let mut lo: i64 = 0;
            let mut hi = first;
            while lo < hi {
                let tmp = perm[lo];
                set perm[lo] = perm[hi];
                set perm[hi] = tmp;
                lo = lo + 1;
                hi = hi - 1
            };
            flips = flips + 1;
            first = perm[0]
        };

        // Update results
        maxFlips = if flips > maxFlips { flips } else { maxFlips };
        let delta = if (permCount band 1) == 0 { flips } else { 0 - flips };
        checksum = checksum + delta;

        // Generate next permutation (Heap's algorithm variant)
        let mut i: i64 = 1;
        running = 0;
        while i < n {
            let tmp = perm1[i];
            set perm1[i] = perm1[i - 1];
            set perm1[i - 1] = tmp;

            let c = count[i] - 1;
            set count[i] = c;
            if c != 0 {
                running = 1;
                permCount = permCount + 1;
                break
            } else {
                set count[i] = i + 1;
                i = i + 1
            }
        }
    };

    let _p = println(checksum);
    maxFlips
};

fn main() -> i64 = {
    let result = fannkuch(10);
    let _u = println(result);
    0
};
