// Longest Subarray with Sum <= K — sliding window
// Measures: two-pointer technique, conditional logic
// Workload: N=500000, K=5000, 500 iterations

fn longest_subarray(arr: i64, n: i64, k: i64) -> i64 = {
    let mut left = 0;
    let mut sum: i64 = 0;
    let mut best: i64 = 0;
    let mut right = 0;
    while right < n {
        set sum = sum + load_i64(arr + right * 8);
        while sum > k {
            if left > right {
                break
            } else {
                set sum = sum - load_i64(arr + left * 8);
                set left = left + 1
            }
        };
        let len = right - left + 1;
        let _u = if len > best {
            set best = len
        } else { () };
        set right = right + 1
    };
    best
};

fn main() -> () = {
    let n = 500000;
    let k = 5000;
    let iters = 500;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 100);
            set i = i + 1
        };
        set checksum = checksum + longest_subarray(arr, n, k + iter);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
