// RLE Size — compute run-length encoding size
// Measures: register-carry (prev, run count), sequential scan
// Workload: N=2000000, 2000 iterations

fn main() -> () = {
    let n = 2000000;
    let iters = 2000;
    let arr = malloc(n * 8);
    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;

    let mut iter: i64 = 0;
    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 50);
            set i = i + 1
        };

        let mut runs: i64 = 1;
        let mut prev: i64 = load_i64(arr);
        set i = 1;
        while i < n {
            let cur = load_i64(arr + i * 8);
            set runs = if cur != prev { runs + 1 } else { runs };
            set prev = cur;
            set i = i + 1
        };
        set checksum = checksum + runs;
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr)
};
