// Array Running Median Simple — running median via insertion into small sorted buffer (window=21)
// Measures: small-buffer insertion sort, register carry, sequential scan
// Workload: N=500000, 200 iterations

fn insert_sorted(buf: i64, size: i64, val: i64) -> () = {
    let mut k: i64 = size;
    while k >= 1 {
        let bk = load_i64(buf + (k - 1) * 8);
        let _c = if bk > val {
            let _s = store_i64(buf + k * 8, bk);
            0
        } else {
            break
        };
        set k = k - 1
    };
    let _s = store_i64(buf + k * 8, val);
    ()
};

fn remove_from(buf: i64, size: i64, val: i64) -> () = {
    let mut j: i64 = 0;
    let mut found: i64 = 0;
    while j < size {
        let _c = if found == 0 {
            let _c2 = if load_i64(buf + j * 8) == val {
                set found = 1;
                0
            } else { 0 };
            0
        } else {
            let _s = store_i64(buf + (j - 1) * 8, load_i64(buf + j * 8));
            0
        };
        set j = j + 1
    };
    ()
};

fn running_median(arr: i64, n: i64, w: i64) -> i64 = {
    let buf = malloc(w * 8);
    let half = w / 2;
    let mut median_sum: i64 = 0;

    // Initialize buffer with first window, insertion sort
    let mut i = 0;
    while i < w {
        insert_sorted(buf, i, load_i64(arr + i * 8));
        set i = i + 1
    };
    set median_sum = median_sum + load_i64(buf + half * 8);

    // Slide window
    set i = w;
    while i < n {
        let old_val = load_i64(arr + (i - w) * 8);
        let new_val = load_i64(arr + i * 8);
        remove_from(buf, w, old_val);
        insert_sorted(buf, w - 1, new_val);
        set median_sum = median_sum + load_i64(buf + half * 8);
        set i = i + 1
    };

    let _f = free(buf);
    median_sum
};

fn main() -> () = {
    let n = 500000;
    let iters = 200;
    let w = 21;
    let arr = malloc(n * 8);

    let mut checksum: i64 = 0;
    let mut seed: i64 = 42;
    let mut iter: i64 = 0;

    while iter < iters {
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % 1000);
            set i = i + 1
        };
        set checksum = checksum + running_median(arr, n, w);
        set iter = iter + 1
    };
    print(checksum);
    let _f = free(arr);
    ()
};
