// Bucket sort benchmark — sort uniform distribution with bucket + insertion sort
// Measures: scatter/gather patterns, insertion sort, memory access
// Workload: N=500000, values 0..999999, 1000 buckets, 100 iterations

fn bucket_sort(arr: i64, n: i64, buckets: i64, num_buckets: i64, max_val: i64, bucket_stride: i64) -> () = {
    // Clear bucket counts
    let mut b = 0;
    while b < num_buckets {
        let _s = store_i64(buckets + b * bucket_stride * 8, 0);
        set b = b + 1
    };
    // Distribute into buckets
    let mut i = 0;
    while i < n {
        let val = load_i64(arr + i * 8);
        let mut bi = val * num_buckets / max_val;
        let _c = if bi >= num_buckets { set bi = num_buckets - 1; 0 } else { 0 };
        let cnt = load_i64(buckets + bi * bucket_stride * 8);
        let _s1 = store_i64(buckets + (bi * bucket_stride + 1 + cnt) * 8, val);
        let _s2 = store_i64(buckets + bi * bucket_stride * 8, cnt + 1);
        set i = i + 1
    };
    // Insertion sort within each bucket, then gather
    let mut pos = 0;
    set b = 0;
    while b < num_buckets {
        let cnt = load_i64(buckets + b * bucket_stride * 8);
        let base = b * bucket_stride + 1;
        // Insertion sort
        set i = 1;
        while i < cnt {
            let key = load_i64(buckets + (base + i) * 8);
            let mut j = i - 1;
            let mut cont = 1;
            while cont == 1 {
                let _c = if j >= 0 {
                    let bj = load_i64(buckets + (base + j) * 8);
                    let _c2 = if bj > key {
                        let _s = store_i64(buckets + (base + j + 1) * 8, bj);
                        set j = j - 1
                    } else {
                        set cont = 0
                    };
                    0
                } else {
                    set cont = 0; 0
                };
                0
            };
            let _s = store_i64(buckets + (base + j + 1) * 8, key);
            set i = i + 1
        };
        // Gather back
        set i = 0;
        while i < cnt {
            let _s = store_i64(arr + pos * 8, load_i64(buckets + (base + i) * 8));
            set pos = pos + 1;
            set i = i + 1
        };
        set b = b + 1
    };
    ()
};

fn main() -> () = {
    let n = 500000;
    let max_val = 1000000;
    let num_buckets = 1000;
    let iters = 100;
    let max_per_bucket = (n / num_buckets) * 4;
    let bucket_stride = max_per_bucket + 1;

    let arr = malloc(n * 8);
    let buckets = malloc(num_buckets * bucket_stride * 8);

    let mut checksum = 0;
    let mut iter = 0;
    while iter < iters {
        let mut seed = 12345 + iter;
        let mut i = 0;
        while i < n {
            set seed = (seed * 1103515245 + 12345) band 2147483647;
            let _s = store_i64(arr + i * 8, seed % max_val);
            set i = i + 1
        };
        bucket_sort(arr, n, buckets, num_buckets, max_val, bucket_stride);
        set checksum = checksum + load_i64(arr) + load_i64(arr + (n / 2) * 8) + load_i64(arr + (n - 1) * 8);
        set iter = iter + 1
    };
    print(checksum);
    let _f1 = free(arr);
    let _f2 = free(buckets);
    ()
};
